c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          5370                                                                   |
c |  Number of clauses:          201642                                                                   |
c |  Parse time:                   0.02 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.04 Mb                                                                |
c |  Simplification time:          0.17 s                                                                 |
c |                                                                                                       |
c =========================================================================================================
Solved by simplification
c restarts              : 0 (0 conflicts in avg)
c blocked restarts      : 0 (multiple: 0) 
c last block at restart : 0
c nb ReduceDB           : 0
c nb removed Clauses    : 0
c nb learnts DL2        : 0
c nb learnts size 2     : 0
c nb learnts size 1     : 0
c conflicts             : 0              (0 /sec)
c decisions             : 0              (-nan % random) (0 /sec)
c propagations          : 264            (1427 /sec)
c nb reduced Clauses    : 0
c CPU time              : 0.185034 s

s UNSATISFIABLE
