c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         69703                                                                   |
c |  Number of clauses:        17572930                                                                   |
c |  Parse time:                   1.64 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.53 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       77         0      129 |   54944 17572930 35280217 |     2     6196     1815     3674 | 21.174 % |
c |      131        44      152 |   54682 10995590 22105253 |     3    10881     3481     8650 | 21.550 % |
c |      189        72      158 |   54566 10923479 21960947 |     4    13846     4768    15629 | 21.716 % |
c |      246        97      162 |   54451 10856948 21827792 |     5    14667     5933    24709 | 21.881 % |
c |      314       118      159 |   54229 10767729 21649197 |     5    24576     6990    24709 | 22.200 % |
c |      370       125      162 |   54162 10699799 21513281 |     6    22935     7990    36280 | 22.296 % |
c |      449       126      155 |   54079 10656437 21426505 |     7    19276     8797    49878 | 22.415 % |
c |      523       134      152 |   54031 10624452 21362520 |     7    29234     9540    49878 | 22.484 % |
c |      568       141      158 |   54004 10616106 21345828 |     7    39216    10104    49878 | 22.523 % |
c |      626       142      159 |   53872 10601231 21316066 |     8    28002    10680    71044 | 22.712 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      681       146      161 |   53819 10516788 21147039 |     8    37905    11159    71044 | 22.788 % |
c |      741       149      161 |   53799 10504869 21123201 |     8    47871    11696    71044 | 22.817 % |
c |      799       159      162 |   53651 10462249 21037911 |     9    36001    12147    92883 | 23.029 % |
c |      843       160      166 |   53598 10414757 20942885 |     9    45975    12505    92883 | 23.105 % |
c |      876       161      171 |   53533 10361632 20836591 |    10    33621    12888   115204 | 23.198 % |
c |      918       161      174 |   53528 10355664 20824655 |    10    43608    13216   115204 | 23.206 % |
c |      961       161      176 |   53469 10352247 20817815 |    10    53592    13437   115204 | 23.290 % |
c |     1015       162      177 |   53461 10323306 20759899 |    11    37745    13659   141024 | 23.302 % |
c |     1062       163      178 |   53451 10319522 20752325 |    11    47734    13921   141024 | 23.316 % |
c |     1129       164      177 |   53400 10314215 20741710 |    11    57724    14199   141024 | 23.389 % |
c |     1169       164      179 |   53394 10283637 20680528 |    12    39688    14435   169017 | 23.398 % |
c |     1225       166      179 |   53333 10275411 20664074 |    12    49670    14727   169017 | 23.485 % |
c |     1257       168      182 |   53330 10248304 20609841 |    12    59651    15009   169017 | 23.490 % |
c |     1307       168      183 |   53292 10220370 20553956 |    12    69630    15241   169017 | 23.544 % |
c |     1372       170      182 |   53286 10214358 20541932 |    13    48540    15514   200090 | 23.553 % |
c |     1408       170      184 |   53281 10211749 20536714 |    13    58531    15696   200090 | 23.560 % |
c |     1456       170      185 |   53250 10195237 20503674 |    13    68510    15890   200090 | 23.604 % |
c |     1500       173      186 |   53242 10191006 20495212 |    14    44698    16106   233878 | 23.616 % |
c |     1536       173      188 |   53241 10190535 20494270 |    14    54694    16205   233878 | 23.617 % |
c |     1586       173      189 |   53195 10189612 20492424 |    14    64682    16417   233878 | 23.683 % |
c |     1598       173      193 |   53189 10169860 20452884 |    14    74662    16526   233878 | 23.692 % |
c |     1637       175      195 |   53183 10165546 20444256 |    15    48303    16650   270117 | 23.701 % |
c |     1683       180      196 |   53180 10162515 20438194 |    15    58299    16793   270117 | 23.705 % |
c |     1721       182      197 |   53174 10160329 20433822 |    15    68288    16984   270117 | 23.714 % |
c |     1740       183      201 |   53163 10152465 20418088 |    15    78194    17164   270117 | 23.729 % |
c |     1782       183      202 |   53115 10151370 20415898 |    15    88186    17336   270117 | 23.798 % |
c |     1840       184      201 |   53074 10110811 20334718 |    16    59025    17444   309229 | 23.857 % |
c |     1893       184      200 |   53026 10088987 20291034 |    16    69010    17586   309229 | 23.926 % |
c |     1949       184      200 |   52963 10052031 20217092 |    16    78977    17752   309229 | 24.016 % |
c |     2001       184      199 |   52960 10049195 20211420 |    16    88960    17923   309229 | 24.020 % |
c |     2073       184      197 |   52899 10047139 20207307 |    17    57034    18057   351123 | 24.108 % |
c |     2118       184      198 |   52889 10022141 20157260 |    17    67017    18255   351123 | 24.122 % |
c |     2159       184      199 |   52885 10017624 20148225 |    17    76940    18365   351123 | 24.128 % |
c |     2206       184      199 |   52778  9989702 20092351 |    17    86883    18461   351123 | 24.282 % |
c |     2227       184      202 |   52775  9972760 20058420 |    17    96866    18531   351123 | 24.286 % |
c |     2289       184      200 |   52727  9944655 20002178 |    18    63339    18667   394617 | 24.355 % |
c |     2329       184      201 |   52725  9943511 19999890 |    18    73337    18761   394617 | 24.358 % |
c |     2371       185      202 |   52725  9943511 19999890 |    18    83337    18906   394617 | 24.358 % |
c |     2418       185      202 |   52700  9932339 19977530 |    18    93329    19008   394617 | 24.393 % |
c |     2457       185      203 |   52687  9924722 19962290 |    18   103320    19126   394617 | 24.412 % |
c |     2482       187      205 |   52674  9916553 19945946 |    19    66215    19234   441702 | 24.431 % |
c |     2514       189      206 |   52672  9915818 19944476 |    19    76213    19370   441702 | 24.434 % |
c |     2548       189      208 |   52670  9914669 19942178 |    19    86210    19437   441702 | 24.437 % |
c |     2605       189      207 |   52623  9892842 19898494 |    19    96194    19544   441702 | 24.504 % |
c |     2663       189      206 |   52611  9886469 19885742 |    19   106169    19662   441702 | 24.521 % |
c |     2704       189      207 |   52568  9866323 19845435 |    20    66947    19770   490884 | 24.583 % |
c |     2735       189      208 |   52566  9859495 19831773 |    20    76936    19922   490884 | 24.586 % |
c |     2815       189      206 |   52538  9858375 19829533 |    20    86918    20030   490884 | 24.626 % |
c |     2853       189      206 |   52535  9844344 19801455 |    20    96889    20123   490884 | 24.630 % |
c |     2902       189      206 |   52533  9842568 19797903 |    20   106883    20242   490884 | 24.633 % |
c |     2942       192      207 |   52529  9840916 19794599 |    21    64121    20306   543638 | 24.639 % |
c |     3009       192      206 |   52457  9838480 19789727 |    21    74107    20440   543638 | 24.742 % |
c |     3039       192      207 |   52453  9801528 19715774 |    21    84063    20579   543638 | 24.748 % |
c |     3081       192      207 |   52451  9800612 19713942 |    21    94053    20644   543638 | 24.751 % |
c |     3138       192      207 |   52450  9799851 19712420 |    21   104051    20745   543638 | 24.752 % |
c |     3169       192      208 |   52447  9797725 19708168 |    21   114043    20830   543638 | 24.756 % |
c |     3216       193      208 |   52446  9796462 19705642 |    22    69169    20885   598511 | 24.758 % |
c |     3289       194      206 |   52441  9794203 19701124 |    22    79159    20983   598511 | 24.765 % |
c |     3335       195      206 |   52419  9791306 19695330 |    22    89148    21114   598511 | 24.797 % |
c |     3364       197      208 |   52393  9780536 19673775 |    22    99140    21165   598511 | 24.834 % |
c |     3407       197      208 |   52347  9743509 19599670 |    22   109079    21236   598511 | 24.900 % |
c |     3446       204      208 |   52335  9737642 19587930 |    22   119064    21342   598511 | 24.917 % |
c |     3476       205      210 |   52331  9734493 19581632 |    23    72976    21446   654586 | 24.923 % |
c |     3488       206      212 |   52330  9733934 19580514 |    23    82973    21527   654586 | 24.924 % |
c |     3515       212      213 |   52283  9715498 19543612 |    23    92960    21603   654586 | 24.992 % |
c last restart ## conflicts  :  392 427 
c =========================================================================================================
c restarts              : 3570 (211 conflicts in avg)
c blocked restarts      : 216 (multiple: 135) 
c last block at restart : 3570
c nb ReduceDB           : 23
c nb removed Clauses    : 654586
c nb learnts DL2        : 21683
c nb learnts size 2     : 17534
c nb learnts size 1     : 802
c conflicts             : 756626         (3302 /sec)
c decisions             : 4124905        (0.00 % random) (18003 /sec)
c propagations          : 2450885234     (10696734 /sec)
c nb reduced Clauses    : 15953
c CPU time              : 229.125 s

s SATISFIABLE
