c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         76564                                                                   |
c |  Number of clauses:         3671041                                                                   |
c |  Parse time:                   0.40 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.51 Mb                                                                |
c |  Simplification time:          7.12 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       87         0      114 |   44864  2417082  5434318 |     2     5744      792     3271 | 13.755 % |
c |      178        35      112 |   44184  2289306  5152117 |     3    10788     1335     7992 | 14.643 % |
c |      237        55      126 |   43935  2259378  5088884 |     4    13522     1818    15143 | 14.968 % |
c |      312        64      128 |   43852  2254921  5078979 |     5    13778     2291    24857 | 15.076 % |
c |      395        91      126 |   43649  2235521  5035334 |     5    23705     2707    24857 | 15.341 % |
c |      471       102      127 |   43455  2219681  5002306 |     6    21300     3058    37184 | 15.595 % |
c |      559       103      125 |   43313  2216012  4993671 |     7    16413     3466    52054 | 15.780 % |
c |      636       103      125 |   43164  2207868  4968020 |     7    26367     3766    52054 | 15.975 % |
c |      719       104      125 |   43067  2201427  4952361 |     8    18795     4055    69593 | 16.102 % |
c |      789       104      126 |   43065  2201084  4951672 |     8    28789     4383    69593 | 16.104 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      858       104      128 |   43034  2199337  4946982 |     8    38769     4720    69593 | 16.145 % |
c |      923       104      130 |   42868  2192621  4931555 |     9    28626     4975    89715 | 16.361 % |
c |      998       104      130 |   42787  2189761  4925651 |     9    38591     5187    89715 | 16.467 % |
c |     1045       104      133 |   42783  2186693  4918968 |    10    25803     5365   112481 | 16.473 % |
c |     1106       104      135 |   42780  2186189  4917937 |    10    35796     5613   112481 | 16.476 % |
c |     1161       104      137 |   42704  2184136  4912139 |    10    45779     5775   112481 | 16.576 % |
c |     1206       105      140 |   42703  2183944  4911720 |    11    30460     5993   137794 | 16.577 % |
c |     1261       105      142 |   42701  2183749  4911310 |    11    40455     6145   137794 | 16.580 % |
c |     1309       105      145 |   42700  2183606  4911022 |    11    50453     6331   137794 | 16.581 % |
c |     1348       105      148 |   42700  2183606  4911022 |    12    32455     6529   165792 | 16.581 % |
c |     1377       105      152 |   42699  2183483  4910716 |    12    42454     6662   165792 | 16.582 % |
c |     1418       105      155 |   42698  2183338  4910420 |    12    52450     6843   165792 | 16.584 % |
c |     1463       105      157 |   42595  2183186  4910116 |    13    31907     6999   196328 | 16.718 % |
c |     1534       105      156 |   42593  2173855  4889255 |    13    41866     7201   196328 | 16.721 % |
c |     1601       105      156 |   42538  2172456  4884103 |    13    51862     7332   196328 | 16.792 % |
c |     1660       105      156 |   42534  2171774  4882719 |    13    61843     7471   196328 | 16.798 % |
c |     1722       105      156 |   42502  2170250  4878961 |    14    38632     7598   229531 | 16.840 % |
c |     1770       105      158 |   42498  2170082  4878615 |    14    48626     7737   229531 | 16.845 % |
c |     1836       105      157 |   42464  2168312  4874798 |    14    58612     7849   229531 | 16.889 % |
c |     1908       105      157 |   42459  2167435  4873028 |    14    68597     7962   229531 | 16.896 % |
c |     1965       105      157 |   42458  2167286  4872725 |    15    42842     8064   265285 | 16.897 % |
c |     2011       105      159 |   42420  2165411  4868379 |    15    52828     8213   265285 | 16.947 % |
c |     2058       105      160 |   42419  2165253  4868050 |    15    62827     8334   265285 | 16.948 % |
c |     2112       105      160 |   42381  2163680  4864242 |    15    72821     8478   265285 | 16.998 % |
c |     2121       105      165 |   42381  2163680  4864242 |    16    44685     8598   303421 | 16.998 % |
c |     2141       105      168 |   42381  2163638  4864153 |    16    54682     8670   303421 | 16.998 % |
c |     2189       105      169 |   42345  2162061  4860541 |    16    64673     8778   303421 | 17.045 % |
c |     2249       105      168 |   42343  2161967  4860351 |    16    74670     8883   303421 | 17.047 % |
c |     2302       105      169 |   42230  2148632  4831882 |    17    44406     8997   343641 | 17.195 % |
c |     2362       105      169 |   42194  2147237  4828853 |    17    54396     9093   343641 | 17.242 % |
c |     2424       105      169 |   42193  2147039  4828452 |    17    64392     9180   343641 | 17.243 % |
c |     2471       105      169 |   42191  2146919  4828212 |    17    74388     9258   343641 | 17.246 % |
c |     2506       105      171 |   42190  2146747  4827748 |    17    84387     9390   343641 | 17.247 % |
c |     2532       105      173 |   42188  2146578  4827404 |    18    50303     9496   387722 | 17.250 % |
c |     2563       105      175 |   42187  2146395  4827008 |    18    60299     9579   387722 | 17.251 % |
c last restart ## conflicts  :  438 78 
c =========================================================================================================
c restarts              : 2585 (175 conflicts in avg)
c blocked restarts      : 105 (multiple: 69) 
c last block at restart : 1187
c nb ReduceDB           : 18
c nb removed Clauses    : 387722
c nb learnts DL2        : 9618
c nb learnts size 2     : 6882
c nb learnts size 1     : 405
c conflicts             : 454591         (6804 /sec)
c decisions             : 2836201        (0.00 % random) (42449 /sec)
c propagations          : 943491051      (14120952 /sec)
c nb reduced Clauses    : 13130
c CPU time              : 66.815 s

s SATISFIABLE
