c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         10527                                                                   |
c |  Number of clauses:          262599                                                                   |
c |  Parse time:                   0.02 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          0.08 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       44         0      227 |    9047   239850   492536 |     2     6211     1180     3788 |  0.095 % |
c |       91         5      219 |    9047   239850   492536 |     3    11212     1710     8787 |  0.096 % |
c |      130        26      230 |    9047   239850   492536 |     4    13810     1941    16189 |  0.096 % |
c |      174        83      229 |    9047   239850   492536 |     5    13903     2110    26096 |  0.096 % |
c |      209       139      239 |    9047   239850   492536 |     5    23903     2199    26096 |  0.095 % |
c |      251       198      239 |    9047   239850   492536 |     6    21452     2247    38547 |  0.095 % |
c |      345       256      202 |    9047   239850   492536 |     7    16429     2308    53570 |  0.096 % |
c |      425       310      188 |    9047   239850   492536 |     7    26429     2351    53570 |  0.095 % |
c |      490       368      183 |    9047   239850   492536 |     8    18815     2377    71184 |  0.095 % |
c |      551       451      181 |    9047   239850   492536 |     8    28815     2398    71184 |  0.095 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      635       510      173 |    9047   239850   492536 |     8    38814     2429    71184 |  0.095 % |
c |      771       559      155 |    9047   239850   492536 |     9    28628     2448    91370 |  0.095 % |
c |      943       582      137 |    9047   239850   492536 |     9    38628     2475    91370 |  0.095 % |
c |      975       671      143 |    9047   239850   492536 |    10    25823     2501   114175 |  0.095 % |
c |     1058       745      141 |    9047   239850   492536 |    10    35823     2524   114175 |  0.095 % |
c |     1094       823      146 |    9047   239850   492536 |    10    45823     2547   114175 |  0.095 % |
c |     1124       915      151 |    9047   239850   492536 |    11    30423     2567   139575 |  0.095 % |
c |     1191       996      151 |    9047   239850   492536 |    11    40423     2575   139575 |  0.095 % |
c |     1242      1095      152 |    9047   239850   492536 |    11    50423     2585   139575 |  0.095 % |
c |     1287      1198      155 |    9047   239850   492536 |    12    32422     2596   167576 |  0.095 % |
c |     1314      1282      159 |    9047   239850   492536 |    12    42422     2625   167576 |  0.095 % |
c |     1445      1323      152 |    9047   239850   492536 |    12    52422     2636   167576 |  0.095 % |
c |     1476      1441      155 |    9047   239850   492536 |    13    31816     2647   198182 |  0.095 % |
c |     1498      1546      160 |    9047   239850   492536 |    13    41816     2661   198182 |  0.096 % |
c |     1531      1665      163 |    9047   239850   492536 |    13    51816     2663   198182 |  0.095 % |
c |     1593      1739      163 |    9047   239850   492536 |    13    61816     2679   198182 |  0.095 % |
c |     1774      1753      152 |    9047   239850   492536 |    14    38617     2690   231381 |  0.095 % |
c |     1811      1844      154 |    9047   239850   492536 |    14    48617     2698   231381 |  0.095 % |
c |     1874      1934      154 |    9047   239850   492536 |    14    58617     2706   231381 |  0.095 % |
c |     1892      2015      158 |    9047   239850   492536 |    14    68617     2715   231381 |  0.095 % |
c |     1898      2151      163 |    9047   239850   492536 |    15    42815     2722   267183 |  0.095 % |
c |     1970      2232      162 |    9047   239850   492536 |    15    52815     2730   267183 |  0.096 % |
c |     2016      2292      163 |    9047   239850   492536 |    15    62815     2736   267183 |  0.095 % |
c |     2104      2362      161 |    9047   239850   492536 |    15    72815     2741   267183 |  0.095 % |
c |     2156      2479      162 |    9047   239850   492536 |    16    44409     2748   305589 |  0.095 % |
c |     2248      2533      160 |    9047   239850   492536 |    16    54409     2754   305589 |  0.095 % |
c |     2320      2601      159 |    9047   239850   492536 |    16    64409     2759   305589 |  0.095 % |
c |     2343      2713      162 |    9047   239850   492536 |    16    74409     2768   305589 |  0.095 % |
c |     2383      2812      163 |    9047   239850   492536 |    17    43407     2773   346591 |  0.095 % |
c |     2407      2924      166 |    9047   239850   492536 |    17    53407     2778   346591 |  0.095 % |
c |     2496      2982      164 |    9047   239850   492536 |    17    63407     2780   346591 |  0.095 % |
c |     2543      3086      165 |    9047   239850   492536 |    17    73407     2788   346591 |  0.096 % |
c |     2659      3145      161 |    9047   239850   492536 |    17    83407     2795   346591 |  0.096 % |
c |     2716      3223      162 |    9047   239850   492536 |    18    49803     2798   390195 |  0.096 % |
c |     2786      3303      161 |    9047   239850   492536 |    18    59803     2803   390195 |  0.095 % |
c |     2882      3369      159 |    9047   239850   492536 |    18    69803     2809   390195 |  0.095 % |
c |     2923      3483      160 |    9047   239850   492536 |    18    79803     2812   390195 |  0.095 % |
c |     2943      3577      163 |    9047   239850   492536 |    18    89803     2823   390195 |  0.095 % |
c |     2988      3680      163 |    9047   239850   492536 |    19    53602     2836   436396 |  0.095 % |
c |     3018      3792      165 |    9047   239850   492536 |    19    63602     2842   436396 |  0.095 % |
c |     3059      3906      166 |    9047   239850   492536 |    19    73602     2849   436396 |  0.095 % |
c |     3126      3975      166 |    9047   239850   492536 |    19    83602     2857   436396 |  0.095 % |
c |     3187      4054      166 |    9047   239850   492536 |    19    93602     2870   436396 |  0.096 % |
c |     3205      4152      168 |    9047   239850   492536 |    20    54805     2876   485193 |  0.096 % |
c |     3284      4226      167 |    9047   239850   492536 |    20    64805     2884   485193 |  0.095 % |
c |     3357      4310      166 |    9047   239850   492536 |    20    74805     2889   485193 |  0.095 % |
c |     3359      4423      169 |    9047   239850   492536 |    20    84805     2897   485193 |  0.095 % |
c |     3378      4548      171 |    9047   239850   492536 |    20    94805     2907   485193 |  0.095 % |
c |     3400      4669      173 |    9047   239850   492536 |    21    53406     2913   536592 |  0.095 % |
c |     3475      4758      172 |    9047   239850   492536 |    21    63406     2921   536592 |  0.096 % |
c |     3592      4805      169 |    9047   239850   492536 |    21    73406     2939   536592 |  0.095 % |
c |     3679      4890      168 |    9047   239850   492536 |    21    83406     2955   536592 |  0.095 % |
c |     3718      4990      169 |    9047   239850   492536 |    21    93406     2957   536592 |  0.095 % |
c |     3760      5089      170 |    9047   239850   492536 |    21   103406     2961   536592 |  0.095 % |
c |     3768      5198      172 |    9047   239850   492536 |    22    59408     2963   590590 |  0.096 % |
c |     3770      5332      175 |    9045   239826   492487 |    22    63152     2970   590590 |  0.114 % |
c |     3782      5448      177 |    9044   239778   492389 |    22    62054     2986   590590 |  0.124 % |
c |     3809      5554      178 |    9044   239778   492389 |    22    72054     2994   590590 |  0.123 % |
c |     3857      5652      178 |    9043   239754   492340 |    22    78992     3002   590590 |  0.133 % |
c |     3882      5753      180 |    9043   239754   492340 |    22    88992     3012   590590 |  0.134 % |
c |     3903      5863      181 |    9043   239754   492340 |    23    52599     3023   636983 |  0.133 % |
c |     3954      5968      182 |    9043   239754   492340 |    23    62599     3028   636983 |  0.133 % |
c |     3988      6080      183 |    9043   239754   492340 |    23    72599     3037   636983 |  0.133 % |
c |     4049      6172      182 |    9043   239754   492340 |    23    82599     3044   636983 |  0.133 % |
c |     4090      6295      183 |    9043   239754   492340 |    23    92599     3051   636983 |  0.133 % |
c |     4118      6410      184 |    9043   239754   492340 |    23   102599     3058   636983 |  0.133 % |
c |     4170      6514      184 |    9043   239754   492340 |    24    58500     3066   691082 |  0.133 % |
c |     4184      6636      186 |    9043   239754   492340 |    24    68500     3078   691082 |  0.134 % |
c |     4210      6757      187 |    9042   239730   492291 |    24    75710     3087   691082 |  0.143 % |
c |     4239      6864      188 |    9041   239700   492193 |    24    81585     3097   691082 |  0.153 % |
c |     4274      6980      189 |    9041   239700   492193 |    24    91585     3106   691082 |  0.152 % |
c |     4289      7101      191 |    9040   239676   492144 |    24    98188     3118   691082 |  0.163 % |
c |     4305      7227      192 |    9038   239628   492046 |    24   103245     3130   691082 |  0.180 % |
c |     4325      7357      194 |    9038   239628   492046 |    25    61625     3137   742702 |  0.181 % |
c |     4330      7470      196 |    9036   239580   491948 |    25    63371     3149   742702 |  0.199 % |
c |     4348      7609      197 |    9035   239556   491899 |    25    71379     3158   742702 |  0.209 % |
c |     4355      7730      199 |    9034   239532   491850 |    25    78499     3172   742702 |  0.219 % |
c |     4367      7864      201 |    9033   239508   491801 |    25    86458     3189   742702 |  0.228 % |
c |     4374      7999      203 |    9031   239484   491752 |    25    92315     3211   742702 |  0.247 % |
c |     4383      8137      205 |    9027   239436   491654 |    26    50809     3235   791890 |  0.286 % |
c |     4390      8285      207 |    9025   239317   491412 |    26    50284     3259   791890 |  0.304 % |
c |     4395      8434      209 |    9024   239294   491365 |    26    58573     3278   791890 |  0.313 % |
c =========================================================================================================
c restarts              : 4410 (210 conflicts in avg)
c blocked restarts      : 8582 (multiple: 882) 
c last block at restart : 4410
c nb ReduceDB           : 26
c nb removed Clauses    : 791890
c nb learnts DL2        : 3316
c nb learnts size 2     : 2140
c nb learnts size 1     : 35
c conflicts             : 929437         (20243 /sec)
c decisions             : 1441809        (0.00 % random) (31402 /sec)
c propagations          : 468071878      (10194373 /sec)
c nb reduced Clauses    : 1222
c CPU time              : 45.9147 s

s UNSATISFIABLE
