c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         13691                                                                   |
c |  Number of clauses:          381131                                                                   |
c |  Parse time:                   0.05 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          0.12 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       36         0      277 |   11881   350507   717563 |     2     6210      912     3789 |  0.080 % |
c |       77         4      259 |   11881   350507   717563 |     3    11215     1636     8784 |  0.080 % |
c |      125         9      240 |   11881   350507   717563 |     4    13806     2120    16193 |  0.080 % |
c last restart ## conflicts  :  78 45 
c =========================================================================================================
c restarts              : 152 (250 conflicts in avg)
c blocked restarts      : 29 (multiple: 15) 
c last block at restart : 152
c nb ReduceDB           : 5
c nb removed Clauses    : 26086
c nb learnts DL2        : 2345
c nb learnts size 2     : 1894
c nb learnts size 1     : 0
c conflicts             : 38092          (32347 /sec)
c decisions             : 99335          (0.00 % random) (84354 /sec)
c propagations          : 32167075       (27315791 /sec)
c nb reduced Clauses    : 266
c CPU time              : 1.1776 s

s SATISFIABLE
