c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         11487                                                                   |
c |  Number of clauses:          286413                                                                   |
c |  Parse time:                   0.04 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          0.09 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       25         0      400 |    9920   263581   541267 |     2     6207     1105     3792 |  0.087 % |
c |       51         6      392 |    9920   263581   541267 |     3    11205     1811     8794 |  0.088 % |
c |       60        54      500 |    9920   263581   541267 |     4    13812     2094    16187 |  0.087 % |
c |       92       117      434 |    9920   263581   541267 |     5    13915     2433    26084 |  0.087 % |
c |      130       170      384 |    9920   263581   541267 |     5    23915     2704    26084 |  0.087 % |
c |      151       261      397 |    9920   263581   541267 |     6    21461     2829    38538 |  0.087 % |
c |      190       347      368 |    9920   263581   541267 |     7    16433     2936    53566 |  0.087 % |
c |      192       458      416 |    9920   263581   541267 |     7    26433     3024    53566 |  0.087 % |
c |      203       574      443 |    9920   263581   541267 |     8    18824     3065    71175 |  0.087 % |
c |      209       700      478 |    9920   263581   541267 |     8    28824     3118    71175 |  0.088 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      228       791      482 |    9920   263581   541267 |     8    38823     3156    71175 |  0.087 % |
c |      255       899      470 |    9920   263581   541267 |     9    28624     3178    91374 |  0.087 % |
c |      271      1043      479 |    9920   263581   541267 |     9    38624     3208    91374 |  0.087 % |
c |      280      1150      500 |    9920   263581   541267 |    10    25817     3228   114181 |  0.088 % |
c |      289      1264      519 |    9920   263581   541267 |    10    35817     3252   114181 |  0.087 % |
c |      311      1382      514 |    9920   263581   541267 |    10    45817     3273   114181 |  0.088 % |
c |      342      1478      497 |    9920   263581   541267 |    11    30412     3288   139586 |  0.088 % |
c |      369      1557      487 |    9920   263581   541267 |    11    40412     3303   139586 |  0.087 % |
c |      384      1690      494 |    9920   263581   541267 |    11    50412     3315   139586 |  0.087 % |
c |      386      1823      518 |    9920   263581   541267 |    12    32410     3320   167588 |  0.087 % |
c |      402      1943      522 |    9920   263581   541267 |    12    42410     3325   167588 |  0.087 % |
c |      421      2074      522 |    9920   263581   541267 |    12    52410     3332   167588 |  0.087 % |
c |      427      2180      538 |    9920   263581   541267 |    13    31814     3335   198184 |  0.087 % |
c |      441      2306      544 |    9920   263581   541267 |    13    41814     3342   198184 |  0.087 % |
c |      450      2412      555 |    9920   263581   541267 |    13    51814     3351   198184 |  0.088 % |
c |      480      2526      541 |    9920   263581   541267 |    13    61814     3356   198184 |  0.087 % |
c |      503      2636      536 |    9920   263581   541267 |    14    38617     3364   231381 |  0.087 % |
c |      513      2769      545 |    9920   263581   541267 |    14    48617     3375   231381 |  0.087 % |
c |      533      2883      544 |    9920   263581   541267 |    14    58617     3380   231381 |  0.088 % |
c |      547      3028      548 |    9920   263581   541267 |    14    68617     3382   231381 |  0.088 % |
c |      569      3150      544 |    9920   263581   541267 |    15    42814     3387   267184 |  0.087 % |
c |      585      3276      547 |    9920   263581   541267 |    15    52814     3393   267184 |  0.088 % |
c |      620      3374      532 |    9920   263581   541267 |    15    62814     3398   267184 |  0.087 % |
c |      657      3477      517 |    9920   263581   541267 |    15    72814     3400   267184 |  0.087 % |
c |      687      3576      509 |    9920   263581   541267 |    16    44409     3406   305589 |  0.087 % |
c |      711      3697      506 |    9920   263581   541267 |    16    54409     3410   305589 |  0.087 % |
c |      719      3839      514 |    9920   263581   541267 |    16    64409     3417   305589 |  0.087 % |
c |      750      3955      506 |    9920   263581   541267 |    16    74409     3420   305589 |  0.087 % |
c |      774      4076      503 |    9920   263581   541267 |    17    43407     3422   346591 |  0.087 % |
c |      809      4193      494 |    9920   263581   541267 |    17    53407     3429   346591 |  0.087 % |
c |      827      4300      495 |    9920   263581   541267 |    17    63407     3434   346591 |  0.087 % |
c |      873      4400      481 |    9920   263581   541267 |    17    73407     3436   346591 |  0.087 % |
c |      913      4503      470 |    9920   263581   541267 |    17    83407     3439   346591 |  0.087 % |
c |      953      4610      461 |    9920   263581   541267 |    18    49806     3440   390192 |  0.088 % |
c |      984      4739      457 |    9920   263581   541267 |    18    59806     3442   390192 |  0.088 % |
c |      984      4880      467 |    9920   263581   541267 |    18    69806     3443   390192 |  0.088 % |
c |     1007      4984      466 |    9920   263581   541267 |    18    79806     3447   390192 |  0.087 % |
c |     1049      5096      457 |    9920   263581   541267 |    18    89806     3452   390192 |  0.087 % |
c |     1101      5199      445 |    9920   263581   541267 |    19    53606     3456   436392 |  0.087 % |
c |     1133      5307      441 |    9920   263581   541267 |    19    63606     3461   436392 |  0.087 % |
c |     1164      5398      438 |    9920   263581   541267 |    19    73606     3464   436392 |  0.087 % |
c |     1189      5529      437 |    9920   263581   541267 |    19    83606     3466   436392 |  0.087 % |
c |     1228      5636      431 |    9920   263581   541267 |    19    93606     3471   436392 |  0.087 % |
c |     1259      5753      428 |    9920   263581   541267 |    20    54803     3472   485195 |  0.087 % |
c |     1289      5852      426 |    9920   263581   541267 |    20    64803     3473   485195 |  0.087 % |
c |     1317      5978      425 |    9920   263581   541267 |    20    74803     3476   485195 |  0.087 % |
c |     1383      6073      412 |    9920   263581   541267 |    20    84803     3480   485195 |  0.088 % |
c |     1394      6194      416 |    9920   263581   541267 |    20    94803     3485   485195 |  0.087 % |
c |     1409      6329      418 |    9920   263581   541267 |    21    53406     3488   536592 |  0.088 % |
c |     1428      6442      420 |    9920   263581   541267 |    21    63406     3491   536592 |  0.087 % |
c |     1455      6568      419 |    9920   263581   541267 |    21    73406     3496   536592 |  0.087 % |
c |     1486      6678      417 |    9920   263581   541267 |    21    83406     3498   536592 |  0.088 % |
c |     1520      6778      414 |    9920   263581   541267 |    21    93406     3502   536592 |  0.088 % |
c |     1554      6893      411 |    9920   263581   541267 |    21   103406     3507   536592 |  0.087 % |
c |     1585      7005      410 |    9920   263581   541267 |    22    59409     3509   590589 |  0.087 % |
c |     1599      7139      412 |    9920   263581   541267 |    22    69409     3511   590589 |  0.088 % |
c |     1623      7257      412 |    9920   263581   541267 |    22    79409     3514   590589 |  0.087 % |
c |     1634      7374      416 |    9920   263581   541267 |    22    89409     3515   590589 |  0.087 % |
c |     1640      7509      420 |    9920   263581   541267 |    22    99409     3517   590589 |  0.087 % |
c |     1670      7634      419 |    9920   263581   541267 |    22   109409     3517   590589 |  0.087 % |
c |     1676      7744      423 |    9920   263581   541267 |    23    62816     3518   647182 |  0.087 % |
c |     1689      7873      426 |    9920   263581   541267 |    23    72816     3518   647182 |  0.088 % |
c |     1698      8004      429 |    9920   263581   541267 |    23    82816     3520   647182 |  0.087 % |
c |     1716      8141      431 |    9920   263581   541267 |    23    92816     3523   647182 |  0.088 % |
c |     1727      8263      434 |    9920   263581   541267 |    23   102816     3529   647182 |  0.087 % |
c |     1745      8384      435 |    9920   263581   541267 |    23   112816     3532   647182 |  0.087 % |
c |     1750      8534      440 |    9920   263581   541267 |    24    63616     3534   706382 |  0.087 % |
c |     1772      8635      440 |    9920   263581   541267 |    24    73616     3537   706382 |  0.087 % |
c |     1784      8783      442 |    9920   263581   541267 |    24    83616     3537   706382 |  0.087 % |
c |     1800      8904      444 |    9920   263581   541267 |    24    93616     3540   706382 |  0.087 % |
c |     1824      9030      444 |    9920   263581   541267 |    24   103616     3541   706382 |  0.087 % |
c |     1837      9169      446 |    9920   263581   541267 |    24   113616     3546   706382 |  0.088 % |
c |     1879      9288      441 |    9920   263581   541267 |    24   123616     3552   706382 |  0.087 % |
c |     1902      9415      441 |    9920   263581   541267 |    25    71821     3555   768177 |  0.087 % |
c |     1919      9537      442 |    9920   263581   541267 |    25    81821     3556   768177 |  0.087 % |
c |     1949      9663      441 |    9920   263581   541267 |    25    91821     3557   768177 |  0.087 % |
c |     1966      9815      442 |    9920   263581   541267 |    25   101821     3559   768177 |  0.087 % |
c |     1990      9921      442 |    9920   263581   541267 |    25   111821     3559   768177 |  0.087 % |
c |     2004     10053      444 |    9920   263581   541267 |    25   121821     3561   768177 |  0.087 % |
c |     2026     10177      444 |    9920   263581   541267 |    26    67417     3567   832581 |  0.087 % |
c |     2033     10316      447 |    9920   263581   541267 |    26    77417     3573   832581 |  0.087 % |
c |     2036     10469      451 |    9920   263581   541267 |    26    87417     3575   832581 |  0.087 % |
c |     2044     10597      454 |    9920   263581   541267 |    26    97417     3577   832581 |  0.087 % |
c |     2060     10743      456 |    9920   263581   541267 |    26   107417     3580   832581 |  0.087 % |
c |     2068     10854      459 |    9920   263581   541267 |    26   117417     3583   832581 |  0.087 % |
c |     2077     10993      462 |    9920   263581   541267 |    26   127417     3584   832581 |  0.087 % |
c |     2109     11104      459 |    9920   263581   541267 |    27    70411     3584   899587 |  0.087 % |
c |     2109     11259      464 |    9920   263581   541267 |    27    80411     3586   899587 |  0.087 % |
c |     2144     11364      461 |    9920   263581   541267 |    27    90411     3586   899587 |  0.087 % |
c |     2161     11506      462 |    9920   263581   541267 |    27   100411     3586   899587 |  0.088 % |
c |     2179     11623      463 |    9920   263581   541267 |    27   110411     3590   899587 |  0.087 % |
c |     2205     11754      462 |    9920   263581   541267 |    27   120411     3592   899587 |  0.087 % |
c |     2216     11866      464 |    9920   263581   541267 |    27   130411     3592   899587 |  0.087 % |
c |     2233     12002      465 |    9920   263581   541267 |    28    70807     3595   969191 |  0.088 % |
c |     2246     12151      467 |    9920   263581   541267 |    28    80807     3595   969191 |  0.088 % |
c |     2251     12283      470 |    9920   263581   541267 |    28    90807     3596   969191 |  0.087 % |
c |     2272     12413      470 |    9920   263581   541267 |    28   100807     3597   969191 |  0.088 % |
c |     2303     12523      468 |    9920   263581   541267 |    28   110807     3599   969191 |  0.087 % |
c |     2343     12637      465 |    9920   263581   541267 |    28   120807     3599   969191 |  0.087 % |
c |     2360     12770      466 |    9920   263581   541267 |    28   130807     3600   969191 |  0.087 % |
c |     2394     12895      463 |    9920   263581   541267 |    28   140807     3602   969191 |  0.087 % |
c |     2405     13039      465 |    9920   263581   541267 |    29    78608     3605  1041390 |  0.087 % |
c |     2419     13193      467 |    9920   263581   541267 |    29    88608     3607  1041390 |  0.087 % |
c |     2424     13313      470 |    9920   263581   541267 |    29    98608     3607  1041390 |  0.088 % |
c |     2428     13467      473 |    9920   263581   541267 |    29   108608     3611  1041390 |  0.088 % |
c |     2434     13604      476 |    9920   263581   541267 |    29   118608     3612  1041390 |  0.088 % |
c |     2444     13751      478 |    9920   263581   541267 |    29   128608     3613  1041390 |  0.087 % |
c |     2460     13889      479 |    9920   263581   541267 |    29   138608     3615  1041390 |  0.087 % |
c |     2483     14025      479 |    9920   263581   541267 |    29   148608     3621  1041390 |  0.087 % |
c |     2499     14127      480 |    9920   263581   541267 |    30    83807     3623  1116191 |  0.088 % |
c |     2502     14266      483 |    9920   263581   541267 |    30    93807     3624  1116191 |  0.087 % |
c |     2510     14364      486 |    9920   263581   541267 |    30   103807     3624  1116191 |  0.088 % |
c |     2516     14515      488 |    9920   263581   541267 |    30   113807     3627  1116191 |  0.087 % |
c |     2529     14648      490 |    9920   263581   541267 |    30   123807     3628  1116191 |  0.087 % |
c |     2546     14789      490 |    9920   263581   541267 |    30   133807     3630  1116191 |  0.088 % |
c |     2553     14931      493 |    9920   263581   541267 |    30   143807     3630  1116191 |  0.087 % |
c |     2572     15043      493 |    9920   263581   541267 |    30   153807     3632  1116191 |  0.087 % |
c |     2589     15180      494 |    9920   263581   541267 |    31    86404     3632  1193594 |  0.087 % |
c |     2609     15285      494 |    9920   263581   541267 |    31    96404     3634  1193594 |  0.088 % |
c |     2622     15431      495 |    9920   263581   541267 |    31   106404     3635  1193594 |  0.087 % |
c |     2626     15558      498 |    9920   263581   541267 |    31   116404     3635  1193594 |  0.088 % |
c |     2654     15701      497 |    9920   263581   541267 |    31   126404     3635  1193594 |  0.087 % |
c |     2661     15830      499 |    9920   263581   541267 |    31   136404     3638  1193594 |  0.087 % |
c |     2677     15961      500 |    9920   263581   541267 |    31   146404     3639  1193594 |  0.087 % |
c |     2694     16086      501 |    9920   263581   541267 |    31   156404     3643  1193594 |  0.088 % |
c |     2706     16233      502 |    9919   263557   541218 |    32    81701     3660  1273593 |  0.096 % |
c |     2722     16344      503 |    9919   263557   541218 |    32    91701     3661  1273593 |  0.096 % |
c |     2734     16505      504 |    9919   263557   541218 |    32   101701     3662  1273593 |  0.096 % |
c |     2754     16629      504 |    9919   263557   541218 |    32   111701     3662  1273593 |  0.096 % |
c |     2798     16740      500 |    9919   263557   541218 |    32   121701     3664  1273593 |  0.096 % |
c |     2816     16873      500 |    9919   263557   541218 |    32   131701     3664  1273593 |  0.096 % |
c |     2829     16997      501 |    9919   263557   541218 |    32   141701     3667  1273593 |  0.096 % |
c |     2839     17121      503 |    9919   263557   541218 |    32   151701     3668  1273593 |  0.096 % |
c |     2864     17251      502 |    9919   263557   541218 |    33    81461     3668  1353833 |  0.096 % |
c |     2870     17400      505 |    9919   263557   541218 |    33    91461     3669  1353833 |  0.096 % |
c |     2874     17547      508 |    9919   263557   541218 |    33   101461     3672  1353833 |  0.096 % |
c |     2896     17661      507 |    9919   263557   541218 |    33   111461     3672  1353833 |  0.096 % |
c |     2921     17793      506 |    9919   263557   541218 |    33   121461     3674  1353833 |  0.096 % |
c |     2951     17917      504 |    9919   263557   541218 |    33   131461     3675  1353833 |  0.096 % |
c |     2970     18042      505 |    9919   263557   541218 |    33   141461     3675  1353833 |  0.096 % |
c |     2981     18189      506 |    9919   263557   541218 |    33   151461     3675  1353833 |  0.096 % |
c |     2981     18349      509 |    9919   263557   541218 |    33   161461     3675  1353833 |  0.096 % |
c |     3014     18461      507 |    9919   263557   541218 |    34    87438     3675  1437856 |  0.096 % |
c |     3036     18594      507 |    9919   263557   541218 |    34    97438     3678  1437856 |  0.096 % |
c |     3057     18710      507 |    9919   263557   541218 |    34   107438     3678  1437856 |  0.096 % |
c |     3064     18848      509 |    9919   263557   541218 |    34   117438     3681  1437856 |  0.096 % |
c |     3082     18985      509 |    9919   263557   541218 |    34   127438     3681  1437856 |  0.096 % |
c |     3114     19096      507 |    9919   263557   541218 |    34   137438     3681  1437856 |  0.096 % |
c |     3129     19242      508 |    9919   263557   541218 |    34   147438     3682  1437856 |  0.096 % |
c |     3131     19356      511 |    9919   263557   541218 |    34   157438     3682  1437856 |  0.096 % |
c |     3154     19492      510 |    9919   263557   541218 |    34   167438     3682  1437856 |  0.096 % |
c |     3155     19637      513 |    9919   263557   541218 |    35    90229     3683  1525065 |  0.096 % |
c |     3161     19783      515 |    9919   263557   541218 |    35   100229     3683  1525065 |  0.096 % |
c |     3172     19912      517 |    9919   263557   541218 |    35   110229     3684  1525065 |  0.096 % |
c |     3186     20033      517 |    9919   263557   541218 |    35   120229     3685  1525065 |  0.096 % |
c |     3239     20136      512 |    9919   263557   541218 |    35   130229     3685  1525065 |  0.096 % |
c |     3268     20269      511 |    9919   263557   541218 |    35   140229     3687  1525065 |  0.096 % |
c |     3276     20386      512 |    9919   263557   541218 |    35   150229     3688  1525065 |  0.096 % |
c |     3299     20517      512 |    9919   263557   541218 |    35   160229     3689  1525065 |  0.096 % |
c |     3329     20655      510 |    9919   263557   541218 |    35   170229     3692  1525065 |  0.096 % |
c |     3359     20788      509 |    9919   263557   541218 |    35   180229     3694  1525065 |  0.096 % |
c |     3366     20910      510 |    9919   263557   541218 |    36   100120     3695  1615174 |  0.096 % |
c |     3370     21052      513 |    9919   263557   541218 |    36   110120     3695  1615174 |  0.096 % |
c |     3388     21189      513 |    9919   263557   541218 |    36   120120     3702  1615174 |  0.096 % |
c |     3420     21319      511 |    9919   263557   541218 |    36   130120     3703  1615174 |  0.096 % |
c |     3446     21440      510 |    9919   263557   541218 |    36   140120     3703  1615174 |  0.096 % |
c |     3459     21580      511 |    9919   263557   541218 |    36   150120     3703  1615174 |  0.096 % |
c |     3461     21717      514 |    9919   263557   541218 |    36   160120     3703  1615174 |  0.096 % |
c |     3489     21824      513 |    9919   263557   541218 |    36   170120     3703  1615174 |  0.096 % |
c |     3507     21970      513 |    9919   263557   541218 |    36   180120     3708  1615174 |  0.096 % |
c |     3532     22090      512 |    9919   263557   541218 |    37    97262     3709  1708032 |  0.096 % |
c |     3566     22212      510 |    9919   263557   541218 |    37   107262     3712  1708032 |  0.096 % |
c |     3603     22339      507 |    9919   263557   541218 |    37   117262     3715  1708032 |  0.096 % |
c |     3612     22494      509 |    9919   263557   541218 |    37   127262     3715  1708032 |  0.096 % |
c |     3614     22632      511 |    9919   263557   541218 |    37   137262     3716  1708032 |  0.096 % |
c |     3638     22754      511 |    9919   263557   541218 |    37   147262     3719  1708032 |  0.096 % |
c |     3638     22908      514 |    9919   263557   541218 |    37   157262     3722  1708032 |  0.096 % |
c |     3645     23057      515 |    9919   263557   541218 |    37   167262     3723  1708032 |  0.096 % |
c |     3666     23194      515 |    9918   263533   541169 |    37   167819     3729  1708032 |  0.104 % |
c |     3682     23322      516 |    9918   263533   541169 |    37   177819     3732  1708032 |  0.104 % |
c |     3696     23469      516 |    9918   263533   541169 |    38    97024     3733  1798827 |  0.105 % |
c |     3702     23607      518 |    9917   263509   541120 |    38   103086     3742  1798827 |  0.114 % |
c |     3714     23739      519 |    9917   263509   541120 |    38   113086     3743  1798827 |  0.113 % |
c |     3739     23869      518 |    9917   263509   541120 |    38   123086     3744  1798827 |  0.113 % |
c |     3764     23993      518 |    9917   263509   541120 |    38   133086     3745  1798827 |  0.113 % |
c |     3784     24130      517 |    9917   263509   541120 |    38   143086     3746  1798827 |  0.113 % |
c |     3798     24236      518 |    9917   263509   541120 |    38   153086     3748  1798827 |  0.113 % |
c |     3813     24382      519 |    9917   263509   541120 |    38   163086     3748  1798827 |  0.113 % |
c |     3833     24511      519 |    9917   263509   541120 |    38   173086     3748  1798827 |  0.113 % |
c |     3854     24648      518 |    9917   263509   541120 |    38   183086     3750  1798827 |  0.113 % |
c |     3860     24788      520 |    9917   263509   541120 |    39    99248     3751  1892665 |  0.114 % |
c |     3871     24922      521 |    9917   263509   541120 |    39   109248     3755  1892665 |  0.113 % |
c |     3876     25077      523 |    9917   263509   541120 |    39   119248     3761  1892665 |  0.114 % |
c |     3893     25215      524 |    9917   263509   541120 |    39   129248     3763  1892665 |  0.113 % |
c |     3920     25324      522 |    9917   263509   541120 |    39   139248     3764  1892665 |  0.114 % |
c |     3928     25468      524 |    9917   263509   541120 |    39   149248     3764  1892665 |  0.113 % |
c |     3934     25625      526 |    9917   263509   541120 |    39   159248     3765  1892665 |  0.113 % |
c |     3958     25757      525 |    9917   263509   541120 |    39   169248     3767  1892665 |  0.113 % |
c |     3971     25885      526 |    9917   263509   541120 |    39   179248     3767  1892665 |  0.113 % |
c |     3976     26033      528 |    9917   263509   541120 |    39   189248     3771  1892665 |  0.114 % |
c |     3992     26174      528 |    9917   263509   541120 |    40   100631     3773  1991282 |  0.114 % |
c |     4013     26308      528 |    9917   263509   541120 |    40   110631     3774  1991282 |  0.113 % |
c |     4014     26452      530 |    9916   263485   541071 |    40   108742     3787  1991282 |  0.122 % |
c |     4054     26571      527 |    9916   263485   541071 |    40   118742     3787  1991282 |  0.122 % |
c |     4069     26723      528 |    9916   263485   541071 |    40   128742     3787  1991282 |  0.122 % |
c |     4087     26862      528 |    9916   263485   541071 |    40   138742     3788  1991282 |  0.122 % |
c |     4111     27003      527 |    9916   263485   541071 |    40   148742     3790  1991282 |  0.122 % |
c |     4116     27122      529 |    9915   263461   541022 |    40   153187     3797  1991282 |  0.131 % |
c |     4143     27260      528 |    9915   263461   541022 |    40   163187     3797  1991282 |  0.131 % |
c |     4153     27392      529 |    9914   263437   540973 |    40   167874     3803  1991282 |  0.139 % |
c |     4175     27531      529 |    9914   263437   540973 |    40   177874     3805  1991282 |  0.139 % |
c |     4184     27679      530 |    9914   263437   540973 |    41    96946     3805  2082210 |  0.140 % |
c |     4184     27832      532 |    9914   263437   540973 |    41   106946     3807  2082210 |  0.140 % |
c |     4184     27993      535 |    9914   263437   540973 |    41   116946     3810  2082210 |  0.140 % |
c |     4201     28128      535 |    9913   263413   540924 |    41   101373     3819  2082210 |  0.149 % |
c |     4224     28265      535 |    9913   263413   540924 |    41   111373     3819  2082210 |  0.148 % |
c |     4243     28413      534 |    9913   263413   540924 |    41   121373     3819  2082210 |  0.148 % |
c |     4267     28545      534 |    9913   263413   540924 |    41   131373     3820  2082210 |  0.148 % |
c |     4289     28660      533 |    9913   263413   540924 |    41   141373     3820  2082210 |  0.148 % |
c |     4299     28782      535 |    9913   263413   540924 |    41   151373     3820  2082210 |  0.148 % |
c |     4306     28930      536 |    9913   263413   540924 |    41   161373     3823  2082210 |  0.148 % |
c |     4314     29080      537 |    9913   263413   540924 |    41   171373     3824  2082210 |  0.149 % |
c |     4316     29231      539 |    9913   263413   540924 |    42    94396     3824  2169187 |  0.148 % |
c |     4332     29377      540 |    9913   263413   540924 |    42   104396     3826  2169187 |  0.148 % |
c |     4346     29529      540 |    9913   263413   540924 |    42   114396     3826  2169187 |  0.148 % |
c |     4368     29667      540 |    9913   263413   540924 |    42   124396     3827  2169187 |  0.148 % |
c |     4393     29793      539 |    9913   263413   540924 |    42   134396     3827  2169187 |  0.148 % |
c |     4400     29931      540 |    9913   263413   540924 |    42   144396     3827  2169187 |  0.148 % |
c |     4433     30054      539 |    9913   263413   540924 |    42   154396     3829  2169187 |  0.148 % |
c |     4438     30199      540 |    9913   263413   540924 |    42   164396     3831  2169187 |  0.149 % |
c |     4446     30347      542 |    9912   263389   540875 |    42   164176     3841  2169187 |  0.157 % |
c |     4468     30486      541 |    9912   263389   540875 |    42   174176     3841  2169187 |  0.157 % |
c |     4469     30656      543 |    9912   263389   540875 |    42   184176     3843  2169187 |  0.157 % |
c |     4486     30783      543 |    9912   263389   540875 |    43   100190     3847  2263173 |  0.157 % |
c |     4492     30940      545 |    9912   263389   540875 |    43   110190     3849  2263173 |  0.157 % |
c |     4494     31083      547 |    9911   263365   540826 |    43   115018     3855  2263173 |  0.166 % |
c |     4501     31239      548 |    9910   263341   540777 |    43   119424     3869  2263173 |  0.175 % |
c |     4513     31376      549 |    9910   263341   540777 |    43   129424     3870  2263173 |  0.174 % |
c |     4524     31530      550 |    9910   263341   540777 |    43   139424     3871  2263173 |  0.175 % |
c |     4530     31687      551 |    9910   263341   540777 |    43   149424     3872  2263173 |  0.174 % |
c |     4561     31802      550 |    9910   263341   540777 |    43   159424     3872  2263173 |  0.175 % |
c |     4561     31955      552 |    9910   263341   540777 |    43   169424     3872  2263173 |  0.175 % |
c |     4561     32113      554 |    9910   263341   540777 |    43   179424     3874  2263173 |  0.175 % |
c |     4580     32265      554 |    9909   263318   540730 |    43   160159     3886  2263173 |  0.183 % |
c |     4597     32393      554 |    9909   263318   540730 |    44    86288     3887  2347044 |  0.183 % |
c |     4601     32558      556 |    9909   263318   540730 |    44    96288     3887  2347044 |  0.183 % |
c |     4603     32688      558 |    9909   263318   540730 |    44   106288     3888  2347044 |  0.183 % |
c |     4604     32855      560 |    9909   263318   540730 |    44   116288     3888  2347044 |  0.183 % |
c |     4628     32982      559 |    9909   263318   540730 |    44   126288     3889  2347044 |  0.183 % |
c |     4645     33128      559 |    9909   263318   540730 |    44   136288     3891  2347044 |  0.183 % |
c |     4663     33264      559 |    9909   263318   540730 |    44   146288     3891  2347044 |  0.183 % |
c |     4668     33422      561 |    9908   263294   540681 |    44   149868     3901  2347044 |  0.192 % |
c |     4674     33579      562 |    9908   263294   540681 |    44   159868     3902  2347044 |  0.192 % |
c |     4679     33725      564 |    9907   263270   540632 |    44   162199     3908  2347044 |  0.200 % |
c |     4691     33864      564 |    9907   263270   540632 |    44   172199     3911  2347044 |  0.200 % |
c |     4694     34008      566 |    9907   263270   540632 |    44   182199     3911  2347044 |  0.200 % |
c |     4719     34152      565 |    9907   263270   540632 |    45    99107     3911  2440136 |  0.201 % |
c |     4732     34297      566 |    9906   263246   540583 |    45   108018     3922  2440136 |  0.210 % |
c |     4745     34437      566 |    9906   263246   540583 |    45   118018     3923  2440136 |  0.209 % |
c |     4752     34588      568 |    9906   263246   540583 |    45   128018     3923  2440136 |  0.209 % |
c |     4762     34747      569 |    9906   263246   540583 |    45   138018     3923  2440136 |  0.209 % |
c |     4768     34885      570 |    9906   263246   540583 |    45   148018     3925  2440136 |  0.209 % |
c |     4781     35034      571 |    9906   263246   540583 |    45   158018     3926  2440136 |  0.209 % |
c |     4781     35202      573 |    9906   263246   540583 |    45   168018     3926  2440136 |  0.209 % |
c |     4788     35332      574 |    9906   263246   540583 |    45   178018     3929  2440136 |  0.209 % |
c |     4806     35486      574 |    9906   263246   540583 |    45   188018     3933  2440136 |  0.210 % |
c |     4835     35622      572 |    9906   263246   540583 |    45   198018     3933  2440136 |  0.209 % |
c |     4851     35767      573 |    9906   263246   540583 |    45   208018     3936  2440136 |  0.209 % |
c |     4860     35920      574 |    9906   263246   540583 |    46   112512     3940  2545642 |  0.210 % |
c |     4864     36062      575 |    9905   263222   540534 |    46   117506     3944  2545642 |  0.218 % |
c |     4867     36212      577 |    9905   263222   540534 |    46   127506     3947  2545642 |  0.218 % |
c |     4874     36362      578 |    9903   263199   540487 |    46   129608     3962  2545642 |  0.235 % |
c |     4905     36496      576 |    9903   263175   540438 |    46   134200     3963  2545642 |  0.235 % |
c |     4912     36647      578 |    9903   263175   540438 |    46   144200     3964  2545642 |  0.235 % |
c |     4934     36790      577 |    9903   263175   540438 |    46   154200     3964  2545642 |  0.235 % |
c |     4944     36938      578 |    9903   263175   540438 |    46   164200     3966  2545642 |  0.235 % |
c |     4955     37095      579 |    9903   263175   540438 |    46   174200     3969  2545642 |  0.235 % |
c |     4983     37236      577 |    9903   263175   540438 |    46   184200     3970  2545642 |  0.236 % |
c |     4996     37382      578 |    9902   263152   540391 |    46   183747     3978  2545642 |  0.244 % |
c |     5005     37520      579 |    9902   263152   540391 |    46   193747     3982  2545642 |  0.244 % |
c |     5017     37672      580 |    9901   263129   540344 |    47   100953     3991  2641188 |  0.252 % |
c |     5026     37829      580 |    9901   263129   540344 |    47   110953     3992  2641188 |  0.252 % |
c |     5034     37977      582 |    9901   263129   540344 |    47   120953     3994  2641188 |  0.252 % |
c |     5035     38135      583 |    9901   263129   540344 |    47   130953     3995  2641188 |  0.253 % |
c |     5035     38291      585 |    9901   263129   540344 |    47   140953     3998  2641188 |  0.253 % |
c |     5045     38435      586 |    9900   263105   540295 |    47   143299     4006  2641188 |  0.262 % |
c |     5053     38587      587 |    9900   263105   540295 |    47   153299     4006  2641188 |  0.261 % |
c |     5060     38737      588 |    9900   263105   540295 |    47   163299     4015  2641188 |  0.262 % |
c |     5064     38899      590 |    9899   263083   540251 |    47   159320     4021  2641188 |  0.271 % |
c |     5069     39057      591 |    9898   263059   540202 |    47   159501     4031  2641188 |  0.279 % |
c |     5077     39214      592 |    9898   263059   540202 |    47   169501     4034  2641188 |  0.279 % |
c |     5079     39372      594 |    9898   263059   540202 |    47   179501     4037  2641188 |  0.279 % |
c |     5088     39533      595 |    9898   263059   540202 |    48    95353     4038  2735336 |  0.279 % |
c |     5095     39691      596 |    9898   263059   540202 |    48   105353     4045  2735336 |  0.279 % |
c |     5106     39840      597 |    9898   263059   540202 |    48   115353     4048  2735336 |  0.279 % |
c |     5128     39999      596 |    9898   263059   540202 |    48   125353     4049  2735336 |  0.279 % |
c |     5140     40154      597 |    9897   263035   540153 |    48   132594     4056  2735336 |  0.287 % |
c |     5144     40325      598 |    9897   263035   540153 |    48   142594     4063  2735336 |  0.288 % |
c |     5150     40474      600 |    9894   263012   540106 |    48   148470     4076  2735336 |  0.313 % |
c |     5158     40638      601 |    9894   262966   540013 |    48   150018     4083  2735336 |  0.313 % |
c |     5161     40808      602 |    9894   262966   540013 |    48   160018     4085  2735336 |  0.313 % |
c |     5168     40979      603 |    9892   262920   539621 |    48   126452     4097  2735336 |  0.331 % |
c |     5170     41150      605 |    9879   262690   539058 |    48    91700     4131  2735336 |  0.444 % |
c =========================================================================================================
c restarts              : 5170 (605 conflicts in avg)
c blocked restarts      : 41171 (multiple: 2374) 
c last block at restart : 5170
c nb ReduceDB           : 48
c nb removed Clauses    : 2735336
c nb learnts DL2        : 4154
c nb learnts size 2     : 2980
c nb learnts size 1     : 38
c conflicts             : 3131165        (15089 /sec)
c decisions             : 4045090        (0.00 % random) (19493 /sec)
c propagations          : 1307399148     (6300424 /sec)
c nb reduced Clauses    : 10786
c CPU time              : 207.51 s

s UNSATISFIABLE
