c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         11019                                                                   |
c |  Number of clauses:          274556                                                                   |
c |  Parse time:                   0.03 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          0.08 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       58         0      172 |    9500   251739   516351 |     2     6203     1336     3796 |  0.091 % |
c |      115        23      173 |    9500   251739   516351 |     3    11209     1826     8790 |  0.091 % |
c |      130        70      230 |    9500   251739   516351 |     4    13807     2025    16192 |  0.091 % |
c |      170       132      235 |    9500   251739   516351 |     5    13905     2209    26094 |  0.091 % |
c |      218       205      229 |    9500   251739   516351 |     5    23905     2329    26094 |  0.091 % |
c |      324       253      185 |    9500   251739   516351 |     6    21456     2434    38543 |  0.091 % |
c |      379       333      184 |    9500   251739   516351 |     7    16439     2522    53560 |  0.091 % |
c |      443       397      180 |    9500   251739   516351 |     7    26439     2569    53560 |  0.091 % |
c |      513       471      175 |    9500   251739   516351 |     8    18824     2624    71175 |  0.091 % |
c |      604       530      165 |    9500   251739   516351 |     8    28824     2657    71175 |  0.091 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      694       600      158 |    9500   251739   516351 |     8    38823     2706    71175 |  0.091 % |
c |      741       694      161 |    9500   251739   516351 |     9    28615     2731    91383 |  0.091 % |
c |      858       739      151 |    9500   251739   516351 |     9    38615     2759    91383 |  0.091 % |
c |      910       837      153 |    9500   251739   516351 |    10    25808     2810   114190 |  0.091 % |
c |      998       904      150 |    9500   251739   516351 |    10    35808     2834   114190 |  0.091 % |
c |     1027      1010      155 |    9500   251739   516351 |    10    45808     2846   114190 |  0.091 % |
c |     1053      1121      161 |    9500   251739   516351 |    11    30410     2878   139588 |  0.091 % |
c |     1069      1219      168 |    9500   251739   516351 |    11    40410     2893   139588 |  0.091 % |
c |     1113      1319      170 |    9500   251739   516351 |    11    50410     2927   139588 |  0.091 % |
c |     1173      1412      170 |    9500   251739   516351 |    12    32405     2955   167593 |  0.091 % |
c |     1248      1486      168 |    9500   251739   516351 |    12    42405     2977   167593 |  0.091 % |
c |     1269      1621      173 |    9500   251739   516351 |    12    52405     2992   167593 |  0.091 % |
c |     1291      1721      178 |    9500   251739   516351 |    13    31806     3022   198192 |  0.091 % |
c |     1305      1817      183 |    9500   251739   516351 |    13    41806     3035   198192 |  0.091 % |
c |     1343      1920      186 |    9500   251739   516351 |    13    51806     3057   198192 |  0.091 % |
c |     1420      1986      183 |    9500   251739   516351 |    13    61806     3076   198192 |  0.091 % |
c |     1453      2099      185 |    9500   251739   516351 |    14    38607     3090   231391 |  0.091 % |
c |     1503      2200      186 |    9500   251739   516351 |    14    48607     3108   231391 |  0.091 % |
c |     1566      2300      185 |    9500   251739   516351 |    14    58607     3132   231391 |  0.091 % |
c |     1606      2400      186 |    9500   251739   516351 |    14    68607     3155   231391 |  0.091 % |
c |     1715      2467      180 |    9500   251739   516351 |    15    42808     3168   267190 |  0.091 % |
c |     1744      2596      183 |    9500   251739   516351 |    15    52808     3184   267190 |  0.091 % |
c |     1839      2664      179 |    9500   251739   516351 |    15    62808     3197   267190 |  0.091 % |
c |     1874      2771      181 |    9500   251739   516351 |    15    72808     3205   267190 |  0.091 % |
c |     1886      2885      185 |    9500   251739   516351 |    16    44410     3224   305588 |  0.091 % |
c |     1917      3005      187 |    9500   251739   516351 |    16    54410     3240   305588 |  0.091 % |
c |     1964      3099      188 |    9500   251739   516351 |    16    64410     3248   305588 |  0.091 % |
c |     1995      3201      190 |    9500   251739   516351 |    16    74410     3256   305588 |  0.091 % |
c |     2060      3285      189 |    9500   251739   516351 |    17    43407     3268   346591 |  0.091 % |
c |     2105      3391      190 |    9500   251739   516351 |    17    53407     3279   346591 |  0.091 % |
c |     2148      3485      190 |    9500   251739   516351 |    17    63407     3289   346591 |  0.091 % |
c |     2194      3589      191 |    9500   251739   516351 |    17    73407     3292   346591 |  0.091 % |
c |     2247      3686      191 |    9500   251739   516351 |    17    83407     3300   346591 |  0.091 % |
c |     2296      3796      191 |    9500   251739   516351 |    18    49807     3304   390191 |  0.091 % |
c |     2340      3897      192 |    9500   251739   516351 |    18    59807     3312   390191 |  0.091 % |
c |     2377      4013      193 |    9500   251739   516351 |    18    69807     3314   390191 |  0.091 % |
c |     2415      4125      194 |    9500   251739   516351 |    18    79807     3318   390191 |  0.091 % |
c |     2452      4235      195 |    9500   251739   516351 |    18    89807     3328   390191 |  0.091 % |
c |     2482      4371      197 |    9500   251739   516351 |    19    53609     3333   436389 |  0.091 % |
c |     2523      4482      198 |    9500   251739   516351 |    19    63609     3343   436389 |  0.091 % |
c |     2579      4579      197 |    9500   251739   516351 |    19    73609     3346   436389 |  0.091 % |
c |     2633      4675      197 |    9500   251739   516351 |    19    83609     3354   436389 |  0.091 % |
c |     2665      4798      198 |    9500   251739   516351 |    19    93609     3360   436389 |  0.091 % |
c |     2711      4916      199 |    9500   251739   516351 |    20    54805     3369   485193 |  0.091 % |
c |     2740      5035      200 |    9500   251739   516351 |    20    64805     3374   485193 |  0.091 % |
c |     2801      5137      199 |    9500   251739   516351 |    20    74805     3380   485193 |  0.091 % |
c |     2846      5235      200 |    9500   251739   516351 |    20    84805     3386   485193 |  0.091 % |
c |     2875      5347      201 |    9500   251739   516351 |    20    94805     3390   485193 |  0.091 % |
c |     2900      5471      203 |    9500   251739   516351 |    21    53407     3393   536591 |  0.091 % |
c |     2916      5593      205 |    9500   251739   516351 |    21    63407     3398   536591 |  0.091 % |
c |     2937      5716      207 |    9500   251739   516351 |    21    73407     3402   536591 |  0.091 % |
c |     2949      5858      210 |    9500   251739   516351 |    21    83407     3408   536591 |  0.091 % |
c |     2988      5968      210 |    9500   251739   516351 |    21    93407     3412   536591 |  0.091 % |
c |     3002      6095      213 |    9500   251739   516351 |    21   103407     3415   536591 |  0.091 % |
c |     3030      6227      214 |    9500   251739   516351 |    22    59412     3424   590586 |  0.091 % |
c |     3049      6343      216 |    9500   251739   516351 |    22    69412     3431   590586 |  0.091 % |
c |     3100      6450      216 |    9500   251739   516351 |    22    79412     3436   590586 |  0.091 % |
c |     3129      6570      217 |    9500   251739   516351 |    22    89412     3438   590586 |  0.091 % |
c |     3145      6716      219 |    9500   251739   516351 |    22    99412     3442   590586 |  0.091 % |
c |     3170      6852      220 |    9500   251739   516351 |    22   109412     3445   590586 |  0.091 % |
c |     3206      6958      221 |    9500   251739   516351 |    23    62809     3453   647189 |  0.091 % |
c |     3222      7095      223 |    9500   251739   516351 |    23    72809     3460   647189 |  0.091 % |
c |     3260      7198      223 |    9500   251739   516351 |    23    82809     3468   647189 |  0.091 % |
c |     3304      7298      223 |    9500   251739   516351 |    23    92809     3475   647189 |  0.091 % |
c |     3340      7407      224 |    9500   251739   516351 |    23   102809     3479   647189 |  0.091 % |
c |     3359      7536      226 |    9500   251739   516351 |    23   112809     3483   647189 |  0.091 % |
c |     3386      7658      227 |    9500   251739   516351 |    24    63609     3486   706389 |  0.091 % |
c |     3411      7788      228 |    9500   251739   516351 |    24    73609     3497   706389 |  0.091 % |
c |     3447      7907      229 |    9500   251739   516351 |    24    83609     3507   706389 |  0.091 % |
c |     3468      8038      230 |    9500   251739   516351 |    24    93609     3510   706389 |  0.091 % |
c |     3516      8132      230 |    9500   251739   516351 |    24   103609     3518   706389 |  0.091 % |
c |     3565      8248      230 |    9500   251739   516351 |    24   113609     3521   706389 |  0.091 % |
c |     3618      8350      229 |    9500   251739   516351 |    24   123609     3522   706389 |  0.091 % |
c |     3650      8486      230 |    9500   251739   516351 |    25    71807     3536   768191 |  0.091 % |
c |     3679      8600      231 |    9500   251739   516351 |    25    81807     3538   768191 |  0.091 % |
c |     3702      8732      232 |    9500   251739   516351 |    25    91807     3543   768191 |  0.091 % |
c |     3741      8850      232 |    9500   251739   516351 |    25   101807     3546   768191 |  0.091 % |
c |     3786      8973      232 |    9500   251739   516351 |    25   111807     3556   768191 |  0.091 % |
c |     3836      9068      232 |    9499   251715   516302 |    25   119862     3562   768191 |  0.100 % |
c |     3850      9226      233 |    9499   251715   516302 |    26    66430     3566   831623 |  0.101 % |
c |     3897      9333      233 |    9499   251715   516302 |    26    76430     3568   831623 |  0.100 % |
c |     3929      9467      234 |    9499   251715   516302 |    26    86430     3574   831623 |  0.101 % |
c |     3943      9611      235 |    9498   251691   516253 |    26    92099     3588   831623 |  0.109 % |
c |     3967      9743      236 |    9498   251691   516253 |    26   102099     3601   831623 |  0.109 % |
c |     4009      9864      236 |    9498   251691   516253 |    26   112099     3607   831623 |  0.109 % |
c |     4040      9986      237 |    9498   251691   516253 |    26   122099     3608   831623 |  0.109 % |
c |     4057     10137      239 |    9497   251667   516204 |    27    65894     3623   894113 |  0.119 % |
c |     4103     10249      238 |    9497   251667   516204 |    27    75894     3627   894113 |  0.118 % |
c |     4131     10376      239 |    9496   251639   516127 |    27    82321     3639   894113 |  0.127 % |
c |     4177     10488      239 |    9496   251639   516127 |    27    92321     3649   894113 |  0.127 % |
c |     4225     10610      239 |    9496   251639   516127 |    27   102321     3656   894113 |  0.127 % |
c |     4247     10745      240 |    9495   251615   516078 |    27   109480     3660   894113 |  0.136 % |
c |     4268     10889      241 |    9494   251591   516029 |    27   117243     3669   894113 |  0.145 % |
c |     4289     11024      242 |    9492   251567   515980 |    28    62288     3682   955194 |  0.163 % |
c |     4313     11165      243 |    9489   251470   515763 |    28    59735     3705   955194 |  0.191 % |
c |     4333     11305      244 |    9488   251446   515714 |    28    66072     3719   955194 |  0.200 % |
c |     4362     11446      245 |    9478   251398   515616 |    28    73575     3756   955194 |  0.290 % |
c =========================================================================================================
c restarts              : 4362 (245 conflicts in avg)
c blocked restarts      : 11451 (multiple: 1285) 
c last block at restart : 4362
c nb ReduceDB           : 28
c nb removed Clauses    : 955194
c nb learnts DL2        : 3764
c nb learnts size 2     : 2495
c nb learnts size 1     : 18
c conflicts             : 1070234        (20042 /sec)
c decisions             : 1668530        (0.00 % random) (31246 /sec)
c propagations          : 570607770      (10685696 /sec)
c nb reduced Clauses    : 2352
c CPU time              : 53.3992 s

s UNSATISFIABLE
