c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          8683                                                                   |
c |  Number of clauses:          191530                                                                   |
c |  Parse time:                   0.02 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.08 Mb                                                                |
c |  Simplification time:          0.33 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       38         0      263 |    6676   167678   535525 |     2     6206     1131     3793 |  0.105 % |
c |       66        30      303 |    6676   167678   535525 |     3    11208     1547     8791 |  0.105 % |
c |      123        68      243 |    6676   167678   535525 |     4    13809     1811    16190 |  0.104 % |
c |      171       105      233 |    6676   167678   535525 |     5    13907     1940    26092 |  0.104 % |
c |      217       161      230 |    6676   167678   535525 |     5    23907     2006    26092 |  0.104 % |
c |      291       211      206 |    6676   167678   535525 |     6    21454     2065    38545 |  0.105 % |
c |      331       283      211 |    6676   167678   535525 |     7    16432     2099    53567 |  0.104 % |
c |      431       339      185 |    6676   167678   535525 |     7    26432     2156    53567 |  0.104 % |
c |      509       403      176 |    6676   167678   535525 |     8    18817     2180    71182 |  0.104 % |
c |      585       493      170 |    6676   167678   535525 |     8    28817     2234    71182 |  0.104 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      697       535      157 |    6676   167678   535525 |     8    38816     2262    71182 |  0.104 % |
c |      762       636      157 |    6676   167678   535525 |     9    28613     2282    91385 |  0.104 % |
c |      873       700      148 |    6676   167678   535525 |     9    38613     2307    91385 |  0.104 % |
c |      916       794      152 |    6676   167678   535525 |    10    25814     2324   114184 |  0.104 % |
c |      926       937      161 |    6676   167678   535525 |    10    35814     2340   114184 |  0.104 % |
c |      989      1021      161 |    6676   167678   535525 |    10    45814     2358   114184 |  0.104 % |
c |     1066      1101      159 |    6676   167678   535525 |    11    30405     2368   139593 |  0.104 % |
c |     1150      1172      156 |    6676   167678   535525 |    11    40405     2380   139593 |  0.105 % |
c |     1212      1269      156 |    6676   167678   535525 |    11    50405     2395   139593 |  0.104 % |
c |     1235      1393      161 |    6676   167678   535525 |    12    32403     2410   167595 |  0.104 % |
c |     1267      1511      165 |    6676   167678   535525 |    12    42403     2418   167595 |  0.104 % |
c |     1293      1637      170 |    6676   167678   535525 |    12    52403     2439   167595 |  0.104 % |
c |     1330      1750      172 |    6676   167678   535525 |    13    31804     2470   198194 |  0.104 % |
c |     1386      1831      173 |    6676   167678   535525 |    13    41804     2482   198194 |  0.104 % |
c |     1411      1959      177 |    6676   167678   535525 |    13    51804     2491   198194 |  0.104 % |
c |     1459      2061      178 |    6676   167678   535525 |    13    61804     2500   198194 |  0.104 % |
c |     1498      2176      180 |    6676   167678   535525 |    14    38606     2506   231392 |  0.104 % |
c |     1530      2285      183 |    6676   167678   535525 |    14    48606     2513   231392 |  0.104 % |
c |     1571      2395      184 |    6676   167678   535525 |    14    58606     2519   231392 |  0.104 % |
c |     1578      2529      190 |    6676   167678   535525 |    14    68606     2537   231392 |  0.105 % |
c |     1625      2645      190 |    6675   167656   535462 |    15    39773     2551   264166 |  0.116 % |
c |     1658      2763      193 |    6675   167656   535462 |    15    49773     2560   264166 |  0.115 % |
c |     1711      2873      192 |    6673   167612   535338 |    15    55821     2575   264166 |  0.138 % |
c |     1719      3011      197 |    6672   167590   535276 |    15    62952     2589   264166 |  0.151 % |
c |     1730      3160      202 |    6669   167520   535048 |    16    34379     2611   297641 |  0.184 % |
c |     1760      3291      204 |    6669   167520   535048 |    16    44379     2623   297641 |  0.185 % |
c |     1762      3436      209 |    6667   167472   534806 |    16    38530     2642   297641 |  0.207 % |
c |     1791      3572      212 |    6666   167450   534744 |    16    47529     2658   297641 |  0.219 % |
c |     1800      3722      216 |    6666   167450   534744 |    17    29967     2671   325203 |  0.219 % |
c |     1824      3856      219 |    6666   167450   534744 |    17    39967     2699   325203 |  0.219 % |
c |     1832      3999      223 |    6663   167402   534577 |    17    45349     2739   325203 |  0.253 % |
c |     1850      4138      227 |    6661   167360   534457 |    17    52245     2760   325203 |  0.277 % |
c |     1865      4277      230 |    6659   167296   534276 |    17    54330     2778   325203 |  0.299 % |
c |     1878      4438      234 |    6653   167208   534025 |    18    22426     2811   354266 |  0.369 % |
c =========================================================================================================
c restarts              : 1878 (235 conflicts in avg)
c blocked restarts      : 4477 (multiple: 462) 
c last block at restart : 1878
c nb ReduceDB           : 18
c nb removed Clauses    : 354266
c nb learnts DL2        : 2838
c nb learnts size 2     : 1902
c nb learnts size 1     : 25
c conflicts             : 442455         (24400 /sec)
c decisions             : 704169         (0.00 % random) (38833 /sec)
c propagations          : 187279676      (10328012 /sec)
c nb reduced Clauses    : 1020
c CPU time              : 18.1332 s

s UNSATISFIABLE
