c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          5729                                                                   |
c |  Number of clauses:          110206                                                                   |
c |  Parse time:                   0.01 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.06 Mb                                                                |
c |  Simplification time:          0.17 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       37         0      270 |    4225    93783   297784 |     2     6203      921     3796 |  0.140 % |
c |       90        64      222 |    4225    93783   297784 |     3    11203     1231     8796 |  0.140 % |
c |      179       126      167 |    4225    93783   297784 |     4    13804     1382    16195 |  0.140 % |
c |      254       209      157 |    4223    93743   297672 |     5    13154     1467    25825 |  0.175 % |
c =========================================================================================================
c restarts              : 276 (161 conflicts in avg)
c blocked restarts      : 259 (multiple: 73) 
c last block at restart : 276
c nb ReduceDB           : 5
c nb removed Clauses    : 25825
c nb learnts DL2        : 1532
c nb learnts size 2     : 1122
c nb learnts size 1     : 11
c conflicts             : 44439          (29893 /sec)
c decisions             : 78854          (0.00 % random) (53043 /sec)
c propagations          : 15989422       (10755561 /sec)
c nb reduced Clauses    : 276
c CPU time              : 1.48662 s

s UNSATISFIABLE
