c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         13685                                                                   |
c |  Number of clauses:          381108                                                                   |
c |  Parse time:                   0.03 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          0.12 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       32         0      312 |   11877   350506   717417 |     2     6209     1042     3790 |  0.080 % |
c |       55         7      363 |   11877   350506   717417 |     3    11215     1701     8784 |  0.080 % |
c |       87        34      344 |   11877   350506   717417 |     4    13810     2085    16189 |  0.080 % |
c |      108        73      370 |   11877   350506   717417 |     5    13915     2331    26084 |  0.080 % |
c |      137       109      364 |   11877   350506   717417 |     5    23915     2531    26084 |  0.080 % |
c |      177       154      338 |   11877   350506   717417 |     6    21470     2679    38529 |  0.080 % |
c |      189       232      370 |   11877   350506   717417 |     7    16448     2754    53551 |  0.080 % |
c |      211       315      379 |   11877   350506   717417 |     7    26448     2838    53551 |  0.080 % |
c |      234       402      384 |   11877   350506   717417 |     8    18838     2904    71161 |  0.080 % |
c |      246       503      406 |   11877   350506   717417 |     8    28838     2957    71161 |  0.080 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      272       583      404 |   11877   350506   717417 |     8    38837     3004    71161 |  0.080 % |
c |      292       673      410 |   11877   350506   717417 |     9    28625     3051    91373 |  0.080 % |
c |      298       789      436 |   11877   350506   717417 |     9    38625     3077    91373 |  0.080 % |
c |      321       914      436 |   11877   350506   717417 |    10    25823     3123   114175 |  0.080 % |
c |      336      1025      446 |   11877   350506   717417 |    10    35823     3178   114175 |  0.080 % |
c |      351      1126      455 |   11877   350506   717417 |    10    45823     3213   114175 |  0.080 % |
c |      386      1235      440 |   11877   350506   717417 |    11    30424     3244   139574 |  0.080 % |
c |      416      1353      432 |   11877   350506   717417 |    11    40424     3277   139574 |  0.080 % |
c |      437      1457      434 |   11877   350506   717417 |    11    50424     3298   139574 |  0.080 % |
c |      463      1565      431 |   11877   350506   717417 |    12    32424     3329   167574 |  0.080 % |
c |      493      1694      425 |   11877   350506   717417 |    12    42424     3360   167574 |  0.080 % |
c |      528      1794      416 |   11877   350506   717417 |    12    52424     3388   167574 |  0.080 % |
c |      544      1924      422 |   11877   350506   717417 |    13    31820     3401   198178 |  0.080 % |
c |      565      2050      424 |   11877   350506   717417 |    13    41820     3423   198178 |  0.080 % |
c |      572      2205      437 |   11877   350506   717417 |    13    51820     3429   198178 |  0.081 % |
c |      579      2354      449 |   11877   350506   717417 |    13    61820     3437   198178 |  0.080 % |
c |      594      2492      454 |   11877   350506   717417 |    14    38617     3453   231381 |  0.080 % |
c |      615      2623      455 |   11877   350506   717417 |    14    48617     3464   231381 |  0.080 % |
c |      623      2753      465 |   11877   350506   717417 |    14    58617     3476   231381 |  0.080 % |
c |      635      2899      472 |   11877   350506   717417 |    14    68617     3482   231381 |  0.080 % |
c |      646      3033      479 |   11877   350506   717417 |    15    42814     3489   267184 |  0.080 % |
c |      650      3185      492 |   11877   350506   717417 |    15    52814     3496   267184 |  0.080 % |
c |      664      3331      496 |   11877   350506   717417 |    15    62814     3508   267184 |  0.080 % |
c |      678      3473      501 |   11877   350506   717417 |    15    72814     3512   267184 |  0.080 % |
c |      694      3620      504 |   11877   350506   717417 |    16    44414     3521   305584 |  0.080 % |
c |      713      3755      504 |   11877   350506   717417 |    16    54414     3531   305584 |  0.081 % |
c |      713      3910      518 |   11877   350506   717417 |    16    64414     3536   305584 |  0.081 % |
c |      717      4056      529 |   11877   350506   717417 |    16    74414     3542   305584 |  0.081 % |
c |      717      4216      543 |   11877   350506   717417 |    17    43411     3548   346587 |  0.081 % |
c |      724      4375      552 |   11876   350480   717364 |    17    45566     3565   346587 |  0.088 % |
c |      732      4515      560 |   11876   350480   717364 |    17    55566     3577   346587 |  0.088 % |
c |      737      4659      569 |   11876   350480   717364 |    17    65566     3583   346587 |  0.088 % |
c |      752      4809      571 |   11876   350480   717364 |    17    75566     3593   346587 |  0.088 % |
c |      764      4960      575 |   11876   350480   717364 |    18    45895     3605   386258 |  0.088 % |
c |      771      5114      583 |   11876   350480   717364 |    18    55895     3612   386258 |  0.088 % |
c |      780      5266      589 |   11875   350454   717311 |    18    54962     3630   386258 |  0.095 % |
c |      782      5420      601 |   11875   350454   717311 |    18    64962     3638   386258 |  0.095 % |
c |      796      5571      603 |   11875   350454   717311 |    18    74962     3642   386258 |  0.095 % |
c |      799      5742      613 |   11875   350454   717311 |    19    46194     3646   425026 |  0.095 % |
c |      810      5880      617 |   11875   350454   717311 |    19    56194     3664   425026 |  0.095 % |
c |      819      6035      622 |   11875   350454   717311 |    19    66194     3669   425026 |  0.095 % |
c |      823      6188      631 |   11875   350454   717311 |    19    76194     3681   425026 |  0.095 % |
c |      838      6342      632 |   11874   350428   717258 |    19    81651     3691   425026 |  0.102 % |
c |      842      6491      641 |   11874   350428   717258 |    20    48829     3701   467848 |  0.103 % |
c |      851      6637      646 |   11873   350402   717205 |    20    52456     3710   467848 |  0.110 % |
c |      858      6782      652 |   11873   350402   717205 |    20    62456     3716   467848 |  0.110 % |
c |      861      6936      662 |   11873   350402   717205 |    20    72456     3722   467848 |  0.110 % |
c |      866      7090      669 |   11872   350376   717152 |    20    74915     3738   467848 |  0.117 % |
c |      874      7239      675 |   11872   350376   717152 |    21    43469     3742   509294 |  0.117 % |
c |      885      7388      677 |   11872   350376   717152 |    21    53469     3750   509294 |  0.117 % |
c |      899      7546      678 |   11871   350350   717099 |    21    61418     3761   509294 |  0.124 % |
c |      913      7687      679 |   11871   350350   717099 |    21    71418     3766   509294 |  0.124 % |
c |      925      7844      681 |   11871   350350   717099 |    21    81418     3772   509294 |  0.124 % |
c |      930      8000      688 |   11871   350350   717099 |    21    91418     3777   509294 |  0.125 % |
c |      967      8136      672 |   11870   350324   717046 |    22    51369     3792   555260 |  0.132 % |
c |      975      8293      676 |   11870   350324   717046 |    22    61369     3798   555260 |  0.132 % |
c |      989      8450      677 |   11869   350299   716995 |    22    68949     3815   555260 |  0.139 % |
c |      998      8612      681 |   11868   350274   716944 |    22    76322     3827   555260 |  0.146 % |
c |     1004      8782      687 |   11868   350274   716944 |    22    86322     3835   555260 |  0.146 % |
c |     1006      8947      695 |   11868   350274   716944 |    22    96322     3838   555260 |  0.146 % |
c |     1016      9113      698 |   11868   350274   716944 |    23    56268     3844   605314 |  0.146 % |
c |     1022      9271      704 |   11867   350248   716891 |    23    64875     3866   605314 |  0.153 % |
c |     1032      9437      707 |   11864   350193   716763 |    23    56764     3885   605314 |  0.175 % |
c |     1038      9606      712 |   11864   350193   716763 |    23    66764     3893   605314 |  0.175 % |
c |     1044      9771      718 |   11864   350193   716763 |    23    76764     3899   605314 |  0.175 % |
c |     1052      9941      722 |   11864   350193   716763 |    23    86764     3907   605314 |  0.175 % |
c |     1058     10110      727 |   11863   350168   716463 |    24    43823     3922   644733 |  0.183 % |
c |     1059     10286      736 |   11863   350168   716463 |    24    53823     3938   644733 |  0.183 % |
c =========================================================================================================
c restarts              : 1060 (739 conflicts in avg)
c blocked restarts      : 10358 (multiple: 631) 
c last block at restart : 1060
c nb ReduceDB           : 24
c nb removed Clauses    : 644733
c nb learnts DL2        : 3993
c nb learnts size 2     : 2634
c nb learnts size 1     : 22
c conflicts             : 784282         (27868 /sec)
c decisions             : 1116996        (0.00 % random) (39690 /sec)
c propagations          : 435660332      (15480402 /sec)
c nb reduced Clauses    : 6222
c CPU time              : 28.1427 s

s UNSATISFIABLE
