c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         11967                                                                   |
c |  Number of clauses:          298323                                                                   |
c |  Parse time:                   0.04 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          0.09 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       41         0      243 |   10371   275471   565525 |     2     6213     1197     3786 |  0.084 % |
c last restart ## conflicts  :  121 216 
c =========================================================================================================
c restarts              : 45 (252 conflicts in avg)
c blocked restarts      : 1 (multiple: 1) 
c last block at restart : 45
c nb ReduceDB           : 2
c nb removed Clauses    : 3786
c nb learnts DL2        : 1335
c nb learnts size 2     : 1128
c nb learnts size 1     : 0
c conflicts             : 11383          (28779 /sec)
c decisions             : 57290          (0.00 % random) (144842 /sec)
c propagations          : 8744993        (22109333 /sec)
c nb reduced Clauses    : 71
c CPU time              : 0.395534 s

s SATISFIABLE
