c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          9469                                                                   |
c |  Number of clauses:          208878                                                                   |
c |  Parse time:                   0.02 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.09 Mb                                                                |
c |  Simplification time:          0.36 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       39         0      256 |    7324   184380   585909 |     2     6204     1003     3795 |  0.096 % |
c |       58        13      344 |    7324   184380   585909 |     3    11210     1507     8789 |  0.095 % |
c |       80        63      375 |    7324   184380   585909 |     4    13809     1779    16190 |  0.095 % |
c |      100       125      400 |    7324   184380   585909 |     5    13910     1921    26089 |  0.095 % |
c |      106       154      471 |    7324   184380   585909 |     5    23910     1976    26089 |  0.095 % |
c |      133       243      451 |    7324   184380   585909 |     6    21460     2023    38539 |  0.096 % |
c |      156       309      448 |    7324   184380   585909 |     7    16436     2098    53563 |  0.095 % |
c |      173       358      462 |    7324   184380   585909 |     7    26436     2127    53563 |  0.095 % |
c |      206       462      436 |    7324   184380   585909 |     8    18826     2159    71173 |  0.095 % |
c |      248       553      403 |    7324   184380   585909 |     8    28826     2186    71173 |  0.095 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      296       635      371 |    7324   184380   585909 |     8    38825     2218    71173 |  0.095 % |
c |      325       694      369 |    7324   184380   585909 |     9    28616     2232    91382 |  0.096 % |
c |      341       803      381 |    7324   184380   585909 |     9    38616     2254    91382 |  0.095 % |
c |      342       906      409 |    7324   184380   585909 |    10    25812     2260   114186 |  0.095 % |
c |      371      1013      404 |    7324   184380   585909 |    10    35812     2275   114186 |  0.095 % |
c |      381      1128      419 |    7324   184380   585909 |    10    45812     2283   114186 |  0.095 % |
c |      411      1215      413 |    7324   184380   585909 |    11    30414     2294   139584 |  0.095 % |
c |      459      1317      392 |    7324   184380   585909 |    11    40414     2308   139584 |  0.095 % |
c |      515      1397      368 |    7324   184380   585909 |    11    50414     2321   139584 |  0.095 % |
c |      580      1470      344 |    7324   184380   585909 |    12    32411     2329   167587 |  0.095 % |
c |      602      1580      348 |    7324   184380   585909 |    12    42411     2336   167587 |  0.095 % |
c |      614      1686      358 |    7324   184380   585909 |    12    52411     2339   167587 |  0.095 % |
c |      621      1815      370 |    7324   184380   585909 |    13    31807     2345   198191 |  0.095 % |
c |      638      1918      376 |    7324   184380   585909 |    13    41807     2351   198191 |  0.095 % |
c |      667      2028      374 |    7324   184380   585909 |    13    51807     2362   198191 |  0.095 % |
c |      698      2131      372 |    7324   184380   585909 |    13    61807     2366   198191 |  0.095 % |
c |      750      2215      360 |    7324   184380   585909 |    14    38606     2378   231392 |  0.096 % |
c |      792      2305      353 |    7324   184380   585909 |    14    48606     2386   231392 |  0.095 % |
c |      794      2441      365 |    7324   184380   585909 |    14    58606     2389   231392 |  0.096 % |
c |      815      2547      368 |    7324   184380   585909 |    14    68606     2391   231392 |  0.095 % |
c |      859      2631      360 |    7324   184380   585909 |    15    42809     2396   267189 |  0.096 % |
c |      906      2734      353 |    7324   184380   585909 |    15    52809     2399   267189 |  0.095 % |
c |      944      2823      349 |    7324   184380   585909 |    15    62809     2403   267189 |  0.095 % |
c |      997      2922      341 |    7324   184380   585909 |    15    72809     2409   267189 |  0.095 % |
c |     1018      3044      343 |    7324   184380   585909 |    16    44405     2417   305593 |  0.095 % |
c |     1069      3137      336 |    7324   184380   585909 |    16    54405     2425   305593 |  0.095 % |
c |     1100      3221      336 |    7324   184380   585909 |    16    64405     2430   305593 |  0.095 % |
c |     1136      3341      334 |    7324   184380   585909 |    16    74405     2437   305593 |  0.095 % |
c |     1175      3455      331 |    7324   184380   585909 |    17    43406     2441   346592 |  0.095 % |
c |     1220      3563      327 |    7324   184380   585909 |    17    53406     2445   346592 |  0.095 % |
c |     1290      3644      317 |    7324   184380   585909 |    17    63406     2451   346592 |  0.095 % |
c |     1318      3748      318 |    7324   184380   585909 |    17    73406     2457   346592 |  0.095 % |
c |     1365      3855      315 |    7324   184380   585909 |    17    83406     2459   346592 |  0.095 % |
c |     1391      3976      316 |    7324   184380   585909 |    18    49803     2460   390195 |  0.095 % |
c |     1410      4086      319 |    7324   184380   585909 |    18    59803     2463   390195 |  0.095 % |
c |     1438      4202      319 |    7324   184380   585909 |    18    69803     2466   390195 |  0.095 % |
c |     1466      4309      320 |    7324   184380   585909 |    18    79803     2466   390195 |  0.095 % |
c |     1520      4402      315 |    7324   184380   585909 |    18    89803     2468   390195 |  0.095 % |
c |     1579      4498      310 |    7324   184380   585909 |    19    53606     2475   436392 |  0.096 % |
c |     1579      4627      316 |    7324   184380   585909 |    19    63606     2480   436392 |  0.096 % |
c |     1580      4751      322 |    7324   184380   585909 |    19    73606     2486   436392 |  0.096 % |
c |     1624      4836      320 |    7324   184380   585909 |    19    83606     2488   436392 |  0.095 % |
c |     1638      4975      323 |    7324   184380   585909 |    19    93606     2490   436392 |  0.095 % |
c |     1652      5101      326 |    7324   184380   585909 |    20    54805     2498   485193 |  0.095 % |
c |     1668      5234      329 |    7324   184380   585909 |    20    64805     2501   485193 |  0.095 % |
c |     1704      5341      328 |    7324   184380   585909 |    20    74805     2501   485193 |  0.095 % |
c |     1745      5430      326 |    7324   184380   585909 |    20    84805     2507   485193 |  0.095 % |
c |     1777      5532      326 |    7324   184380   585909 |    20    94805     2507   485193 |  0.095 % |
c |     1810      5635      325 |    7324   184380   585909 |    21    53413     2508   536585 |  0.095 % |
c |     1860      5726      322 |    7324   184380   585909 |    21    63413     2512   536585 |  0.095 % |
c |     1913      5829      318 |    7324   184380   585909 |    21    73413     2530   536585 |  0.095 % |
c |     1954      5931      317 |    7324   184380   585909 |    21    83413     2532   536585 |  0.095 % |
c |     1984      6036      317 |    7324   184380   585909 |    21    93413     2536   536585 |  0.095 % |
c |     2044      6124      313 |    7324   184380   585909 |    21   103413     2538   536585 |  0.095 % |
c |     2078      6247      312 |    7324   184380   585909 |    22    59413     2541   590585 |  0.095 % |
c |     2144      6337      307 |    7324   184380   585909 |    22    69413     2548   590585 |  0.095 % |
c |     2192      6431      305 |    7324   184380   585909 |    22    79413     2554   590585 |  0.095 % |
c |     2206      6575      308 |    7324   184380   585909 |    22    89413     2556   590585 |  0.095 % |
c |     2228      6703      309 |    7324   184380   585909 |    22    99413     2558   590585 |  0.095 % |
c |     2236      6841      313 |    7324   184380   585909 |    22   109413     2559   590585 |  0.095 % |
c |     2270      6958      312 |    7324   184380   585909 |    23    62811     2564   647187 |  0.096 % |
c |     2293      7082      313 |    7324   184380   585909 |    23    72811     2567   647187 |  0.095 % |
c |     2355      7178      309 |    7324   184380   585909 |    23    82811     2572   647187 |  0.095 % |
c |     2385      7293      310 |    7324   184380   585909 |    23    92811     2574   647187 |  0.095 % |
c |     2420      7417      309 |    7324   184380   585909 |    23   102811     2574   647187 |  0.095 % |
c |     2469      7526      307 |    7324   184380   585909 |    23   112811     2578   647187 |  0.095 % |
c |     2494      7650      308 |    7324   184380   585909 |    24    63610     2581   706388 |  0.095 % |
c |     2513      7750      310 |    7324   184380   585909 |    24    73610     2581   706388 |  0.096 % |
c |     2551      7840      309 |    7324   184380   585909 |    24    83610     2584   706388 |  0.095 % |
c |     2578      7950      310 |    7324   184380   585909 |    24    93610     2586   706388 |  0.096 % |
c |     2597      8077      311 |    7324   184380   585909 |    24   103610     2596   706388 |  0.095 % |
c |     2622      8172      312 |    7324   184380   585909 |    24   113610     2598   706388 |  0.095 % |
c |     2668      8277      311 |    7324   184380   585909 |    24   123610     2605   706388 |  0.095 % |
c |     2699      8386      311 |    7324   184380   585909 |    25    71804     2607   768194 |  0.095 % |
c |     2775      8475      306 |    7324   184380   585909 |    25    81804     2612   768194 |  0.095 % |
c |     2815      8588      305 |    7324   184380   585909 |    25    91804     2617   768194 |  0.095 % |
c |     2846      8694      305 |    7324   184380   585909 |    25   101804     2619   768194 |  0.095 % |
c |     2888      8803      304 |    7324   184380   585909 |    25   111804     2621   768194 |  0.096 % |
c |     2924      8909      304 |    7324   184380   585909 |    25   121804     2623   768194 |  0.095 % |
c |     3001      8996      299 |    7324   184380   585909 |    26    67406     2623   832592 |  0.095 % |
c |     3069      9078      296 |    7324   184380   585909 |    26    77406     2626   832592 |  0.095 % |
c |     3079      9225      298 |    7324   184380   585909 |    26    87406     2627   832592 |  0.095 % |
c |     3098      9309      300 |    7324   184380   585909 |    26    97406     2627   832592 |  0.095 % |
c |     3134      9444      299 |    7324   184380   585909 |    26   107406     2628   832592 |  0.095 % |
c |     3147      9582      301 |    7324   184380   585909 |    26   117406     2628   832592 |  0.095 % |
c |     3194      9681      300 |    7324   184380   585909 |    26   127406     2630   832592 |  0.095 % |
c |     3216      9808      301 |    7324   184380   585909 |    27    70410     2631   899588 |  0.096 % |
c |     3233      9935      303 |    7324   184380   585909 |    27    80410     2633   899588 |  0.096 % |
c |     3273     10046      302 |    7324   184380   585909 |    27    90410     2638   899588 |  0.095 % |
c |     3307     10160      302 |    7324   184380   585909 |    27   100410     2641   899588 |  0.095 % |
c |     3353     10259      301 |    7324   184380   585909 |    27   110410     2646   899588 |  0.095 % |
c |     3372     10370      302 |    7324   184380   585909 |    27   120410     2651   899588 |  0.095 % |
c |     3417     10485      301 |    7324   184380   585909 |    27   130410     2652   899588 |  0.095 % |
c |     3462     10594      300 |    7324   184380   585909 |    28    70815     2653   969183 |  0.096 % |
c |     3485     10715      301 |    7324   184380   585909 |    28    80815     2656   969183 |  0.095 % |
c |     3557     10791      298 |    7324   184380   585909 |    28    90815     2658   969183 |  0.095 % |
c |     3602     10897      297 |    7324   184380   585909 |    28   100815     2661   969183 |  0.095 % |
c |     3627     11020      297 |    7324   184380   585909 |    28   110815     2666   969183 |  0.095 % |
c |     3674     11117      296 |    7324   184380   585909 |    28   120815     2666   969183 |  0.095 % |
c |     3726     11224      295 |    7324   184380   585909 |    28   130815     2668   969183 |  0.095 % |
c |     3781     11314      293 |    7324   184380   585909 |    28   140815     2669   969183 |  0.095 % |
c |     3803     11445      294 |    7324   184380   585909 |    29    78612     2672  1041386 |  0.095 % |
c |     3827     11583      295 |    7324   184380   585909 |    29    88612     2675  1041386 |  0.095 % |
c |     3866     11695      294 |    7324   184380   585909 |    29    98612     2679  1041386 |  0.095 % |
c |     3922     11786      293 |    7324   184380   585909 |    29   108612     2679  1041386 |  0.095 % |
c |     3948     11920      293 |    7324   184380   585909 |    29   118612     2682  1041386 |  0.095 % |
c |     3972     12037      294 |    7324   184380   585909 |    29   128612     2682  1041386 |  0.095 % |
c |     4020     12138      293 |    7324   184380   585909 |    29   138612     2691  1041386 |  0.095 % |
c |     4075     12235      292 |    7324   184380   585909 |    29   148612     2692  1041386 |  0.095 % |
c |     4118     12349      291 |    7324   184380   585909 |    30    83807     2694  1116191 |  0.095 % |
c |     4158     12470      291 |    7324   184380   585909 |    30    93807     2698  1116191 |  0.095 % |
c |     4196     12599      290 |    7324   184380   585909 |    30   103807     2700  1116191 |  0.095 % |
c |     4226     12714      291 |    7324   184380   585909 |    30   113807     2700  1116191 |  0.095 % |
c |     4307     12800      287 |    7324   184380   585909 |    30   123807     2702  1116191 |  0.095 % |
c |     4332     12938      288 |    7324   184380   585909 |    30   133807     2702  1116191 |  0.096 % |
c |     4359     13047      289 |    7324   184380   585909 |    30   143807     2705  1116191 |  0.095 % |
c |     4425     13144      287 |    7324   184380   585909 |    30   153807     2705  1116191 |  0.095 % |
c |     4443     13289      288 |    7324   184380   585909 |    31    86407     2706  1193591 |  0.095 % |
c |     4483     13413      287 |    7324   184380   585909 |    31    96407     2709  1193591 |  0.095 % |
c |     4531     13524      286 |    7324   184380   585909 |    31   106407     2709  1193591 |  0.095 % |
c |     4540     13632      288 |    7324   184380   585909 |    31   116407     2709  1193591 |  0.095 % |
c |     4564     13767      289 |    7324   184380   585909 |    31   126407     2711  1193591 |  0.095 % |
c |     4631     13868      287 |    7324   184380   585909 |    31   136407     2711  1193591 |  0.095 % |
c |     4682     13977      286 |    7324   184380   585909 |    31   146407     2713  1193591 |  0.095 % |
c |     4738     14074      284 |    7324   184380   585909 |    31   156407     2714  1193591 |  0.095 % |
c |     4798     14171      283 |    7324   184380   585909 |    32    86403     2720  1273595 |  0.095 % |
c |     4829     14268      283 |    7324   184380   585909 |    32    96403     2721  1273595 |  0.095 % |
c |     4856     14397      284 |    7324   184380   585909 |    32   106403     2725  1273595 |  0.095 % |
c |     4920     14485      282 |    7324   184380   585909 |    32   116403     2728  1273595 |  0.095 % |
c |     4985     14576      280 |    7324   184380   585909 |    32   126403     2733  1273595 |  0.095 % |
c |     5014     14715      281 |    7324   184380   585909 |    32   136403     2734  1273595 |  0.095 % |
c |     5065     14820      280 |    7324   184380   585909 |    32   146403     2737  1273595 |  0.095 % |
c |     5096     14941      280 |    7324   184380   585909 |    32   156403     2738  1273595 |  0.095 % |
c |     5120     15050      281 |    7324   184380   585909 |    33    83804     2740  1356194 |  0.095 % |
c |     5170     15159      280 |    7324   184380   585909 |    33    93804     2741  1356194 |  0.095 % |
c |     5228     15264      279 |    7324   184380   585909 |    33   103804     2743  1356194 |  0.095 % |
c |     5261     15394      279 |    7324   184380   585909 |    33   113804     2745  1356194 |  0.095 % |
c |     5307     15511      278 |    7324   184380   585909 |    33   123804     2745  1356194 |  0.095 % |
c |     5369     15619      277 |    7324   184380   585909 |    33   133804     2747  1356194 |  0.095 % |
c |     5413     15730      277 |    7324   184380   585909 |    33   143804     2753  1356194 |  0.095 % |
c |     5446     15854      277 |    7324   184380   585909 |    33   153804     2754  1356194 |  0.095 % |
c |     5465     15996      278 |    7324   184380   585909 |    33   163804     2757  1356194 |  0.095 % |
c |     5497     16123      278 |    7324   184380   585909 |    34    88603     2757  1441395 |  0.095 % |
c |     5544     16220      277 |    7324   184380   585909 |    34    98603     2762  1441395 |  0.095 % |
c |     5588     16339      277 |    7324   184380   585909 |    34   108603     2763  1441395 |  0.095 % |
c |     5647     16449      276 |    7324   184380   585909 |    34   118603     2767  1441395 |  0.095 % |
c |     5719     16542      274 |    7324   184380   585909 |    34   128603     2767  1441395 |  0.095 % |
c |     5728     16686      275 |    7324   184380   585909 |    34   138603     2767  1441395 |  0.095 % |
c |     5771     16804      275 |    7324   184380   585909 |    34   148603     2769  1441395 |  0.095 % |
c |     5845     16891      273 |    7324   184380   585909 |    34   158603     2770  1441395 |  0.095 % |
c |     5906     17001      272 |    7324   184380   585909 |    34   168603     2774  1441395 |  0.095 % |
c |     5960     17109      271 |    7324   184380   585909 |    35    90804     2775  1529194 |  0.095 % |
c |     6003     17226      271 |    7324   184380   585909 |    35   100804     2777  1529194 |  0.095 % |
c |     6041     17347      271 |    7324   184380   585909 |    35   110804     2778  1529194 |  0.095 % |
c |     6090     17456      270 |    7324   184380   585909 |    35   120804     2780  1529194 |  0.095 % |
c |     6128     17578      270 |    7324   184380   585909 |    35   130804     2782  1529194 |  0.095 % |
c |     6184     17681      270 |    7324   184380   585909 |    35   140804     2782  1529194 |  0.095 % |
c |     6260     17775      268 |    7324   184380   585909 |    35   150804     2783  1529194 |  0.095 % |
c |     6291     17895      268 |    7324   184380   585909 |    35   160804     2784  1529194 |  0.095 % |
c |     6336     18010      268 |    7324   184380   585909 |    35   170804     2788  1529194 |  0.095 % |
c |     6375     18133      268 |    7324   184380   585909 |    35   180804     2789  1529194 |  0.095 % |
c |     6395     18266      268 |    7324   184380   585909 |    36   100411     2792  1619587 |  0.095 % |
c |     6445     18376      268 |    7324   184380   585909 |    36   110411     2792  1619587 |  0.095 % |
c |     6501     18481      267 |    7324   184380   585909 |    36   120411     2792  1619587 |  0.095 % |
c |     6571     18580      266 |    7324   184380   585909 |    36   130411     2792  1619587 |  0.095 % |
c |     6626     18681      265 |    7324   184380   585909 |    36   140411     2793  1619587 |  0.096 % |
c |     6670     18788      265 |    7324   184380   585909 |    36   150411     2793  1619587 |  0.095 % |
c |     6717     18904      264 |    7324   184380   585909 |    36   160411     2796  1619587 |  0.095 % |
c |     6777     19005      264 |    7324   184380   585909 |    36   170411     2797  1619587 |  0.095 % |
c |     6801     19145      264 |    7324   184380   585909 |    36   180411     2801  1619587 |  0.095 % |
c |     6804     19290      266 |    7324   184380   585909 |    37    97414     2804  1712584 |  0.096 % |
c |     6838     19412      266 |    7324   184380   585909 |    37   107414     2805  1712584 |  0.095 % |
c |     6864     19530      266 |    7324   184380   585909 |    37   117414     2805  1712584 |  0.095 % |
c |     6906     19652      266 |    7324   184380   585909 |    37   127414     2807  1712584 |  0.095 % |
c |     6936     19780      266 |    7324   184380   585909 |    37   137414     2808  1712584 |  0.095 % |
c |     6988     19890      266 |    7324   184380   585909 |    37   147414     2809  1712584 |  0.095 % |
c |     7042     20000      265 |    7324   184380   585909 |    37   157414     2809  1712584 |  0.095 % |
c |     7060     20122      266 |    7324   184380   585909 |    37   167414     2813  1712584 |  0.095 % |
c |     7078     20259      267 |    7324   184380   585909 |    37   177414     2815  1712584 |  0.095 % |
c |     7130     20361      266 |    7324   184380   585909 |    37   187414     2816  1712584 |  0.095 % |
c |     7134     20518      267 |    7324   184380   585909 |    38   101808     2817  1808190 |  0.095 % |
c |     7163     20656      268 |    7324   184380   585909 |    38   111808     2818  1808190 |  0.096 % |
c |     7184     20792      268 |    7324   184380   585909 |    38   121808     2820  1808190 |  0.095 % |
c |     7188     20948      269 |    7324   184380   585909 |    38   131808     2821  1808190 |  0.095 % |
c |     7195     21080      271 |    7324   184380   585909 |    38   141808     2826  1808190 |  0.096 % |
c |     7234     21197      270 |    7324   184380   585909 |    38   151808     2829  1808190 |  0.095 % |
c |     7315     21282      269 |    7324   184380   585909 |    38   161808     2830  1808190 |  0.095 % |
c |     7360     21394      269 |    7324   184380   585909 |    38   171808     2832  1808190 |  0.095 % |
c |     7375     21537      269 |    7324   184380   585909 |    38   181808     2832  1808190 |  0.096 % |
c |     7408     21668      269 |    7324   184380   585909 |    38   191808     2834  1808190 |  0.095 % |
c |     7451     21786      269 |    7324   184380   585909 |    39   103610     2838  1906388 |  0.095 % |
c |     7490     21910      269 |    7324   184380   585909 |    39   113610     2839  1906388 |  0.095 % |
c |     7531     22028      269 |    7324   184380   585909 |    39   123610     2841  1906388 |  0.095 % |
c |     7571     22150      269 |    7324   184380   585909 |    39   133610     2841  1906388 |  0.095 % |
c |     7622     22261      268 |    7324   184380   585909 |    39   143610     2841  1906388 |  0.095 % |
c |     7653     22376      269 |    7324   184380   585909 |    39   153610     2841  1906388 |  0.095 % |
c |     7713     22479      268 |    7324   184380   585909 |    39   163610     2843  1906388 |  0.095 % |
c |     7742     22614      268 |    7324   184380   585909 |    39   173610     2845  1906388 |  0.096 % |
c |     7793     22726      268 |    7324   184380   585909 |    39   183610     2845  1906388 |  0.096 % |
c |     7836     22845      267 |    7324   184380   585909 |    39   193610     2847  1906388 |  0.095 % |
c |     7867     22969      268 |    7324   184380   585909 |    40   102810     2850  2007188 |  0.095 % |
c |     7897     23078      268 |    7324   184380   585909 |    40   112810     2853  2007188 |  0.096 % |
c |     7911     23220      269 |    7324   184380   585909 |    40   122810     2854  2007188 |  0.096 % |
c |     7931     23361      269 |    7324   184380   585909 |    40   132810     2859  2007188 |  0.095 % |
c |     8001     23468      268 |    7324   184380   585909 |    40   142810     2861  2007188 |  0.095 % |
c |     8031     23585      268 |    7324   184380   585909 |    40   152810     2862  2007188 |  0.095 % |
c |     8108     23679      267 |    7324   184380   585909 |    40   162810     2864  2007188 |  0.095 % |
c |     8138     23803      267 |    7324   184380   585909 |    40   172810     2866  2007188 |  0.096 % |
c |     8170     23933      268 |    7324   184380   585909 |    40   182810     2867  2007188 |  0.096 % |
c |     8230     24033      267 |    7324   184380   585909 |    40   192810     2868  2007188 |  0.095 % |
c |     8249     24172      267 |    7324   184380   585909 |    40   202810     2874  2007188 |  0.095 % |
c |     8276     24285      268 |    7324   184380   585909 |    41   109410     2874  2110588 |  0.095 % |
c |     8296     24426      268 |    7324   184380   585909 |    41   119410     2876  2110588 |  0.095 % |
c |     8357     24532      268 |    7324   184380   585909 |    41   129410     2879  2110588 |  0.095 % |
c |     8390     24647      268 |    7324   184380   585909 |    41   139410     2880  2110588 |  0.095 % |
c |     8466     24749      266 |    7324   184380   585909 |    41   149410     2880  2110588 |  0.095 % |
c |     8515     24862      266 |    7324   184380   585909 |    41   159410     2882  2110588 |  0.095 % |
c |     8545     24980      266 |    7324   184380   585909 |    41   169410     2884  2110588 |  0.095 % |
c |     8582     25107      266 |    7324   184380   585909 |    41   179410     2884  2110588 |  0.095 % |
c |     8629     25215      266 |    7324   184380   585909 |    41   189410     2884  2110588 |  0.096 % |
c |     8661     25346      266 |    7324   184380   585909 |    41   199410     2887  2110588 |  0.095 % |
c |     8698     25466      266 |    7324   184380   585909 |    41   209410     2887  2110588 |  0.095 % |
c |     8746     25577      266 |    7324   184380   585909 |    42   113413     2888  2216585 |  0.095 % |
c |     8802     25675      265 |    7324   184380   585909 |    42   123413     2891  2216585 |  0.095 % |
c |     8845     25796      265 |    7324   184380   585909 |    42   133413     2891  2216585 |  0.095 % |
c |     8883     25921      265 |    7324   184380   585909 |    42   143413     2891  2216585 |  0.095 % |
c |     8927     26047      265 |    7324   184380   585909 |    42   153413     2891  2216585 |  0.096 % |
c |     8964     26169      265 |    7324   184380   585909 |    42   163413     2894  2216585 |  0.095 % |
c |     8986     26306      265 |    7324   184380   585909 |    42   173413     2897  2216585 |  0.095 % |
c |     9021     26417      266 |    7324   184380   585909 |    42   183413     2898  2216585 |  0.095 % |
c |     9044     26559      266 |    7324   184380   585909 |    42   193413     2898  2216585 |  0.095 % |
c |     9094     26678      266 |    7324   184380   585909 |    42   203413     2898  2216585 |  0.095 % |
c |     9133     26790      266 |    7324   184380   585909 |    42   213413     2902  2216585 |  0.095 % |
c |     9185     26900      265 |    7324   184380   585909 |    43   114811     2903  2325187 |  0.095 % |
c |     9214     27017      265 |    7324   184380   585909 |    43   124811     2905  2325187 |  0.095 % |
c |     9240     27128      266 |    7324   184380   585909 |    43   134811     2905  2325187 |  0.095 % |
c |     9308     27233      265 |    7324   184380   585909 |    43   144811     2907  2325187 |  0.095 % |
c |     9346     27337      265 |    7324   184380   585909 |    43   154811     2908  2325187 |  0.095 % |
c |     9394     27446      265 |    7324   184380   585909 |    43   164811     2908  2325187 |  0.095 % |
c |     9452     27559      264 |    7324   184380   585909 |    43   174811     2911  2325187 |  0.096 % |
c |     9490     27667      264 |    7324   184380   585909 |    43   184811     2912  2325187 |  0.095 % |
c |     9549     27772      263 |    7324   184380   585909 |    43   194811     2912  2325187 |  0.095 % |
c |     9581     27888      264 |    7324   184380   585909 |    43   204811     2912  2325187 |  0.096 % |
c |     9633     27991      263 |    7324   184380   585909 |    43   214811     2912  2325187 |  0.095 % |
c |     9658     28116      264 |    7324   184380   585909 |    44   113611     2913  2436387 |  0.095 % |
c |     9711     28228      263 |    7324   184380   585909 |    44   123611     2917  2436387 |  0.095 % |
c |     9723     28381      264 |    7324   184380   585909 |    44   133611     2917  2436387 |  0.095 % |
c |     9777     28484      263 |    7324   184380   585909 |    44   143611     2919  2436387 |  0.095 % |
c |     9827     28590      263 |    7324   184380   585909 |    44   153611     2921  2436387 |  0.095 % |
c |     9855     28706      263 |    7324   184380   585909 |    44   163611     2921  2436387 |  0.095 % |
c |     9881     28839      264 |    7324   184380   585909 |    44   173611     2921  2436387 |  0.095 % |
c |     9899     28974      264 |    7324   184380   585909 |    44   183611     2922  2436387 |  0.095 % |
c |     9952     29084      264 |    7324   184380   585909 |    44   193611     2922  2436387 |  0.095 % |
c |     9980     29220      264 |    7324   184380   585909 |    44   203611     2924  2436387 |  0.095 % |
c |    10018     29344      264 |    7324   184380   585909 |    44   213611     2924  2436387 |  0.096 % |
c |    10101     29433      263 |    7324   184380   585909 |    44   223611     2926  2436387 |  0.095 % |
c |    10152     29549      263 |    7324   184380   585909 |    45   119807     2927  2550191 |  0.095 % |
c |    10185     29667      263 |    7324   184380   585909 |    45   129807     2927  2550191 |  0.095 % |
c |    10233     29779      262 |    7324   184380   585909 |    45   139807     2931  2550191 |  0.095 % |
c |    10245     29913      263 |    7324   184380   585909 |    45   149807     2932  2550191 |  0.095 % |
c |    10297     30027      263 |    7324   184380   585909 |    45   159807     2936  2550191 |  0.095 % |
c |    10337     30147      263 |    7324   184380   585909 |    45   169807     2936  2550191 |  0.095 % |
c |    10389     30268      262 |    7324   184380   585909 |    45   179807     2936  2550191 |  0.095 % |
c |    10424     30393      262 |    7324   184380   585909 |    45   189807     2937  2550191 |  0.095 % |
c |    10465     30520      262 |    7324   184380   585909 |    45   199807     2937  2550191 |  0.095 % |
c |    10493     30651      263 |    7324   184380   585909 |    45   209807     2940  2550191 |  0.095 % |
c |    10526     30765      263 |    7324   184380   585909 |    45   219807     2941  2550191 |  0.095 % |
c |    10526     30921      264 |    7324   184380   585909 |    45   229807     2943  2550191 |  0.095 % |
c |    10538     31072      264 |    7324   184380   585909 |    46   123418     2943  2666580 |  0.095 % |
c |    10550     31210      265 |    7324   184380   585909 |    46   133418     2944  2666580 |  0.095 % |
c |    10563     31346      266 |    7324   184380   585909 |    46   143418     2944  2666580 |  0.096 % |
c |    10570     31481      266 |    7324   184380   585909 |    46   153418     2947  2666580 |  0.095 % |
c |    10607     31607      266 |    7324   184380   585909 |    46   163418     2949  2666580 |  0.096 % |
c |    10642     31740      266 |    7324   184380   585909 |    46   173418     2952  2666580 |  0.095 % |
c |    10674     31868      267 |    7324   184380   585909 |    46   183418     2954  2666580 |  0.095 % |
c |    10707     31986      267 |    7324   184380   585909 |    46   193418     2955  2666580 |  0.095 % |
c |    10710     32138      267 |    7324   184380   585909 |    46   203418     2957  2666580 |  0.095 % |
c |    10724     32281      268 |    7324   184380   585909 |    46   213418     2959  2666580 |  0.095 % |
c |    10759     32417      268 |    7324   184380   585909 |    46   223418     2964  2666580 |  0.095 % |
c |    10794     32529      268 |    7324   184380   585909 |    46   233418     2964  2666580 |  0.095 % |
c |    10815     32660      269 |    7324   184380   585909 |    47   124412     2964  2785586 |  0.096 % |
c |    10815     32816      269 |    7324   184380   585909 |    47   134412     2967  2785586 |  0.096 % |
c |    10815     32964      270 |    7324   184380   585909 |    47   144412     2969  2785586 |  0.096 % |
c |    10834     33101      271 |    7324   184380   585909 |    47   154412     2972  2785586 |  0.095 % |
c |    10839     33247      272 |    7324   184380   585909 |    47   164412     2972  2785586 |  0.095 % |
c |    10912     33347      271 |    7324   184380   585909 |    47   174412     2974  2785586 |  0.095 % |
c |    10945     33472      271 |    7324   184380   585909 |    47   184412     2978  2785586 |  0.095 % |
c |    10948     33624      272 |    7324   184380   585909 |    47   194412     2980  2785586 |  0.096 % |
c |    11003     33734      271 |    7324   184380   585909 |    47   204412     2980  2785586 |  0.095 % |
c |    11034     33851      271 |    7324   184380   585909 |    47   214412     2982  2785586 |  0.095 % |
c |    11042     33993      272 |    7324   184380   585909 |    47   224412     2986  2785586 |  0.096 % |
c |    11059     34140      273 |    7324   184380   585909 |    47   234412     2989  2785586 |  0.095 % |
c |    11084     34279      273 |    7324   184380   585909 |    48   122810     2989  2907188 |  0.096 % |
c |    11112     34411      273 |    7324   184380   585909 |    48   132810     2992  2907188 |  0.095 % |
c |    11142     34529      273 |    7324   184380   585909 |    48   142810     2994  2907188 |  0.095 % |
c |    11152     34660      274 |    7324   184380   585909 |    48   152810     2995  2907188 |  0.095 % |
c |    11200     34780      274 |    7324   184380   585909 |    48   162810     2996  2907188 |  0.095 % |
c |    11235     34900      274 |    7324   184380   585909 |    48   172810     2997  2907188 |  0.095 % |
c |    11270     35014      274 |    7324   184380   585909 |    48   182810     2998  2907188 |  0.095 % |
c |    11290     35155      274 |    7324   184380   585909 |    48   192810     3000  2907188 |  0.096 % |
c |    11328     35278      274 |    7324   184380   585909 |    48   202810     3000  2907188 |  0.096 % |
c |    11394     35384      273 |    7324   184380   585909 |    48   212810     3000  2907188 |  0.095 % |
c |    11429     35509      273 |    7324   184380   585909 |    48   222810     3000  2907188 |  0.095 % |
c |    11432     35644      274 |    7324   184380   585909 |    48   232810     3000  2907188 |  0.096 % |
c |    11438     35790      275 |    7323   184360   585852 |    48   232720     3004  2907188 |  0.106 % |
c |    11457     35927      275 |    7323   184360   585852 |    49   123568     3005  3026340 |  0.106 % |
c |    11503     36039      275 |    7323   184360   585852 |    49   133568     3006  3026340 |  0.106 % |
c |    11551     36152      275 |    7323   184360   585852 |    49   143568     3012  3026340 |  0.106 % |
c |    11584     36277      275 |    7323   184360   585852 |    49   153568     3012  3026340 |  0.106 % |
c |    11609     36408      275 |    7323   184360   585852 |    49   163568     3016  3026340 |  0.106 % |
c |    11661     36514      275 |    7323   184360   585852 |    49   173568     3020  3026340 |  0.106 % |
c |    11673     36646      275 |    7323   184360   585852 |    49   183568     3024  3026340 |  0.106 % |
c |    11702     36781      276 |    7323   184360   585852 |    49   193568     3024  3026340 |  0.106 % |
c |    11741     36907      275 |    7323   184360   585852 |    49   203568     3028  3026340 |  0.106 % |
c |    11769     37043      276 |    7323   184360   585852 |    49   213568     3032  3026340 |  0.106 % |
c |    11838     37130      275 |    7323   184360   585852 |    49   223568     3032  3026340 |  0.106 % |
c |    11876     37254      275 |    7323   184360   585852 |    49   233568     3036  3026340 |  0.106 % |
c |    11892     37388      275 |    7323   184360   585852 |    49   243568     3037  3026340 |  0.106 % |
c |    11945     37511      275 |    7323   184360   585852 |    50   129291     3039  3150617 |  0.106 % |
c |    12007     37601      274 |    7323   184360   585852 |    50   139291     3041  3150617 |  0.106 % |
c |    12036     37722      275 |    7323   184360   585852 |    50   149291     3042  3150617 |  0.106 % |
c |    12082     37840      274 |    7323   184360   585852 |    50   159291     3042  3150617 |  0.106 % |
c |    12114     37978      274 |    7323   184360   585852 |    50   169291     3046  3150617 |  0.106 % |
c |    12139     38094      275 |    7323   184360   585852 |    50   179291     3053  3150617 |  0.106 % |
c |    12173     38227      275 |    7323   184360   585852 |    50   189291     3053  3150617 |  0.106 % |
c |    12214     38347      275 |    7323   184360   585852 |    50   199291     3054  3150617 |  0.106 % |
c |    12243     38468      275 |    7323   184360   585852 |    50   209291     3055  3150617 |  0.106 % |
c |    12275     38605      275 |    7323   184360   585852 |    50   219291     3056  3150617 |  0.106 % |
c |    12326     38714      275 |    7323   184360   585852 |    50   229291     3060  3150617 |  0.106 % |
c |    12344     38862      275 |    7323   184360   585852 |    50   239291     3060  3150617 |  0.106 % |
c |    12383     38986      275 |    7323   184360   585852 |    50   249291     3061  3150617 |  0.106 % |
c |    12417     39118      275 |    7323   184360   585852 |    51   131153     3064  3278755 |  0.106 % |
c |    12447     39228      275 |    7323   184360   585852 |    51   141153     3065  3278755 |  0.106 % |
c |    12453     39384      276 |    7323   184360   585852 |    51   151153     3066  3278755 |  0.106 % |
c |    12470     39508      276 |    7322   184332   585712 |    51   156592     3073  3278755 |  0.116 % |
c |    12487     39641      277 |    7322   184332   585712 |    51   166592     3073  3278755 |  0.116 % |
c |    12535     39757      276 |    7322   184332   585712 |    51   176592     3075  3278755 |  0.116 % |
c |    12567     39893      276 |    7322   184332   585712 |    51   186592     3079  3278755 |  0.116 % |
c |    12596     40021      277 |    7320   184305   585574 |    51   189167     3089  3278755 |  0.138 % |
c |    12599     40167      277 |    7320   184283   585512 |    51   196201     3090  3278755 |  0.137 % |
c |    12636     40294      277 |    7320   184283   585512 |    51   206201     3092  3278755 |  0.137 % |
c |    12675     40424      277 |    7320   184283   585512 |    51   216201     3092  3278755 |  0.137 % |
c |    12709     40550      277 |    7320   184283   585512 |    51   226201     3093  3278755 |  0.138 % |
c |    12758     40665      277 |    7320   184283   585512 |    51   236201     3094  3278755 |  0.137 % |
c |    12777     40801      277 |    7320   184283   585512 |    51   246201     3095  3278755 |  0.138 % |
c |    12804     40933      278 |    7320   184283   585512 |    52   132306     3099  3402650 |  0.138 % |
c |    12829     41059      278 |    7320   184283   585512 |    52   142306     3100  3402650 |  0.137 % |
c |    12859     41187      278 |    7320   184283   585512 |    52   152306     3101  3402650 |  0.137 % |
c |    12888     41316      278 |    7320   184283   585512 |    52   162306     3105  3402650 |  0.137 % |
c |    12917     41447      278 |    7320   184283   585512 |    52   172306     3108  3402650 |  0.137 % |
c |    12927     41599      279 |    7320   184283   585512 |    52   182306     3110  3402650 |  0.137 % |
c |    12953     41731      279 |    7320   184283   585512 |    52   192306     3113  3402650 |  0.138 % |
c |    12974     41857      279 |    7320   184283   585512 |    52   202306     3114  3402650 |  0.137 % |
c |    12999     41991      280 |    7320   184283   585512 |    52   212306     3114  3402650 |  0.137 % |
c |    13018     42125      280 |    7320   184283   585512 |    52   222306     3115  3402650 |  0.137 % |
c |    13018     42277      281 |    7320   184283   585512 |    52   232306     3117  3402650 |  0.137 % |
c |    13034     42421      281 |    7320   184283   585512 |    52   242306     3118  3402650 |  0.137 % |
c |    13078     42540      281 |    7320   184283   585512 |    52   252306     3120  3402650 |  0.137 % |
c |    13110     42679      281 |    7320   184283   585512 |    53   131766     3121  3533190 |  0.138 % |
c |    13117     42823      282 |    7320   184283   585512 |    53   141766     3122  3533190 |  0.137 % |
c |    13134     42961      282 |    7320   184283   585512 |    53   151766     3123  3533190 |  0.137 % |
c |    13158     43104      282 |    7320   184283   585512 |    53   161766     3127  3533190 |  0.137 % |
c |    13173     43243      283 |    7320   184283   585512 |    53   171766     3130  3533190 |  0.137 % |
c |    13200     43372      283 |    7320   184283   585512 |    53   181766     3132  3533190 |  0.138 % |
c |    13213     43498      283 |    7319   184261   585450 |    53   182302     3139  3533190 |  0.148 % |
c |    13233     43635      284 |    7319   184261   585450 |    53   192302     3139  3533190 |  0.149 % |
c |    13270     43767      284 |    7318   184240   585390 |    53   195664     3146  3533190 |  0.158 % |
c |    13287     43918      284 |    7318   184240   585390 |    53   205664     3148  3533190 |  0.158 % |
c |    13327     44039      284 |    7318   184240   585390 |    53   215664     3149  3533190 |  0.158 % |
c |    13344     44165      284 |    7318   184240   585390 |    53   225664     3151  3533190 |  0.158 % |
c |    13371     44290      284 |    7318   184240   585390 |    53   235664     3152  3533190 |  0.158 % |
c |    13416     44418      284 |    7318   184240   585390 |    53   245664     3153  3533190 |  0.158 % |
c |    13425     44555      285 |    7317   184218   585327 |    54   122553     3161  3654340 |  0.169 % |
c |    13460     44685      285 |    7317   184218   585327 |    54   132553     3162  3654340 |  0.169 % |
c |    13477     44830      285 |    7317   184218   585327 |    54   142553     3164  3654340 |  0.170 % |
c |    13497     44963      285 |    7316   184196   585265 |    54   149431     3169  3654340 |  0.180 % |
c |    13509     45116      286 |    7316   184196   585265 |    54   159431     3173  3654340 |  0.180 % |
c |    13523     45259      286 |    7316   184196   585265 |    54   169431     3176  3654340 |  0.180 % |
c |    13553     45393      287 |    7316   184196   585265 |    54   179431     3177  3654340 |  0.180 % |
c |    13578     45526      287 |    7315   184176   585208 |    54   186377     3181  3654340 |  0.190 % |
c |    13588     45675      287 |    7315   184176   585208 |    54   196377     3183  3654340 |  0.190 % |
c |    13608     45814      288 |    7315   184176   585208 |    54   206377     3184  3654340 |  0.191 % |
c |    13624     45958      288 |    7315   184176   585208 |    54   216377     3188  3654340 |  0.190 % |
c |    13651     46085      288 |    7315   184176   585208 |    54   226377     3190  3654340 |  0.190 % |
c |    13673     46219      288 |    7314   184150   585072 |    54   233785     3194  3654340 |  0.201 % |
c |    13693     46368      289 |    7314   184150   585072 |    54   243785     3198  3654340 |  0.201 % |
c |    13725     46498      289 |    7314   184150   585072 |    54   253785     3202  3654340 |  0.201 % |
c |    13751     46637      289 |    7314   184150   585072 |    55   136407     3203  3781718 |  0.201 % |
c |    13761     46786      289 |    7314   184150   585072 |    55   146407     3203  3781718 |  0.201 % |
c |    13767     46950      290 |    7314   184150   585072 |    55   156407     3204  3781718 |  0.201 % |
c |    13774     47107      291 |    7314   184150   585072 |    55   166407     3207  3781718 |  0.201 % |
c |    13780     47241      291 |    7314   184150   585072 |    55   176407     3208  3781718 |  0.201 % |
c |    13806     47386      291 |    7314   184150   585072 |    55   186407     3213  3781718 |  0.201 % |
c |    13819     47531      292 |    7314   184150   585072 |    55   196407     3216  3781718 |  0.201 % |
c |    13831     47668      292 |    7313   184128   585010 |    55   200072     3228  3781718 |  0.211 % |
c |    13845     47827      293 |    7313   184128   585010 |    55   210072     3232  3781718 |  0.211 % |
c |    13854     47970      293 |    7313   184128   585010 |    55   220072     3237  3781718 |  0.211 % |
c |    13864     48122      294 |    7312   184107   584950 |    55   226423     3245  3781718 |  0.222 % |
c |    13869     48271      294 |    7311   184107   584950 |    55   236422     3259  3781718 |  0.232 % |
c |    13872     48402      295 |    7311   184085   584888 |    55   239954     3261  3781718 |  0.232 % |
c |    13882     48560      296 |    7310   184085   584888 |    55   249953     3269  3781718 |  0.243 % |
c |    13893     48718      296 |    7310   184063   584826 |    56   129196     3279  3906904 |  0.243 % |
c |    13915     48854      296 |    7308   184019   584703 |    56   135598     3290  3906904 |  0.264 % |
c |    13928     49011      297 |    7307   183999   584646 |    56   142206     3304  3906904 |  0.275 % |
c |    13928     49177      297 |    7307   183999   584646 |    56   152206     3305  3906904 |  0.275 % |
c |    13936     49343      298 |    7307   183999   584646 |    56   162206     3306  3906904 |  0.275 % |
c |    13938     49513      299 |    7307   183999   584646 |    56   172206     3310  3906904 |  0.275 % |
c |    13938     49679      299 |    7307   183999   584646 |    56   182206     3315  3906904 |  0.275 % |
c =========================================================================================================
c restarts              : 13938 (300 conflicts in avg)
c blocked restarts      : 49837 (multiple: 4638) 
c last block at restart : 13938
c nb ReduceDB           : 56
c nb removed Clauses    : 3906904
c nb learnts DL2        : 3356
c nb learnts size 2     : 2300
c nb learnts size 1     : 26
c conflicts             : 4189128        (13865 /sec)
c decisions             : 5815587        (0.00 % random) (19248 /sec)
c propagations          : 1439261283     (4763631 /sec)
c nb reduced Clauses    : 9375
c CPU time              : 302.135 s

s UNSATISFIABLE
