c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          4509                                                                   |
c |  Number of clauses:           73958                                                                   |
c |  Parse time:                   0.01 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.05 Mb                                                                |
c |  Simplification time:          0.10 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       46         0      217 |    3250    62545   197139 |     2     6207      853     3792 |  0.155 % |
c |      123        52      162 |    3250    62545   197139 |     3    11204     1055     8795 |  0.157 % |
c |      171       148      175 |    3242    62433   196817 |     4    12589     1160    16070 |  0.333 % |
c =========================================================================================================
c restarts              : 174 (181 conflicts in avg)
c blocked restarts      : 166 (multiple: 43) 
c last block at restart : 174
c nb ReduceDB           : 4
c nb removed Clauses    : 16070
c nb learnts DL2        : 1185
c nb learnts size 2     : 864
c nb learnts size 1     : 14
c conflicts             : 31601          (34894 /sec)
c decisions             : 56064          (0.00 % random) (61906 /sec)
c propagations          : 8165176        (9016028 /sec)
c nb reduced Clauses    : 180
c CPU time              : 0.905629 s

s UNSATISFIABLE
