c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          9079                                                                   |
c |  Number of clauses:          200215                                                                   |
c |  Parse time:                   0.03 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.09 Mb                                                                |
c |  Simplification time:          0.35 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       31         0      322 |    6999   176058   559288 |     2     6202     1151     3797 |  0.100 % |
c last restart ## conflicts  :  68 116 
c =========================================================================================================
c restarts              : 55 (262 conflicts in avg)
c blocked restarts      : 9 (multiple: 4) 
c last block at restart : 55
c nb ReduceDB           : 3
c nb removed Clauses    : 8795
c nb learnts DL2        : 1475
c nb learnts size 2     : 1219
c nb learnts size 1     : 0
c conflicts             : 14416          (19236 /sec)
c decisions             : 53255          (0.00 % random) (71061 /sec)
c propagations          : 8842550        (11799128 /sec)
c nb reduced Clauses    : 44
c CPU time              : 0.749424 s

s SATISFIABLE
