c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          3765                                                                   |
c |  Number of clauses:           61706                                                                   |
c |  Parse time:                   0.01 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.04 Mb                                                                |
c |  Simplification time:          0.08 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       43         0      232 |    2649    50880   160354 |     2     5230      677     3624 |  0.319 % |
c =========================================================================================================
c restarts              : 52 (224 conflicts in avg)
c blocked restarts      : 16 (multiple: 6) 
c last block at restart : 52
c nb ReduceDB           : 2
c nb removed Clauses    : 3624
c nb learnts DL2        : 719
c nb learnts size 2     : 538
c nb learnts size 1     : 12
c conflicts             : 11696          (37571 /sec)
c decisions             : 19970          (0.00 % random) (64149 /sec)
c propagations          : 3369951        (10825135 /sec)
c nb reduced Clauses    : 165
c CPU time              : 0.311308 s

s UNSATISFIABLE
