c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         24648                                                                   |
c |  Number of clauses:        16056903                                                                   |
c |  Parse time:                   1.43 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.39 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       32         0      312 |   23314 16056903 32183409 |     2     6186      357     3785 |  5.412 % |
c |       64         0      312 |   22710 16056903 32183409 |     3    11182      707     8770 |  7.863 % |
c |      104         0      288 |   19387 16056903 32183409 |     4    13779     1027    16155 | 21.345 % |
c =========================================================================================================
c restarts              : 125 (292 conflicts in avg)
c blocked restarts      : 0 (multiple: 0) 
c last block at restart : 0
c nb ReduceDB           : 5
c nb removed Clauses    : 26012
c nb learnts DL2        : 1206
c nb learnts size 2     : 874
c nb learnts size 1     : 94
c conflicts             : 36569          (3477 /sec)
c decisions             : 289010         (0.00 % random) (27483 /sec)
c propagations          : 27404698       (2606005 /sec)
c nb reduced Clauses    : 2195
c CPU time              : 10.516 s

s UNSATISFIABLE
