c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         15254                                                                   |
c |  Number of clauses:         5129211                                                                   |
c |  Parse time:                   0.45 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.16 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       37         0      270 |   14973  5129211 10296093 |     2     6207      546     3783 |  1.843 % |
c |       82         0      243 |   14469  5129211 10296093 |     3    11210      987     8768 |  5.146 % |
c |      122         0      245 |   14045  4308889  8651523 |     4    13714     1366    16154 |  7.928 % |
c |      156         0      256 |   13957  4308889  8651523 |     5    13860     1717    26001 |  8.503 % |
c |      199         0      251 |   13949  4308889  8651523 |     5    23852     2060    26001 |  8.555 % |
c |      254         0      236 |   13862  4236071  8505839 |     6    21361     2389    38422 |  9.125 % |
c |      309         0      226 |   13444  4236071  8505839 |     7    16384     2688    53385 | 11.866 % |
c |      354         0      225 |   13435  4236071  8505839 |     7    26375     2923    53385 | 11.925 % |
c |      418         0      215 |   13334  3839525  7712344 |     8    18737     3211    70897 | 12.588 % |
c |      471         0      212 |   13327  3839525  7712344 |     8    28730     3433    70897 | 12.633 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      515         0      213 |   13165  3839525  7712344 |     8    38721     3616    70897 | 13.695 % |
c |      566         0      212 |   13079  3839525  7712344 |     9    28560     3841    91054 | 14.259 % |
c |      603         0      215 |   13071  3660763  7354632 |     9    38474     3990    91054 | 14.311 % |
c |      660         0      212 |   12950  3660763  7354632 |    10    25736     4146   113782 | 15.104 % |
c |      690         0      217 |   12945  3660763  7354632 |    10    35731     4294   113782 | 15.137 % |
c |      743         0      215 |   12939  3575505  7184021 |    10    45655     4428   113782 | 15.176 % |
c |      781         0      217 |   12930  3575505  7184021 |    11    30370     4555   139058 | 15.236 % |
c |      836         0      215 |   12731  3575505  7184021 |    11    40358     4676   139058 | 16.540 % |
c |      895         0      212 |   12727  3575505  7184021 |    11    50354     4819   139058 | 16.566 % |
c |      934         0      214 |   12720  3434681  6902185 |    12    32360     4967   166991 | 16.612 % |
c |      977         0      214 |   12717  3434681  6902185 |    12    42357     5086   166991 | 16.632 % |
c |     1018         0      216 |   12530  3434681  6902185 |    12    52350     5208   166991 | 17.858 % |
c |     1059         0      217 |   12523  3311610  6655904 |    13    31778     5350   197522 | 17.904 % |
c |     1112         0      215 |   12513  3311610  6655904 |    13    41768     5497   197522 | 17.969 % |
c |     1162         0      215 |   12505  3311610  6655904 |    13    51760     5579   197522 | 18.022 % |
c |     1201         0      216 |   12502  3311610  6655904 |    13    61757     5675   197522 | 18.041 % |
c |     1240         0      217 |   12501  3291821  6616326 |    14    38545     5761   230685 | 18.048 % |
c |     1265         0      221 |   12359  3291821  6616326 |    14    48543     5840   230685 | 18.980 % |
c |     1306         0      222 |   12352  3291821  6616326 |    14    58536     5932   230685 | 19.026 % |
c |     1349         0      222 |   12350  3202178  6436912 |    14    68496     6024   230685 | 19.038 % |
c |     1372         0      225 |   12346  3202178  6436912 |    15    42754     6074   266423 | 19.064 % |
c |     1414         0      226 |   12339  3202178  6436912 |    15    52747     6171   266423 | 19.110 % |
c |     1472         0      224 |   12333  3202178  6436912 |    15    62741     6253   266423 | 19.149 % |
c |     1510         0      225 |   12329  3187072  6406700 |    15    72699     6352   266423 | 19.175 % |
c |     1544         0      226 |   12055  3187072  6406700 |    16    44348     6448   304769 | 20.972 % |
c |     1585         0      227 |   12051  3187072  6406700 |    16    54344     6520   304769 | 20.998 % |
c |     1617         0      228 |   11971  3187072  6406700 |    16    64341     6610   304769 | 21.522 % |
c |     1670         0      227 |   11965  3187072  6406700 |    16    74335     6671   304769 | 21.562 % |
c |     1718         0      227 |   11962  2969264  5970817 |    17    43322     6746   345656 | 21.581 % |
c |     1750         0      228 |   11962  2969264  5970817 |    17    53322     6810   345656 | 21.581 % |
c |     1791         0      228 |   11816  2969264  5970817 |    17    63315     6878   345656 | 22.539 % |
c |     1795         0      233 |   11815  2969264  5970817 |    17    73314     6936   345656 | 22.545 % |
c |     1823         0      235 |   11815  2969264  5970817 |    17    83314     7011   345656 | 22.545 % |
c |     1850         0      237 |   11810  2969264  5970817 |    18    49783     7062   389182 | 22.578 % |
c |     1884         0      238 |   11807  2883813  5799797 |    18    57922     7142   389182 | 22.599 % |
c |     1917         0      239 |   11803  2883813  5799797 |    18    67918     7220   389182 | 22.624 % |
c |     1946         0      241 |   11801  2883813  5799797 |    18    77916     7271   389182 | 22.637 % |
c |     1997         0      240 |   11794  2877970  5788111 |    18    87892     7345   389182 | 22.683 % |
c |     2034         0      240 |   11788  2877970  5788111 |    19    52658     7420   434410 | 22.724 % |
c |     2060         0      242 |   11783  2877970  5788111 |    19    62653     7508   434410 | 22.755 % |
c |     2090         0      244 |   11782  2877970  5788111 |    19    72652     7552   434410 | 22.763 % |
c |     2123         0      244 |   11780  2877970  5788111 |    19    82650     7598   434410 | 22.775 % |
c |     2153         0      246 |   11779  2863107  5758385 |    19    92603     7638   434410 | 22.781 % |
c |     2188         0      246 |   11775  2863107  5758385 |    20    54321     7708   482688 | 22.809 % |
c |     2221         0      247 |   11772  2863107  5758385 |    20    64318     7782   482688 | 22.827 % |
c |     2258         0      248 |   11764  2863107  5758385 |    20    74310     7853   482688 | 22.879 % |
c |     2289         0      249 |   11764  2863107  5758385 |    20    84310     7900   482688 | 22.881 % |
c |     2321         0      249 |   11761  2863107  5758385 |    20    94307     7942   482688 | 22.899 % |
c |     2363         0      249 |   11741  2846422  5725015 |    21    53141     7977   533783 | 23.030 % |
c |     2410         0      248 |   11733  2846422  5725015 |    21    63133     8055   533783 | 23.083 % |
c |     2442         0      249 |   11703  2846422  5725015 |    21    73130     8115   533783 | 23.280 % |
c |     2466         0      251 |   11702  2846422  5725015 |    21    83129     8143   533783 | 23.286 % |
c |     2498         0      252 |   11699  2846422  5725015 |    21    93126     8182   533783 | 23.306 % |
c |     2510         0      254 |   11696  2846422  5725015 |    21   103123     8241   533783 | 23.325 % |
c |     2532         0      256 |   11614  2819541  5671253 |    22    59113     8303   587625 | 23.863 % |
c |     2579         0      255 |   11613  2819541  5671253 |    22    69112     8351   587625 | 23.869 % |
c |     2607         0      257 |   11613  2819541  5671253 |    22    79112     8393   587625 | 23.869 % |
c |     2630         0      258 |   11611  2776264  5584628 |    22    88579     8429   587625 | 23.882 % |
c |     2650         0      260 |   11599  2776264  5584628 |    22    98576     8466   587625 | 23.961 % |
c |     2664         0      262 |   11598  2776264  5584628 |    22   108575     8492   587625 | 23.968 % |
c |     2708         0      262 |   11593  2776264  5584628 |    23    62401     8536   643794 | 24.000 % |
c |     2761         0      260 |   11589  2764104  5560308 |    23    71492     8616   643794 | 24.028 % |
c |     2781         0      262 |   11575  2764104  5560308 |    23    81488     8660   643794 | 24.118 % |
c |     2805         0      263 |   11575  2764104  5560308 |    23    91488     8693   643794 | 24.118 % |
c |     2834         0      264 |   11572  2757841  5547782 |    23   101361     8747   643794 | 24.138 % |
c |     2846         0      267 |   11569  2757841  5547782 |    23   111358     8796   643794 | 24.158 % |
c |     2862         0      269 |   11542  2757841  5547782 |    24    62885     8817   702263 | 24.335 % |
c |     2891         0      269 |   11542  2757841  5547782 |    24    72885     8847   702263 | 24.336 % |
c |     2907         0      271 |   11542  2757841  5547782 |    24    82885     8873   702263 | 24.335 % |
c |     2941         0      272 |   11540  2744010  5520120 |    24    92859     8918   702263 | 24.348 % |
c |     2951         0      274 |   11540  2744010  5520120 |    24   102859     8943   702263 | 24.349 % |
c |     2982         0      274 |   11540  2744010  5520120 |    24   112859     8968   702263 | 24.348 % |
c |     2993         0      277 |   11540  2744010  5520120 |    24   122859     8992   702263 | 24.348 % |
c |     3007         0      279 |   11365  2661439  5354828 |    25    71393     9033   763681 | 25.495 % |
c |     3049         0      278 |   11361  2661439  5354828 |    25    81389     9085   763681 | 25.521 % |
c |     3078         0      279 |   11360  2661439  5354828 |    25    91388     9125   763681 | 25.528 % |
c |     3109         0      279 |   11345  2650768  5333470 |    25   100918     9153   763681 | 25.627 % |
c |     3133         0      280 |   11345  2650768  5333470 |    25   110918     9174   763681 | 25.626 % |
c |     3161         0      281 |   11344  2650768  5333470 |    25   120917     9204   763681 | 25.633 % |
c |     3171         0      283 |   11343  2650768  5333470 |    26    66966     9220   827631 | 25.639 % |
c |     3195         0      284 |   11341  2650768  5333470 |    26    76964     9249   827631 | 25.652 % |
c |     3239         0      284 |   11329  2647696  5327326 |    26    86954     9293   827631 | 25.731 % |
c |     3261         0      285 |   11328  2647696  5327326 |    26    96953     9318   827631 | 25.738 % |
c |     3290         0      285 |   11325  2647696  5327326 |    26   106950     9348   827631 | 25.757 % |
c |     3306         0      287 |   11284  2617394  5266685 |    26   116482     9377   827631 | 26.026 % |
c |     3321         0      289 |   11284  2617394  5266685 |    26   126482     9404   827631 | 26.026 % |
c |     3344         0      290 |   11284  2617394  5266685 |    27    69963     9440   894150 | 26.026 % |
c |     3364         0      291 |   11282  2617394  5266685 |    27    79961     9486   894150 | 26.039 % |
c |     3390         0      292 |   11281  2617394  5266685 |    27    89960     9507   894150 | 26.046 % |
c |     3400         0      294 |   11281  2614429  5260755 |    27    99863     9518   894150 | 26.046 % |
c |     3443         0      293 |   11278  2614429  5260755 |    27   109860     9550   894150 | 26.066 % |
c |     3457         0      295 |   11276  2614429  5260755 |    27   119858     9582   894150 | 26.078 % |
c |     3507         0      293 |   11271  2614429  5260755 |    27   129853     9630   894150 | 26.111 % |
c |     3532         0      294 |   11271  2614429  5260755 |    28    70549     9650   963454 | 26.111 % |
c |     3542         0      296 |   11270  2607084  5246065 |    28    80424     9664   963454 | 26.119 % |
c |     3566         0      297 |   11269  2607084  5246065 |    28    90423     9712   963454 | 26.124 % |
c |     3598         0      297 |   11264  2607084  5246065 |    28   100418     9746   963454 | 26.157 % |
c |     3613         0      298 |   11244  2602225  5236347 |    28   109475     9783   963454 | 26.288 % |
c |     3658         0      297 |   11242  2602225  5236347 |    28   119473     9820   963454 | 26.302 % |
c |     3685         0      298 |   11240  2602225  5236347 |    28   129471     9841   963454 | 26.314 % |
c |     3691         0      300 |   11240  2602225  5236347 |    28   139471     9864   963454 | 26.314 % |
c |     3699         0      302 |   11239  2593966  5219824 |    29    76376     9882  1034974 | 26.321 % |
c |     3714         0      304 |   11238  2593966  5219824 |    29    86375     9901  1034974 | 26.328 % |
c |     3717         0      306 |   11237  2593966  5219824 |    29    96374     9923  1034974 | 26.334 % |
c |     3736         0      307 |   11237  2593236  5218364 |    29   106367     9942  1034974 | 26.334 % |
c |     3761         0      308 |   11237  2593236  5218364 |    29   116367     9977  1034974 | 26.334 % |
c |     3781         0      309 |   11236  2593236  5218364 |    29   126366    10001  1034974 | 26.341 % |
c |     3812         0      309 |   11236  2593236  5218364 |    29   136366    10021  1034974 | 26.341 % |
c |     3823         0      311 |   11236  2593236  5218364 |    29   146366    10044  1034974 | 26.341 % |
c |     3844         0      312 |   11231  2592497  5216886 |    30    82694    10085  1108642 | 26.373 % |
c |     3857         0      313 |   11230  2592497  5216886 |    30    92693    10117  1108642 | 26.380 % |
c |     3869         0      315 |   11228  2587858  5207608 |    30   102640    10136  1108642 | 26.393 % |
c |     3878         0      317 |   11228  2587858  5207608 |    30   112640    10155  1108642 | 26.393 % |
c |     3898         0      318 |   11225  2587858  5207608 |    30   122637    10183  1108642 | 26.413 % |
c |     3909         0      319 |   11225  2587858  5207608 |    30   132637    10195  1108642 | 26.413 % |
c |     3922         0      321 |   11225  2585897  5203686 |    30   142632    10212  1108642 | 26.413 % |
c |     3952         0      321 |   11220  2585897  5203686 |    30   152628    10234  1108642 | 26.446 % |
c |     3956         0      323 |   11219  2585897  5203686 |    31    85837    10245  1185432 | 26.452 % |
c |     3979         0      324 |   11216  2585897  5203686 |    31    95834    10268  1185432 | 26.472 % |
c |     4000         0      325 |   11216  2585897  5203686 |    31   105834    10290  1185432 | 26.472 % |
c |     4014         0      326 |   11216  2579744  5191380 |    31   115774    10303  1185432 | 26.472 % |
c |     4035         0      327 |   11215  2579744  5191380 |    31   125773    10321  1185432 | 26.478 % |
c |     4039         0      329 |   11215  2579744  5191380 |    31   135773    10331  1185432 | 26.478 % |
c |     4066         0      329 |   11213  2579744  5191380 |    31   145771    10352  1185432 | 26.492 % |
c |     4091         0      329 |   11210  2576281  5184454 |    31   155381    10374  1185432 | 26.511 % |
c |     4105         0      331 |   11210  2576281  5184454 |    32    85910    10421  1264903 | 26.511 % |
c |     4121         0      332 |   11208  2576281  5184454 |    32    95908    10449  1264903 | 26.524 % |
c |     4128         0      334 |   11207  2576281  5184454 |    32   105907    10461  1264903 | 26.531 % |
c |     4140         0      335 |   11206  2576281  5184454 |    32   115906    10509  1264903 | 26.537 % |
c |     4153         0      337 |   11206  2576281  5184454 |    32   125906    10537  1264903 | 26.537 % |
c |     4159         0      339 |   11206  2573690  5179272 |    32   135872    10571  1264903 | 26.537 % |
c |     4177         0      339 |   11202  2573690  5179272 |    32   145868    10597  1264903 | 26.564 % |
c |     4193         0      341 |   11202  2573690  5179272 |    32   155868    10607  1264903 | 26.564 % |
c |     4198         0      343 |   11201  2573690  5179272 |    33    83559    10628  1347211 | 26.571 % |
c |     4214         0      344 |   11200  2573690  5179272 |    33    93558    10661  1347211 | 26.577 % |
c |     4225         0      345 |   11200  2570510  5172912 |    33   103550    10689  1347211 | 26.577 % |
c |     4260         0      345 |   11198  2570510  5172912 |    33   113548    10715  1347211 | 26.590 % |
c |     4281         0      345 |   11198  2570510  5172912 |    33   123548    10730  1347211 | 26.590 % |
c |     4302         0      346 |   11198  2569179  5170250 |    33   133524    10758  1347211 | 26.590 % |
c |     4316         0      347 |   11198  2569179  5170250 |    33   143524    10783  1347211 | 26.590 % |
c |     4327         0      348 |   11196  2569179  5170250 |    33   153522    10819  1347211 | 26.603 % |
c |     4348         0      349 |   11194  2569179  5170250 |    33   163520    10840  1347211 | 26.617 % |
c |     4360         0      350 |   11194  2566300  5164492 |    34    88460    10867  1432255 | 26.616 % |
c |     4365         0      352 |   11194  2566300  5164492 |    34    98460    10876  1432255 | 26.616 % |
c |     4377         0      354 |   11194  2566300  5164492 |    34   108460    10893  1432255 | 26.616 % |
c |     4397         0      354 |   11144  2566300  5164492 |    34   118457    10921  1432255 | 26.944 % |
c |     4406         0      356 |   11143  2566300  5164492 |    34   128456    10930  1432255 | 26.950 % |
c |     4419         0      357 |   11046  2545122  5122136 |    34   138206    10940  1432255 | 27.586 % |
c |     4431         0      358 |   11045  2545122  5122136 |    34   148205    10952  1432255 | 27.593 % |
c |     4446         0      359 |   11038  2545122  5122136 |    34   158203    10988  1432255 | 27.639 % |
c |     4456         0      361 |   11037  2545122  5122136 |    34   168202    11009  1432255 | 27.645 % |
c |     4468         0      362 |   11037  2504106  5040034 |    35    90592    11023  1519834 | 27.645 % |
c |     4478         0      364 |   11035  2504106  5040034 |    35   100590    11054  1519834 | 27.658 % |
c |     4486         0      365 |   11035  2504106  5040034 |    35   110590    11063  1519834 | 27.658 % |
c |     4497         0      366 |   11034  2502666  5037154 |    35   120554    11072  1519834 | 27.665 % |
c |     4500         0      368 |   11034  2502666  5037154 |    35   130554    11097  1519834 | 27.665 % |
c |     4511         0      370 |   11034  2502666  5037154 |    35   140554    11113  1519834 | 27.665 % |
c |     4516         0      372 |   11007  2481154  4994106 |    35   142808    11127  1519834 | 27.843 % |
c |     4541         0      372 |   10976  2481154  4994106 |    35   152804    11144  1519834 | 28.045 % |
c |     4565         0      372 |   10749  2481154  4994106 |    35   162798    11218  1519834 | 29.534 % |
c |     4578         0      373 |   10718  2481154  4994106 |    35   172794    11231  1519834 | 29.736 % |
c |     4589         0      374 |   10557  2481154  4994106 |    36    96411    11260  1606214 | 30.792 % |
c |     4596         0      376 |    7715  2264635  4560630 |    36    99123    11294  1606214 | 49.424 % |
c =========================================================================================================
c restarts              : 4597 (376 conflicts in avg)
c blocked restarts      : 0 (multiple: 0) 
c last block at restart : 0
c nb ReduceDB           : 36
c nb removed Clauses    : 1606214
c nb learnts DL2        : 11327
c nb learnts size 2     : 9145
c nb learnts size 1     : 527
c conflicts             : 1730698        (5072 /sec)
c decisions             : 4269534        (0.00 % random) (12512 /sec)
c propagations          : 959059844      (2810460 /sec)
c nb reduced Clauses    : 24827
c CPU time              : 341.247 s

s UNSATISFIABLE
