c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         28420                                                                   |
c |  Number of clauses:          276257                                                                   |
c |  Parse time:                   0.03 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.31 Mb                                                                |
c |  Simplification time:          0.18 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       65         0      153 |   10182   146451   412675 |     2     6215      568     3778 |  2.213 % |
c |      101        66      198 |   10182   146451   412675 |     3    11221      864     8772 |  2.213 % |
c |      139       150      215 |   10182   146451   412675 |     4    13818     1082    16175 |  2.213 % |
c |      170       248      235 |   10181   146433   412631 |     5    13917     1217    26075 |  2.217 % |
c |      191       350      261 |   10180   146407   412571 |     5    22954     1314    26075 |  2.220 % |
c |      199       474      301 |   10180   146407   412571 |     6    20984     1416    38045 |  2.220 % |
c |      213       604      328 |   10179   146382   412513 |     7    16192     1482    52824 |  2.224 % |
c |      229       721      349 |   10179   146382   412513 |     7    26192     1536    52824 |  2.224 % |
c |      242       862      371 |   10179   146382   412513 |     8    18700     1584    70316 |  2.224 % |
c |      268       995      373 |   10179   146382   412513 |     8    28700     1600    70316 |  2.224 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      274      1149      401 |   10141   145467   409718 |     8    34849     1620    70316 |  2.357 % |
c |      279      1295      430 |   10094   144381   406302 |     9    23433     1651    88537 |  2.523 % |
c =========================================================================================================
c restarts              : 280 (459 conflicts in avg)
c blocked restarts      : 1425 (multiple: 120) 
c last block at restart : 280
c nb ReduceDB           : 9
c nb removed Clauses    : 88537
c nb learnts DL2        : 1715
c nb learnts size 2     : 1350
c nb learnts size 1     : 21
c conflicts             : 128632         (13153 /sec)
c decisions             : 210727         (0.00 % random) (21548 /sec)
c propagations          : 123033602      (12580576 /sec)
c nb reduced Clauses    : 1423
c CPU time              : 9.77965 s

s UNSATISFIABLE
