c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         45896                                                                   |
c |  Number of clauses:          598911                                                                   |
c |  Parse time:                   0.07 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.47 Mb                                                                |
c |  Simplification time:          0.44 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       74         0      135 |   17295   311268   907058 |     2     6211      933     3788 |  2.013 % |
c |      136         6      147 |   17294   311242   906994 |     3    11212     1380     8785 |  2.015 % |
c |      204        28      147 |   17294   311242   906994 |     4    13811     1643    16186 |  2.015 % |
c |      257        51      155 |   17294   311242   906994 |     5    13908     1881    26089 |  2.015 % |
c |      324        79      154 |   17294   311242   906994 |     5    23908     2065    26089 |  2.015 % |
c |      370       106      162 |   17294   311242   906994 |     6    21469     2184    38528 |  2.015 % |
c |      414       144      169 |   17294   311242   906994 |     7    16436     2258    53561 |  2.015 % |
c |      464       193      172 |   17294   311242   906994 |     7    26436     2343    53561 |  2.015 % |
c |      497       247      181 |   17294   311242   906994 |     8    18825     2417    71172 |  2.015 % |
c |      538       308      185 |   17294   311242   906994 |     8    28825     2488    71172 |  2.015 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      599       368      183 |   17294   311242   906994 |     8    38824     2547    71172 |  2.015 % |
c |      677       411      177 |   17294   311242   906994 |     9    28616     2612    91380 |  2.015 % |
c |      713       454      182 |   17294   311242   906994 |     9    38616     2672    91380 |  2.015 % |
c |      748       521      187 |   17294   311242   906994 |    10    25810     2723   114186 |  2.015 % |
c |      757       585      198 |   17294   311242   906994 |    10    35810     2750   114186 |  2.015 % |
c |      804       648      199 |   17294   311242   906994 |    10    45810     2805   114186 |  2.015 % |
c |      877       699      193 |   17294   311242   906994 |    11    30413     2862   139583 |  2.015 % |
c |      918       761      196 |   17294   311242   906994 |    11    40413     2911   139583 |  2.015 % |
c |     1021       809      186 |   17294   311242   906994 |    11    50413     2947   139583 |  2.015 % |
c |     1065       892      187 |   17294   311242   906994 |    12    32412     2987   167584 |  2.015 % |
c |     1107       951      189 |   17294   311242   906994 |    12    42412     3023   167584 |  2.015 % |
c |     1249       979      176 |   17294   311242   906994 |    12    52412     3056   167584 |  2.015 % |
c |     1298      1050      177 |   17294   311242   906994 |    13    31809     3097   198187 |  2.015 % |
c |     1466      1069      163 |   17294   311242   906994 |    13    41809     3122   198187 |  2.015 % |
c |     1524      1135      164 |   17294   311242   906994 |    13    51809     3151   198187 |  2.015 % |
c |     1562      1193      166 |   17294   311242   906994 |    13    61809     3188   198187 |  2.015 % |
c |     1601      1263      168 |   17294   311242   906994 |    14    38610     3211   231386 |  2.015 % |
c |     1622      1326      172 |   17294   311242   906994 |    14    48610     3236   231386 |  2.015 % |
c |     1689      1395      171 |   17294   311242   906994 |    14    58610     3271   231386 |  2.015 % |
c |     1726      1473      173 |   17294   311242   906994 |    14    68610     3303   231386 |  2.015 % |
c |     1764      1546      175 |   17294   311242   906994 |    15    42809     3337   267187 |  2.015 % |
c |     1813      1624      176 |   17294   311242   906994 |    15    52809     3351   267187 |  2.015 % |
c |     1908      1685      172 |   17294   311242   906994 |    15    62809     3371   267187 |  2.015 % |
c |     1977      1747      171 |   17294   311242   906994 |    15    72809     3392   267187 |  2.015 % |
c |     1993      1844      175 |   17294   311242   906994 |    16    44410     3438   305586 |  2.015 % |
c |     2034      1924      176 |   17294   311242   906994 |    16    54410     3459   305586 |  2.015 % |
c |     2088      2002      177 |   17294   311242   906994 |    16    64410     3477   305586 |  2.015 % |
c |     2139      2079      177 |   17294   311242   906994 |    16    74410     3501   305586 |  2.015 % |
c |     2176      2155      179 |   17294   311242   906994 |    17    43411     3520   346585 |  2.015 % |
c |     2196      2254      182 |   17294   311242   906994 |    17    53411     3534   346585 |  2.015 % |
c |     2240      2326      183 |   17294   311242   906994 |    17    63411     3556   346585 |  2.015 % |
c |     2284      2390      183 |   17294   311242   906994 |    17    73411     3566   346585 |  2.015 % |
c |     2339      2463      183 |   17294   311242   906994 |    17    83411     3594   346585 |  2.015 % |
c |     2378      2540      185 |   17294   311242   906994 |    18    49810     3619   390186 |  2.015 % |
c |     2422      2623      185 |   17294   311242   906994 |    18    59810     3634   390186 |  2.015 % |
c |     2459      2712      187 |   17294   311242   906994 |    18    69810     3650   390186 |  2.015 % |
c |     2518      2781      186 |   17294   311242   906994 |    18    79810     3677   390186 |  2.015 % |
c |     2535      2870      189 |   17294   311242   906994 |    18    89810     3693   390186 |  2.015 % |
c |     2541      2964      192 |   17294   311242   906994 |    19    53613     3711   436383 |  2.015 % |
c |     2556      3046      195 |   17294   311242   906994 |    19    63613     3732   436383 |  2.015 % |
c |     2583      3136      197 |   17293   311209   906900 |    19    68990     3755   436383 |  2.018 % |
c |     2611      3230      199 |   17293   311209   906900 |    19    78990     3772   436383 |  2.018 % |
c |     2622      3345      202 |   17292   311195   906826 |    19    88989     3785   436383 |  2.020 % |
c |     2643      3437      204 |   17292   311195   906826 |    20    52502     3796   482870 |  2.020 % |
c |     2656      3539      207 |   17292   311195   906826 |    20    62502     3810   482870 |  2.020 % |
c |     2674      3619      209 |   17291   311162   906687 |    20    70289     3825   482870 |  2.022 % |
c |     2690      3748      211 |   17290   311141   906614 |    20    78099     3851   482870 |  2.024 % |
c |     2725      3836      212 |   17289   311108   906518 |    20    85816     3860   482870 |  2.026 % |
c |     2726      3945      216 |   17289   311108   906518 |    21    48915     3870   529771 |  2.026 % |
c |     2737      4063      219 |   17288   311075   906441 |    21    54909     3887   529771 |  2.029 % |
c |     2747      4157      222 |   17288   311075   906441 |    21    64909     3896   529771 |  2.029 % |
c |     2771      4263      223 |   17287   311042   906374 |    21    68147     3913   529771 |  2.031 % |
c |     2810      4346      224 |   17287   311042   906374 |    21    78147     3923   529771 |  2.031 % |
c |     2850      4454      224 |   17287   311042   906374 |    21    88147     3934   529771 |  2.031 % |
c |     2863      4559      227 |   17287   311042   906374 |    22    51783     3951   576135 |  2.031 % |
c |     2873      4687      229 |   17287   311042   906374 |    22    61783     3964   576135 |  2.031 % |
c |     2879      4817      232 |   17286   311009   906307 |    22    69382     3986   576135 |  2.033 % |
c |     2895      4941      234 |   17285   310976   906231 |    22    73863     4005   576135 |  2.035 % |
c |     2904      5062      237 |   17283   310910   906097 |    22    76185     4019   576135 |  2.039 % |
c |     2908      5202      240 |   17281   310844   905941 |    22    80509     4038   576135 |  2.044 % |
c |     2911      5344      243 |   17281   310844   905941 |    23    48362     4050   618282 |  2.044 % |
c |     2923      5479      246 |   17281   310844   905941 |    23    58362     4068   618282 |  2.044 % |
c =========================================================================================================
c restarts              : 2923 (248 conflicts in avg)
c blocked restarts      : 5560 (multiple: 662) 
c last block at restart : 2923
c nb ReduceDB           : 23
c nb removed Clauses    : 618282
c nb learnts DL2        : 4112
c nb learnts size 2     : 3218
c nb learnts size 1     : 22
c conflicts             : 725160         (12391 /sec)
c decisions             : 1120721        (0.00 % random) (19149 /sec)
c propagations          : 761991430      (13019874 /sec)
c nb reduced Clauses    : 4735
c CPU time              : 58.5253 s

s UNSATISFIABLE
