c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         28420                                                                   |
c |  Number of clauses:          277908                                                                   |
c |  Parse time:                   0.04 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.31 Mb                                                                |
c |  Simplification time:          0.18 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       58         0      172 |    9895   141455   396931 |     2     6210      629     3785 |  2.115 % |
c |      109        57      183 |    9893   141413   396751 |     3    11209     1041     8783 |  2.122 % |
c |      144       134      208 |    9893   141413   396751 |     4    13812     1330    16180 |  2.122 % |
c last restart ## conflicts  :  198 323 
c =========================================================================================================
c restarts              : 147 (208 conflicts in avg)
c blocked restarts      : 140 (multiple: 42) 
c last block at restart : 147
c nb ReduceDB           : 4
c nb removed Clauses    : 16180
c nb learnts DL2        : 1350
c nb learnts size 2     : 1066
c nb learnts size 1     : 4
c conflicts             : 30656          (16718 /sec)
c decisions             : 97839          (0.00 % random) (53355 /sec)
c propagations          : 25172586       (13727486 /sec)
c nb reduced Clauses    : 336
c CPU time              : 1.83374 s

s SATISFIABLE
