c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         42135                                                                   |
c |  Number of clauses:          506276                                                                   |
c |  Parse time:                   0.07 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.44 Mb                                                                |
c |  Simplification time:          0.34 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       77         0      129 |   15522   256560   736058 |     2     6205     1177     3784 |  1.801 % |
c |      151         4      132 |   15522   256560   736058 |     3    11215     1934     8774 |  1.801 % |
c |      231        12      129 |   15522   256560   736058 |     4    13815     2395    16174 |  1.801 % |
c |      332        18      120 |   15522   256560   736058 |     5    13917     2752    26072 |  1.801 % |
c |      417        28      119 |   15522   256560   736058 |     5    23917     3049    26072 |  1.801 % |
c |      489        39      122 |   15522   256560   736058 |     6    21464     3219    38525 |  1.801 % |
c |      551        51      127 |   15518   256463   735804 |     7    16436     3398    53549 |  1.811 % |
c |      605        70      132 |   15518   256463   735804 |     7    26436     3591    53549 |  1.811 % |
c |      674        97      133 |   15518   256463   735804 |     8    18821     3710    71164 |  1.811 % |
c |      724       115      138 |   15518   256463   735804 |     8    28821     3837    71164 |  1.811 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      774       143      142 |   15518   256463   735804 |     8    38820     3959    71164 |  1.811 % |
c |      847       156      141 |   15518   256463   735804 |     9    28623     4072    91361 |  1.811 % |
c |      916       177      141 |   15518   256463   735804 |     9    38623     4187    91361 |  1.811 % |
c |      978       189      143 |   15518   256463   735804 |    10    25812     4259   114172 |  1.811 % |
c |     1026       205      146 |   15518   256463   735804 |    10    35812     4332   114172 |  1.811 % |
c |     1088       227      147 |   15518   256463   735804 |    10    45812     4395   114172 |  1.811 % |
c |     1157       240      146 |   15518   256463   735804 |    11    30409     4467   139575 |  1.811 % |
c |     1229       253      146 |   15518   256463   735804 |    11    40409     4552   139575 |  1.811 % |
c |     1285       271      147 |   15518   256463   735804 |    11    50409     4610   139575 |  1.811 % |
c |     1349       297      148 |   15518   256463   735804 |    12    32409     4669   167575 |  1.811 % |
c |     1402       326      149 |   15518   256463   735804 |    12    42409     4739   167575 |  1.811 % |
c |     1435       336      153 |   15518   256463   735804 |    12    52409     4781   167575 |  1.811 % |
c |     1487       359      154 |   15518   256463   735804 |    13    31806     4817   198178 |  1.811 % |
c |     1555       390      154 |   15518   256463   735804 |    13    41806     4902   198178 |  1.811 % |
c |     1636       416      152 |   15517   256454   735777 |    13    51805     4980   198178 |  1.813 % |
c |     1651       443      157 |   15517   256454   735777 |    13    61805     5024   198178 |  1.813 % |
c |     1744       474      154 |   15517   256454   735777 |    14    38607     5106   231376 |  1.813 % |
c |     1875       484      149 |   15517   256454   735777 |    14    48607     5170   231376 |  1.813 % |
c |     1976       495      146 |   15517   256454   735777 |    14    58607     5211   231376 |  1.813 % |
c |     2027       518      148 |   15517   256454   735777 |    14    68607     5239   231376 |  1.813 % |
c |     2115       543      146 |   15517   256454   735777 |    15    42817     5281   267166 |  1.813 % |
c |     2182       561      146 |   15517   256454   735777 |    15    52817     5338   267166 |  1.813 % |
c |     2254       582      146 |   15517   256454   735777 |    15    62817     5397   267166 |  1.813 % |
c |     2380       597      142 |   15517   256454   735777 |    15    72817     5456   267166 |  1.813 % |
c |     2489       621      140 |   15517   256454   735777 |    16    44410     5513   305573 |  1.813 % |
c |     2611       647      137 |   15517   256454   735777 |    16    54410     5555   305573 |  1.813 % |
c |     2632       692      140 |   15517   256454   735777 |    16    64410     5583   305573 |  1.813 % |
c |     2668       750      142 |   15517   256454   735777 |    16    74410     5636   305573 |  1.813 % |
c |     2712       768      143 |   15517   256454   735777 |    17    43413     5694   346570 |  1.813 % |
c |     2747       796      145 |   15517   256454   735777 |    17    53413     5729   346570 |  1.813 % |
c |     2785       831      147 |   15517   256454   735777 |    17    63413     5753   346570 |  1.813 % |
c |     2851       873      147 |   15517   256454   735777 |    17    73413     5793   346570 |  1.813 % |
c |     2927       898      146 |   15517   256454   735777 |    17    83413     5823   346570 |  1.813 % |
c |     2970       927      148 |   15517   256454   735777 |    18    49809     5855   390174 |  1.813 % |
c |     3016       958      149 |   15517   256454   735777 |    18    59809     5875   390174 |  1.813 % |
c |     3197       966      143 |   15517   256454   735777 |    18    69809     5931   390174 |  1.813 % |
c |     3334       983      140 |   15517   256454   735777 |    18    79809     5975   390174 |  1.813 % |
c |     3410      1003      140 |   15517   256454   735777 |    18    89809     6001   390174 |  1.813 % |
c |     3447      1024      142 |   15517   256454   735777 |    19    53610     6030   436373 |  1.813 % |
c |     3496      1053      143 |   15517   256454   735777 |    19    63610     6055   436373 |  1.813 % |
c |     3550      1097      143 |   15517   256454   735777 |    19    73610     6069   436373 |  1.813 % |
c |     3702      1117      140 |   15517   256454   735777 |    19    83610     6099   436373 |  1.813 % |
c |     3760      1148      140 |   15517   256454   735777 |    19    93610     6130   436373 |  1.813 % |
c |     3821      1175      141 |   15517   256454   735777 |    20    54815     6153   485168 |  1.813 % |
c |     3897      1205      141 |   15517   256454   735777 |    20    64815     6173   485168 |  1.813 % |
c |     3994      1228      140 |   15517   256454   735777 |    20    74815     6196   485168 |  1.813 % |
c |     4075      1259      139 |   15517   256454   735777 |    20    84815     6208   485168 |  1.813 % |
c |     4236      1278      136 |   15517   256454   735777 |    20    94815     6245   485168 |  1.813 % |
c |     4273      1302      138 |   15517   256454   735777 |    21    53411     6269   536572 |  1.813 % |
c |     4354      1327      137 |   15517   256454   735777 |    21    63411     6280   536572 |  1.813 % |
c |     4471      1351      136 |   15517   256454   735777 |    21    73411     6314   536572 |  1.813 % |
c |     4557      1380      136 |   15517   256454   735777 |    21    83411     6338   536572 |  1.813 % |
c |     4652      1393      135 |   15517   256454   735777 |    21    93411     6353   536572 |  1.813 % |
c |     4658      1447      137 |   15517   256454   735777 |    21   103411     6377   536572 |  1.813 % |
c |     4745      1482      136 |   15517   256454   735777 |    22    59405     6391   590578 |  1.813 % |
c |     4838      1502      136 |   15517   256454   735777 |    22    69405     6407   590578 |  1.813 % |
c |     5030      1504      133 |   15517   256454   735777 |    22    79405     6427   590578 |  1.813 % |
c |     5164      1529      131 |   15517   256454   735777 |    22    89405     6445   590578 |  1.813 % |
c |     5228      1568      131 |   15517   256454   735777 |    22    99405     6455   590578 |  1.813 % |
c |     5310      1586      131 |   15517   256454   735777 |    22   109405     6471   590578 |  1.813 % |
c |     5327      1623      133 |   15517   256454   735777 |    23    62806     6505   647177 |  1.813 % |
c |     5355      1683      134 |   15517   256454   735777 |    23    72806     6537   647177 |  1.813 % |
c |     5398      1725      135 |   15517   256454   735777 |    23    82806     6555   647177 |  1.813 % |
c |     5418      1756      136 |   15517   256454   735777 |    23    92806     6577   647177 |  1.813 % |
c |     5470      1789      137 |   15517   256454   735777 |    23   102806     6596   647177 |  1.813 % |
c |     5470      1828      138 |   15517   256454   735777 |    23   112806     6614   647177 |  1.813 % |
c |     5470      1889      140 |   15517   256454   735777 |    24    63612     6626   706371 |  1.813 % |
c |     5519      1937      141 |   15517   256454   735777 |    24    73612     6649   706371 |  1.813 % |
c |     5645      1951      139 |   15517   256454   735777 |    24    83612     6688   706371 |  1.813 % |
c |     5762      1974      138 |   15517   256454   735777 |    24    93612     6724   706371 |  1.813 % |
c |     5783      2023      140 |   15517   256454   735777 |    24   103612     6737   706371 |  1.813 % |
c |     5856      2068      140 |   15517   256454   735777 |    24   113612     6753   706371 |  1.813 % |
c |     5886      2093      141 |   15517   256454   735777 |    24   123612     6764   706371 |  1.813 % |
c |     5937      2151      141 |   15517   256454   735777 |    25    71808     6777   768175 |  1.813 % |
c |     5996      2240      141 |   15517   256454   735777 |    25    81808     6792   768175 |  1.813 % |
c |     6009      2299      143 |   15517   256454   735777 |    25    91808     6816   768175 |  1.813 % |
c |     6050      2338      143 |   15517   256454   735777 |    25   101808     6828   768175 |  1.813 % |
c |     6146      2370      143 |   15517   256454   735777 |    25   111808     6852   768175 |  1.813 % |
c |     6196      2409      143 |   15517   256454   735777 |    25   121808     6863   768175 |  1.813 % |
c |     6250      2439      144 |   15517   256454   735777 |    26    67410     6889   832573 |  1.813 % |
c |     6250      2479      145 |   15517   256454   735777 |    26    77410     6898   832573 |  1.813 % |
c |     6303      2535      145 |   15517   256454   735777 |    26    87410     6922   832573 |  1.813 % |
c |     6359      2570      146 |   15517   256454   735777 |    26    97410     6937   832573 |  1.813 % |
c |     6433      2590      146 |   15517   256454   735777 |    26   107410     6951   832573 |  1.813 % |
c |     6439      2674      147 |   15517   256454   735777 |    26   117410     6964   832573 |  1.813 % |
c |     6439      2746      149 |   15517   256454   735777 |    26   127410     6970   832573 |  1.813 % |
c |     6463      2794      150 |   15517   256454   735777 |    27    70416     7024   899567 |  1.813 % |
c |     6490      2855      151 |   15517   256454   735777 |    27    80416     7040   899567 |  1.813 % |
c |     6557      2890      150 |   15517   256454   735777 |    27    90416     7052   899567 |  1.813 % |
c |     6609      2935      151 |   15517   256454   735777 |    27   100416     7074   899567 |  1.813 % |
c |     6698      2952      150 |   15517   256454   735777 |    27   110416     7092   899567 |  1.813 % |
c |     6752      3002      151 |   15516   256444   735733 |    27   120413     7112   899567 |  1.816 % |
c |     6889      3016      149 |   15516   256444   735733 |    27   130413     7127   899567 |  1.816 % |
c |     6930      3072      150 |   15516   256444   735733 |    28    70811     7142   969169 |  1.816 % |
c |     7121      3078      147 |   15516   256444   735733 |    28    80811     7148   969169 |  1.816 % |
c |     7204      3122      147 |   15516   256444   735733 |    28    90811     7165   969169 |  1.816 % |
c |     7248      3156      147 |   15516   256444   735733 |    28   100811     7177   969169 |  1.816 % |
c |     7248      3195      149 |   15516   256444   735733 |    28   110811     7183   969169 |  1.816 % |
c |     7248      3271      150 |   15516   256444   735733 |    28   120811     7189   969169 |  1.816 % |
c |     7403      3299      148 |   15516   256444   735733 |    28   130811     7201   969169 |  1.816 % |
c |     7550      3317      147 |   15516   256444   735733 |    28   140811     7211   969169 |  1.816 % |
c |     7609      3326      147 |   15516   256444   735733 |    29    78609     7224  1041371 |  1.816 % |
c |     7714      3343      146 |   15516   256444   735733 |    29    88609     7246  1041371 |  1.816 % |
c |     7758      3380      146 |   15516   256444   735733 |    29    98609     7253  1041371 |  1.816 % |
c |     7818      3414      147 |   15516   256444   735733 |    29   108609     7261  1041371 |  1.816 % |
c |     7864      3470      147 |   15516   256444   735733 |    29   118609     7270  1041371 |  1.816 % |
c |     7950      3510      147 |   15516   256444   735733 |    29   128609     7280  1041371 |  1.816 % |
c |     7950      3587      148 |   15516   256444   735733 |    29   138609     7297  1041371 |  1.816 % |
c |     7951      3667      149 |   15516   256444   735733 |    29   148609     7341  1041371 |  1.816 % |
c |     7959      3707      150 |   15516   256444   735733 |    30    83814     7367  1116166 |  1.816 % |
c |     8079      3722      149 |   15516   256444   735733 |    30    93814     7379  1116166 |  1.816 % |
c |     8147      3767      149 |   15516   256444   735733 |    30   103814     7405  1116166 |  1.816 % |
c |     8164      3805      150 |   15516   256444   735733 |    30   113814     7417  1116166 |  1.816 % |
c |     8188      3898      151 |   15516   256444   735733 |    30   123814     7433  1116166 |  1.816 % |
c |     8239      3930      151 |   15516   256444   735733 |    30   133814     7453  1116166 |  1.816 % |
c |     8247      3994      152 |   15516   256444   735733 |    30   143814     7463  1116166 |  1.816 % |
c |     8329      4013      152 |   15516   256444   735733 |    30   153814     7476  1116166 |  1.816 % |
c |     8388      4033      152 |   15516   256444   735733 |    31    86411     7490  1193569 |  1.816 % |
c |     8454      4074      152 |   15516   256444   735733 |    31    96411     7495  1193569 |  1.816 % |
c |     8512      4112      152 |   15516   256444   735733 |    31   106411     7511  1193569 |  1.816 % |
c |     8512      4158      153 |   15516   256444   735733 |    31   116411     7515  1193569 |  1.816 % |
c |     8522      4181      154 |   15516   256444   735733 |    31   126411     7518  1193569 |  1.816 % |
c |     8552      4246      155 |   15516   256444   735733 |    31   136411     7526  1193569 |  1.816 % |
c |     8715      4264      153 |   15516   256444   735733 |    31   146411     7555  1193569 |  1.816 % |
c |     8788      4286      153 |   15516   256444   735733 |    31   156411     7560  1193569 |  1.816 % |
c |     8851      4305      153 |   15516   256444   735733 |    32    86406     7567  1273574 |  1.816 % |
c |     8919      4344      153 |   15516   256444   735733 |    32    96406     7575  1273574 |  1.816 % |
c |     8984      4378      153 |   15516   256444   735733 |    32   106406     7588  1273574 |  1.816 % |
c |     9071      4408      153 |   15516   256444   735733 |    32   116406     7595  1273574 |  1.816 % |
c |     9111      4470      153 |   15516   256444   735733 |    32   126406     7607  1273574 |  1.816 % |
c |     9209      4514      153 |   15516   256444   735733 |    32   136406     7623  1273574 |  1.816 % |
c |     9241      4529      153 |   15516   256444   735733 |    32   146406     7646  1273574 |  1.816 % |
c |     9364      4551      152 |   15516   256444   735733 |    32   156406     7656  1273574 |  1.816 % |
c |     9492      4583      151 |   15516   256444   735733 |    33    83817     7663  1356163 |  1.816 % |
c |     9497      4609      152 |   15516   256444   735733 |    33    93817     7664  1356163 |  1.816 % |
c |     9497      4633      153 |   15516   256444   735733 |    33   103817     7671  1356163 |  1.816 % |
c |     9497      4686      154 |   15516   256444   735733 |    33   113817     7674  1356163 |  1.816 % |
c |     9598      4713      154 |   15516   256444   735733 |    33   123817     7691  1356163 |  1.816 % |
c |     9655      4733      154 |   15516   256444   735733 |    33   133817     7698  1356163 |  1.816 % |
c |     9776      4754      153 |   15516   256444   735733 |    33   143817     7706  1356163 |  1.816 % |
c |     9884      4796      152 |   15516   256444   735733 |    33   153817     7717  1356163 |  1.816 % |
c |     9990      4848      152 |   15516   256444   735733 |    33   163817     7736  1356163 |  1.816 % |
c |    10049      4885      152 |   15516   256444   735733 |    34    88613     7747  1441367 |  1.816 % |
c |    10235      4891      150 |   15516   256444   735733 |    34    98613     7759  1441367 |  1.816 % |
c |    10237      5004      151 |   15516   256444   735733 |    34   108613     7795  1441367 |  1.816 % |
c |    10333      5022      150 |   15516   256444   735733 |    34   118613     7807  1441367 |  1.816 % |
c |    10379      5061      151 |   15516   256444   735733 |    34   128613     7812  1441367 |  1.816 % |
c |    10379      5166      152 |   15516   256444   735733 |    34   138613     7814  1441367 |  1.816 % |
c |    10413      5225      152 |   15516   256444   735733 |    34   148613     7819  1441367 |  1.816 % |
c |    10503      5261      152 |   15515   256420   735664 |    34   158608     7834  1441367 |  1.818 % |
c |    10548      5304      152 |   15515   256420   735664 |    34   168608     7845  1441367 |  1.818 % |
c |    10602      5355      152 |   15515   256420   735664 |    35    90808     7862  1529167 |  1.818 % |
c |    10688      5397      152 |   15515   256420   735664 |    35   100808     7877  1529167 |  1.818 % |
c |    10750      5436      152 |   15515   256420   735664 |    35   110808     7886  1529167 |  1.818 % |
c |    10897      5441      151 |   15515   256420   735664 |    35   120808     7900  1529167 |  1.818 % |
c |    11063      5450      150 |   15515   256420   735664 |    35   130808     7907  1529167 |  1.818 % |
c |    11123      5498      150 |   15515   256420   735664 |    35   140808     7914  1529167 |  1.818 % |
c |    11304      5512      148 |   15515   256420   735664 |    35   150808     7917  1529167 |  1.818 % |
c |    11335      5569      149 |   15515   256420   735664 |    35   160808     7921  1529167 |  1.818 % |
c |    11391      5609      149 |   15515   256420   735664 |    35   170808     7932  1529167 |  1.818 % |
c |    11404      5663      149 |   15515   256420   735664 |    35   180808     7941  1529167 |  1.818 % |
c |    11406      5746      150 |   15515   256420   735664 |    36   100410     7947  1619565 |  1.818 % |
c |    11503      5761      150 |   15515   256420   735664 |    36   110410     7962  1619565 |  1.818 % |
c |    11552      5807      150 |   15515   256420   735664 |    36   120410     7973  1619565 |  1.818 % |
c |    11611      5853      150 |   15515   256420   735664 |    36   130410     7985  1619565 |  1.818 % |
c |    11629      5897      151 |   15515   256420   735664 |    36   140410     7997  1619565 |  1.818 % |
c |    11657      5968      151 |   15515   256420   735664 |    36   150410     8003  1619565 |  1.818 % |
c |    11699      6009      152 |   15515   256420   735664 |    36   160410     8009  1619565 |  1.818 % |
c |    11764      6069      152 |   15515   256420   735664 |    36   170410     8017  1619565 |  1.818 % |
c |    11868      6118      151 |   15515   256420   735664 |    36   180410     8033  1619565 |  1.818 % |
c |    11868      6145      152 |   15515   256420   735664 |    37    97409     8044  1712566 |  1.818 % |
c |    11934      6190      152 |   15514   256396   735588 |    37   107404     8064  1712566 |  1.820 % |
c |    11934      6219      153 |   15514   256396   735588 |    37   117404     8076  1712566 |  1.820 % |
c |    11964      6256      153 |   15514   256396   735588 |    37   127404     8090  1712566 |  1.820 % |
c |    11966      6274      154 |   15514   256396   735588 |    37   137404     8103  1712566 |  1.820 % |
c |    12014      6333      154 |   15514   256396   735588 |    37   147404     8108  1712566 |  1.820 % |
c |    12108      6354      154 |   15514   256396   735588 |    37   157404     8110  1712566 |  1.820 % |
c |    12301      6357      152 |   15514   256396   735588 |    37   167404     8114  1712566 |  1.820 % |
c |    12435      6395      151 |   15514   256396   735588 |    37   177404     8118  1712566 |  1.820 % |
c |    12524      6436      151 |   15514   256396   735588 |    37   187404     8124  1712566 |  1.820 % |
c |    12530      6499      152 |   15514   256396   735588 |    38   101810     8139  1808160 |  1.820 % |
c |    12672      6513      151 |   15514   256396   735588 |    38   111810     8157  1808160 |  1.820 % |
c |    12696      6565      152 |   15510   256329   735294 |    38   121807     8165  1808160 |  1.830 % |
c |    12745      6638      152 |   15510   256329   735294 |    38   131807     8188  1808160 |  1.830 % |
c |    12770      6724      152 |   15510   256329   735294 |    38   141807     8216  1808160 |  1.830 % |
c |    12786      6783      153 |   15510   256329   735294 |    38   151807     8222  1808160 |  1.830 % |
c |    12861      6847      153 |   15510   256329   735294 |    38   161807     8231  1808160 |  1.830 % |
c |    12863      6898      153 |   15510   256329   735294 |    38   171807     8238  1808160 |  1.830 % |
c |    12866      6914      154 |   15510   256329   735294 |    38   181807     8249  1808160 |  1.830 % |
c |    12868      6982      155 |   15510   256329   735294 |    38   191807     8259  1808160 |  1.830 % |
c |    12947      7043      155 |   15510   256329   735294 |    39   103606     8266  1906361 |  1.830 % |
c |    13032      7074      155 |   15510   256329   735294 |    39   113606     8278  1906361 |  1.830 % |
c |    13113      7110      154 |   15510   256329   735294 |    39   123606     8312  1906361 |  1.830 % |
c |    13160      7184      155 |   15510   256329   735294 |    39   133606     8318  1906361 |  1.830 % |
c |    13160      7249      155 |   15510   256329   735294 |    39   143606     8319  1906361 |  1.830 % |
c |    13214      7307      155 |   15510   256329   735294 |    39   153606     8324  1906361 |  1.830 % |
c |    13279      7349      155 |   15510   256329   735294 |    39   163606     8327  1906361 |  1.830 % |
c |    13379      7365      155 |   15510   256329   735294 |    39   173606     8343  1906361 |  1.830 % |
c |    13411      7403      155 |   15510   256329   735294 |    39   183606     8349  1906361 |  1.830 % |
c |    13411      7453      156 |   15510   256329   735294 |    39   193606     8351  1906361 |  1.830 % |
c |    13454      7520      156 |   15510   256329   735294 |    40   102809     8358  2007158 |  1.830 % |
c |    13616      7540      155 |   15510   256329   735294 |    40   112809     8361  2007158 |  1.830 % |
c |    13769      7563      154 |   15510   256329   735294 |    40   122809     8365  2007158 |  1.830 % |
c |    13839      7628      154 |   15510   256329   735294 |    40   132809     8378  2007158 |  1.830 % |
c |    13923      7659      154 |   15510   256329   735294 |    40   142809     8382  2007158 |  1.830 % |
c |    14098      7676      153 |   15510   256329   735294 |    40   152809     8389  2007158 |  1.830 % |
c |    14167      7747      153 |   15510   256329   735294 |    40   162809     8397  2007158 |  1.830 % |
c |    14176      7768      153 |   15510   256329   735294 |    40   172809     8418  2007158 |  1.830 % |
c |    14200      7834      154 |   15510   256329   735294 |    40   182809     8429  2007158 |  1.830 % |
c |    14235      7864      154 |   15510   256329   735294 |    40   192809     8442  2007158 |  1.830 % |
c |    14390      7883      153 |   15510   256329   735294 |    40   202809     8447  2007158 |  1.830 % |
c |    14461      7916      153 |   15510   256329   735294 |    41   109416     8456  2110551 |  1.830 % |
c |    14484      7966      153 |   15506   256265   735066 |    41   119411     8465  2110551 |  1.839 % |
c |    14552      8010      153 |   15506   256265   735066 |    41   129411     8476  2110551 |  1.839 % |
c |    14605      8059      154 |   15506   256265   735066 |    41   139411     8484  2110551 |  1.839 % |
c |    14689      8099      153 |   15506   256265   735066 |    41   149411     8499  2110551 |  1.839 % |
c |    14691      8147      154 |   15506   256265   735066 |    41   159411     8500  2110551 |  1.839 % |
c |    14696      8210      155 |   15506   256265   735066 |    41   169411     8512  2110551 |  1.839 % |
c |    14696      8296      155 |   15506   256265   735066 |    41   179411     8520  2110551 |  1.839 % |
c |    14696      8359      156 |   15506   256265   735066 |    41   189411     8524  2110551 |  1.839 % |
c |    14808      8404      155 |   15506   256265   735066 |    41   199411     8537  2110551 |  1.839 % |
c |    14808      8439      156 |   15506   256265   735066 |    41   209411     8542  2110551 |  1.839 % |
c |    14839      8474      157 |   15506   256265   735066 |    42   113410     8553  2216552 |  1.839 % |
c |    14889      8505      157 |   15506   256265   735066 |    42   123410     8557  2216552 |  1.839 % |
c |    14889      8573      157 |   15506   256265   735066 |    42   133410     8570  2216552 |  1.839 % |
c |    14948      8587      157 |   15506   256265   735066 |    42   143410     8583  2216552 |  1.839 % |
c |    14975      8650      158 |   15506   256265   735066 |    42   153410     8592  2216552 |  1.839 % |
c |    15027      8706      158 |   15506   256265   735066 |    42   163410     8604  2216552 |  1.839 % |
c |    15090      8758      158 |   15506   256265   735066 |    42   173410     8612  2216552 |  1.839 % |
c |    15144      8806      158 |   15506   256265   735066 |    42   183410     8627  2216552 |  1.839 % |
c |    15145      8872      159 |   15506   256265   735066 |    42   193410     8637  2216552 |  1.839 % |
c |    15182      8939      159 |   15506   256265   735066 |    42   203410     8669  2216552 |  1.839 % |
c |    15255      8976      159 |   15506   256265   735066 |    42   213410     8678  2216552 |  1.839 % |
c |    15286      9044      159 |   15506   256265   735066 |    43   114805     8683  2325157 |  1.839 % |
c |    15360      9093      159 |   15506   256265   735066 |    43   124805     8690  2325157 |  1.839 % |
c |    15382      9140      159 |   15506   256265   735066 |    43   134805     8695  2325157 |  1.839 % |
c |    15410      9221      160 |   15506   256265   735066 |    43   144805     8700  2325157 |  1.839 % |
c |    15484      9240      160 |   15506   256265   735066 |    43   154805     8705  2325157 |  1.839 % |
c |    15543      9297      160 |   15506   256265   735066 |    43   164805     8721  2325157 |  1.839 % |
c |    15587      9349      160 |   15506   256265   735066 |    43   174805     8732  2325157 |  1.839 % |
c |    15619      9436      160 |   15506   256265   735066 |    43   184805     8740  2325157 |  1.839 % |
c |    15701      9466      160 |   15505   256255   735046 |    43   194802     8760  2325157 |  1.842 % |
c |    15804      9507      160 |   15505   256255   735046 |    43   204802     8764  2325157 |  1.842 % |
c |    15853      9574      160 |   15505   256255   735046 |    43   214802     8770  2325157 |  1.842 % |
c |    15876      9649      160 |   15505   256255   735046 |    44   113605     8786  2436354 |  1.842 % |
c |    16006      9665      159 |   15505   256255   735046 |    44   123605     8789  2436354 |  1.842 % |
c |    16012      9720      160 |   15505   256255   735046 |    44   133605     8793  2436354 |  1.842 % |
c |    16062      9749      160 |   15505   256255   735046 |    44   143605     8797  2436354 |  1.842 % |
c |    16062      9837      161 |   15505   256255   735046 |    44   153605     8801  2436354 |  1.842 % |
c |    16062      9878      161 |   15505   256255   735046 |    44   163605     8818  2436354 |  1.842 % |
c |    16062      9956      162 |   15505   256255   735046 |    44   173605     8825  2436354 |  1.842 % |
c |    16063     10047      163 |   15505   256255   735046 |    44   183605     8837  2436354 |  1.842 % |
c |    16063     10079      163 |   15505   256255   735046 |    44   193605     8846  2436354 |  1.842 % |
c |    16105     10125      163 |   15505   256255   735046 |    44   203605     8860  2436354 |  1.842 % |
c |    16140     10182      164 |   15505   256255   735046 |    44   213605     8870  2436354 |  1.842 % |
c |    16140     10232      164 |   15505   256255   735046 |    44   223605     8872  2436354 |  1.842 % |
c |    16165     10282      165 |   15505   256255   735046 |    45   119813     8880  2550146 |  1.842 % |
c |    16165     10334      165 |   15505   256255   735046 |    45   129813     8896  2550146 |  1.842 % |
c |    16239     10370      165 |   15505   256255   735046 |    45   139813     8903  2550146 |  1.842 % |
c last restart ## conflicts  :  1166 353 
c =========================================================================================================
c restarts              : 16266 (165 conflicts in avg)
c blocked restarts      : 10390 (multiple: 1530) 
c last block at restart : 16266
c nb ReduceDB           : 45
c nb removed Clauses    : 2550146
c nb learnts DL2        : 8909
c nb learnts size 2     : 7087
c nb learnts size 1     : 17
c conflicts             : 2694700        (7776 /sec)
c decisions             : 4783042        (0.00 % random) (13802 /sec)
c propagations          : 2872224403     (8288005 /sec)
c nb reduced Clauses    : 8042
c CPU time              : 346.552 s

s SATISFIABLE
