c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         37716                                                                   |
c |  Number of clauses:          452722                                                                   |
c |  Parse time:                   0.06 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.39 Mb                                                                |
c |  Simplification time:          0.32 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       62         0      161 |   14221   234050   678031 |     2     6206      883     3788 |  2.081 % |
c |      148         8      135 |   14221   234050   678031 |     3    11206     1337     8788 |  2.081 % |
c |      199        26      150 |   14221   234050   678031 |     4    13810     1695    16184 |  2.081 % |
c |      256        47      156 |   14221   234050   678031 |     5    13908     1949    26086 |  2.081 % |
c |      302        67      165 |   14221   234050   678031 |     5    23908     2132    26086 |  2.081 % |
c |      334       117      179 |   14221   234050   678031 |     6    21459     2267    38535 |  2.081 % |
c |      387       150      180 |   14221   234050   678031 |     7    16431     2392    53563 |  2.081 % |
c |      416       193      192 |   14221   234050   678031 |     7    26431     2494    53563 |  2.081 % |
c |      433       256      207 |   14220   234024   677871 |     8    18819     2577    71174 |  2.084 % |
c |      445       300      224 |   14220   234024   677871 |     8    28819     2602    71174 |  2.084 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      468       357      235 |   14220   234024   677871 |     8    38818     2656    71174 |  2.084 % |
c |      487       418      246 |   14220   234024   677871 |     9    28615     2693    91377 |  2.084 % |
c |      515       478      252 |   14220   234024   677871 |     9    38615     2732    91377 |  2.084 % |
c |      528       549      265 |   14220   234024   677871 |    10    25814     2751   114178 |  2.084 % |
c |      529       636      283 |   14220   234024   677871 |    10    35814     2772   114178 |  2.084 % |
c |      548       721      291 |   14220   234024   677871 |    10    45814     2795   114178 |  2.084 % |
c |      583       765      291 |   14220   234024   677871 |    11    30410     2858   139582 |  2.084 % |
c |      616       800      292 |   14220   234024   677871 |    11    40410     2876   139582 |  2.084 % |
c |      651       864      291 |   14220   234024   677871 |    11    50410     2888   139582 |  2.084 % |
c |      676       914      295 |   14220   234024   677871 |    12    32406     2907   167586 |  2.084 % |
c |      691       974      303 |   14220   234024   677871 |    12    42406     2936   167586 |  2.084 % |
c |      702      1030      313 |   14220   234024   677871 |    12    52406     2964   167586 |  2.084 % |
c |      737      1064      312 |   14220   234024   677871 |    13    31803     2991   198189 |  2.084 % |
c |      749      1125      320 |   14220   234024   677871 |    13    41803     3001   198189 |  2.084 % |
c |      782      1192      319 |   14220   234024   677871 |    13    51803     3019   198189 |  2.084 % |
c |      838      1237      310 |   14220   234024   677871 |    13    61803     3062   198189 |  2.084 % |
c |      877      1286      307 |   14220   234024   677871 |    14    38606     3082   231386 |  2.084 % |
c |      911      1326      307 |   14220   234024   677871 |    14    48606     3093   231386 |  2.084 % |
c |      927      1395      312 |   14220   234024   677871 |    14    58606     3105   231386 |  2.084 % |
c |      940      1444      319 |   14220   234024   677871 |    14    68606     3128   231386 |  2.084 % |
c |      990      1496      313 |   14220   234024   677871 |    15    42806     3152   267186 |  2.084 % |
c |     1016      1547      314 |   14220   234024   677871 |    15    52806     3165   267186 |  2.084 % |
c |     1038      1603      317 |   14220   234024   677871 |    15    62806     3179   267186 |  2.084 % |
c |     1047      1687      324 |   14220   234024   677871 |    15    72806     3185   267186 |  2.084 % |
c |     1064      1766      328 |   14220   234024   677871 |    16    44411     3203   305581 |  2.084 % |
c |     1091      1826      329 |   14220   234024   677871 |    16    54411     3210   305581 |  2.084 % |
c |     1124      1870      329 |   14220   234024   677871 |    16    64411     3223   305581 |  2.084 % |
c |     1138      1935      333 |   14220   234024   677871 |    16    74411     3248   305581 |  2.084 % |
c |     1180      1987      330 |   14220   234024   677871 |    17    43414     3264   346578 |  2.084 % |
c |     1219      2035      328 |   14220   234024   677871 |    17    53414     3274   346578 |  2.084 % |
c |     1246      2092      329 |   14220   234024   677871 |    17    63414     3291   346578 |  2.084 % |
c |     1266      2161      331 |   14220   234024   677871 |    17    73414     3301   346578 |  2.084 % |
c |     1306      2221      329 |   14220   234024   677871 |    17    83414     3314   346578 |  2.084 % |
c |     1329      2296      331 |   14220   234024   677871 |    18    49811     3329   390181 |  2.084 % |
c |     1385      2331      324 |   14220   234024   677871 |    18    59811     3341   390181 |  2.084 % |
c |     1393      2424      330 |   14220   234024   677871 |    18    69811     3348   390181 |  2.084 % |
c |     1424      2498      330 |   14212   233800   677172 |    18    63828     3363   390181 |  2.105 % |
c |     1463      2550      328 |   14212   233800   677172 |    18    73828     3382   390181 |  2.105 % |
c |     1498      2625      327 |   14212   233800   677172 |    19    45623     3390   428386 |  2.105 % |
c |     1531      2684      326 |   14212   233800   677172 |    19    55623     3402   428386 |  2.105 % |
c |     1554      2755      328 |   14212   233800   677172 |    19    65623     3415   428386 |  2.105 % |
c |     1575      2838      330 |   14212   233800   677172 |    19    75623     3429   428386 |  2.105 % |
c |     1610      2910      329 |   14212   233800   677172 |    19    85623     3438   428386 |  2.105 % |
c |     1635      2970      330 |   14212   233800   677172 |    20    50813     3447   473196 |  2.105 % |
c |     1678      3031      327 |   14212   233800   677172 |    20    60813     3459   473196 |  2.105 % |
c |     1702      3085      329 |   14212   233800   677172 |    20    70813     3465   473196 |  2.105 % |
c |     1744      3140      326 |   14212   233800   677172 |    20    80813     3470   473196 |  2.105 % |
c |     1774      3222      326 |   14212   233800   677172 |    20    90813     3478   473196 |  2.105 % |
c |     1797      3287      328 |   14212   233800   677172 |    21    51415     3485   522594 |  2.105 % |
c |     1856      3325      323 |   14212   233800   677172 |    21    61415     3492   522594 |  2.105 % |
c |     1885      3387      323 |   14212   233800   677172 |    21    71415     3498   522594 |  2.105 % |
c |     1925      3453      322 |   14212   233800   677172 |    21    81415     3514   522594 |  2.105 % |
c |     1965      3512      320 |   14212   233800   677172 |    21    91415     3521   522594 |  2.105 % |
c |     2019      3571      316 |   14212   233800   677172 |    21   101415     3528   522594 |  2.105 % |
c |     2050      3648      317 |   14212   233800   677172 |    22    58409     3535   575600 |  2.105 % |
c |     2092      3707      315 |   14212   233800   677172 |    22    68409     3546   575600 |  2.105 % |
c |     2113      3786      317 |   14168   232560   673731 |    22    67315     3567   575600 |  2.222 % |
c |     2187      3829      310 |   14168   232560   673731 |    22    77315     3574   575600 |  2.222 % |
c |     2235      3890      308 |   14168   232560   673731 |    22    87315     3590   575600 |  2.222 % |
c |     2291      3949      305 |   14168   232560   673731 |    22    97315     3597   575600 |  2.222 % |
c |     2358      3994      301 |   14168   232560   673731 |    23    56757     3606   626158 |  2.222 % |
c |     2412      4042      298 |   14168   232560   673731 |    23    66757     3619   626158 |  2.222 % |
c |     2482      4087      294 |   14168   232560   673731 |    23    76757     3627   626158 |  2.222 % |
c |     2528      4161      292 |   14168   232560   673731 |    23    86757     3642   626158 |  2.222 % |
c |     2586      4213      290 |   14168   232560   673731 |    23    96757     3648   626158 |  2.222 % |
c |     2664      4276      285 |   14168   232560   673731 |    23   106757     3658   626158 |  2.222 % |
c |     2694      4343      285 |   14168   232560   673731 |    24    60582     3664   682333 |  2.222 % |
c |     2731      4414      285 |   14168   232560   673731 |    24    70582     3674   682333 |  2.222 % |
c |     2770      4488      285 |   14168   232560   673731 |    24    80582     3681   682333 |  2.222 % |
c |     2809      4565      284 |   14158   232284   672955 |    24    84874     3696   682333 |  2.248 % |
c |     2853      4637      283 |   14158   232284   672955 |    24    94874     3709   682333 |  2.248 % |
c |     2904      4709      282 |   14158   232284   672955 |    24   104874     3722   682333 |  2.248 % |
c |     2924      4797      283 |   14158   232284   672955 |    24   114874     3728   682333 |  2.248 % |
c |     2986      4866      281 |   14158   232284   672955 |    25    67437     3737   739770 |  2.248 % |
c |     3018      4962      281 |   14158   232284   672955 |    25    77437     3745   739770 |  2.248 % |
c |     3058      5053      281 |   14097   230820   668548 |    25    82050     3760   739770 |  2.410 % |
c |     3094      5153      281 |   14066   229617   663833 |    25    79031     3775   739770 |  2.492 % |
c =========================================================================================================
c restarts              : 3117 (280 conflicts in avg)
c blocked restarts      : 5211 (multiple: 1034) 
c last block at restart : 3117
c nb ReduceDB           : 25
c nb removed Clauses    : 739770
c nb learnts DL2        : 3820
c nb learnts size 2     : 3171
c nb learnts size 1     : 27
c conflicts             : 875429         (11383 /sec)
c decisions             : 1264283        (0.00 % random) (16439 /sec)
c propagations          : 777568003      (10110710 /sec)
c nb reduced Clauses    : 4405
c CPU time              : 76.9054 s

s UNSATISFIABLE
