c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        173466                                                                   |
c |  Number of clauses:         7250346                                                                   |
c |  Parse time:                   0.77 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c =========================================================================================================
Solved by simplification
c restarts              : 0 (0 conflicts in avg)
c blocked restarts      : 0 (multiple: 0) 
c last block at restart : 0
c nb ReduceDB           : 0
c nb removed Clauses    : 0
c nb learnts DL2        : 0
c nb learnts size 2     : 0
c nb learnts size 1     : 0
c conflicts             : 0              (0 /sec)
c decisions             : 0              (-nan % random) (0 /sec)
c propagations          : 9164           (11927 /sec)
c nb reduced Clauses    : 0
c CPU time              : 0.768348 s

s UNSATISFIABLE
