c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         12252                                                                   |
c |  Number of clauses:         1509921                                                                   |
c |  Parse time:                   0.13 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.08 Mb                                                                |
c |  Simplification time:          3.75 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       52         0      192 |    8351  1125418  2279283 |     2     6207      827     3761 |  2.269 % |
c =========================================================================================================
c restarts              : 69 (234 conflicts in avg)
c blocked restarts      : 20 (multiple: 6) 
c last block at restart : 67
c nb ReduceDB           : 3
c nb removed Clauses    : 8720
c nb learnts DL2        : 1138
c nb learnts size 2     : 728
c nb learnts size 1     : 37
c conflicts             : 16183          (3422 /sec)
c decisions             : 104220         (0.00 % random) (22036 /sec)
c propagations          : 9041969        (1911800 /sec)
c nb reduced Clauses    : 1509
c CPU time              : 4.72956 s

s UNSATISFIABLE
