c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         17708                                                                   |
c |  Number of clauses:         2912307                                                                   |
c |  Parse time:                   0.25 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.10 Mb                                                                |
c |  Simplification time:          8.75 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       64         0      156 |   11226  1883888  3871159 |     2     6183      878     3780 |  2.078 % |
c |      110         9      181 |   11059  1758612  3608827 |     3    10963     1670     8685 |  3.022 % |
c |      151        13      198 |   10867  1745538  3582424 |     4    13527     2383    15832 |  4.106 % |
c last restart ## conflicts  :  97 84 
c =========================================================================================================
c restarts              : 188 (209 conflicts in avg)
c blocked restarts      : 16 (multiple: 15) 
c last block at restart : 188
c nb ReduceDB           : 5
c nb removed Clauses    : 25471
c nb learnts DL2        : 2877
c nb learnts size 2     : 1929
c nb learnts size 1     : 159
c conflicts             : 39328          (3336 /sec)
c decisions             : 309057         (0.00 % random) (26212 /sec)
c propagations          : 27978205       (2372954 /sec)
c nb reduced Clauses    : 3299
c CPU time              : 11.7905 s

s SATISFIABLE
