c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         50687                                                                   |
c |  Number of clauses:        22383234                                                                   |
c |  Parse time:                   1.97 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.59 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       38         0      263 |   50230 22383234 44881240 |     2     6206      329     3777 |  0.902 % |
c |      104        58      192 |   49859 22383234 44881240 |     3    11181      656     8776 |  1.634 % |
c |      145       108      206 |   49638 22383234 44881240 |     4    13778      993    16157 |  2.070 % |
c |      198       140      202 |   49296 21562770 43235004 |     5    13845     1433    26021 |  2.744 % |
c |      232       155      215 |   49015 21562770 43235004 |     5    23820     1831    26021 |  3.299 % |
c |      265       171      226 |   48855 20812853 41734663 |     6    21176     2201    38405 |  3.615 % |
c |      310       203      225 |   48767 20812853 41734663 |     7    16313     2637    53250 |  3.788 % |
c |      346       221      231 |   48556 20403560 40915838 |     7    26158     3120    53250 |  4.204 % |
c |      384       227      234 |   48456 20403560 40915838 |     8    18719     3498    70677 |  4.402 % |
c |      424       263      235 |   48346 20403560 40915838 |     8    28705     3892    70677 |  4.619 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      461       278      238 |   48297 20175712 40459995 |     8    38600     4330    70677 |  4.715 % |
c |      497       288      241 |   48103 20175712 40459995 |     9    28501     4633    90762 |  5.098 % |
c |      539       293      241 |   48088 19902429 39913264 |     9    38003     4944    90762 |  5.128 % |
c |      574       295      243 |   48079 19902429 39913264 |    10    25526     5295   113230 |  5.145 % |
c |      632       300      237 |   48023 19886939 39882284 |    10    35447     5597   113230 |  5.256 % |
c |      666       310      240 |   48012 19886939 39882284 |    10    45436     5855   113230 |  5.277 % |
c |      699       310      243 |   47957 19806514 39721403 |    11    30208     6104   138397 |  5.386 % |
c |      725       310      248 |   47950 19806514 39721403 |    11    40201     6305   138397 |  5.400 % |
c |      760       311      250 |   47854 19691863 39492037 |    11    49513     6629   138397 |  5.589 % |
c |      787       315      254 |   47844 19691863 39492037 |    12    31960     6878   165940 |  5.609 % |
c |      825       315      254 |   47823 19691863 39492037 |    12    41954     7151   165940 |  5.650 % |
c |      853       318      257 |   47814 19604978 39318213 |    12    51903     7481   165940 |  5.668 % |
c |      881       318      261 |   47715 19604978 39318213 |    13    31578     7655   196255 |  5.863 % |
c |      898       318      267 |   47685 19456390 39020948 |    13    41501     7841   196255 |  5.923 % |
c |      914       320      273 |   47683 19456390 39020948 |    13    51499     8063   196255 |  5.927 % |
c |      943       320      275 |   47675 19446917 39002002 |    13    61468     8237   196255 |  5.942 % |
c |      979       320      275 |   47648 19446917 39002002 |    14    38497     8430   229219 |  5.996 % |
c |     1005       320      278 |   47596 19362350 38832780 |    14    48413     8598   229219 |  6.098 % |
c |     1037       320      279 |   47589 19362350 38832780 |    14    58406     8760   229219 |  6.112 % |
c |     1072       323      279 |   47581 19347995 38804070 |    14    68340     8975   229219 |  6.128 % |
c |     1106       323      280 |   47573 19347995 38804070 |    15    42688     9146   264863 |  6.144 % |
c |     1139       323      280 |   47533 19347995 38804070 |    15    52684     9336   264863 |  6.223 % |
c |     1170       323      282 |   47527 19290530 38689102 |    15    62654     9504   264863 |  6.235 % |
c |     1191       324      285 |   47522 19290530 38689102 |    15    72649     9642   264863 |  6.244 % |
c |     1226       324      285 |   47482 19277498 38663038 |    16    44339     9791   303107 |  6.323 % |
c |     1249       324      288 |   47475 19277498 38663038 |    16    54334    10021   303107 |  6.337 % |
c |     1267       324      292 |   47470 19227927 38563890 |    16    64092    10143   303107 |  6.347 % |
c |     1285       326      295 |   47465 19227927 38563890 |    16    74087    10284   303107 |  6.357 % |
c |     1300       326      300 |   47418 19154509 38417038 |    17    43758    10403   343411 |  6.449 % |
c |     1318       326      303 |   47295 19154509 38417038 |    17    53755    10533   343411 |  6.692 % |
c |     1335       326      307 |   47116 19018868 38145649 |    17    62345    10659   343411 |  7.045 % |
c |     1359       326      309 |   47108 19018868 38145649 |    17    72341    10752   343411 |  7.061 % |
c |     1385       326      310 |   47102 19004962 38117831 |    17    82301    10889   343411 |  7.073 % |
c |     1402       329      313 |   47099 19004962 38117831 |    18    50445    10997   385264 |  7.079 % |
c |     1422       329      316 |   47024 19004962 38117831 |    18    60442    11111   385264 |  7.227 % |
c |     1453       329      316 |   46967 18920185 37948257 |    18    70023    11275   385264 |  7.339 % |
c |     1462       329      321 |   46957 18920185 37948257 |    18    80017    11362   385264 |  7.359 % |
c |     1476       329      325 |   46950 18858751 37825326 |    18    89957    11478   385264 |  7.373 % |
c |     1496       329      327 |   46949 18858751 37825326 |    19    55387    11558   429833 |  7.375 % |
c |     1515       329      330 |   46887 18796909 37701579 |    19    65370    11650   429833 |  7.497 % |
c |     1524       329      334 |   46886 18796909 37701579 |    19    75369    11728   429833 |  7.499 % |
c |     1534       330      338 |   46682 18508608 37124871 |    19    82495    11857   429833 |  7.901 % |
c |     1559       330      339 |   46634 18508608 37124871 |    19    92485    11960   429833 |  7.996 % |
c |     1582       330      341 |   46422 18508608 37124871 |    20    56275    12060   476039 |  8.414 % |
c |     1621       330      339 |   46327 18209410 36526319 |    20    64889    12213   476039 |  8.602 % |
c |     1667       330      335 |   46321 18143898 36395279 |    20    74841    12311   476039 |  8.614 % |
c |     1694       330      336 |   46280 18143898 36395279 |    20    84834    12396   476039 |  8.695 % |
c |     1730       330      335 |   46277 18143898 36395279 |    20    94831    12478   476039 |  8.700 % |
c |     1756       330      335 |   46257 18071449 36250349 |    21    55399    12574   525409 |  8.740 % |
c |     1773       330      338 |   46208 18071449 36250349 |    21    65394    12661   525409 |  8.837 % |
c =========================================================================================================
c restarts              : 1786 (340 conflicts in avg)
c blocked restarts      : 330 (multiple: 112) 
c last block at restart : 1531
c nb ReduceDB           : 21
c nb removed Clauses    : 525409
c nb learnts DL2        : 12769
c nb learnts size 2     : 9070
c nb learnts size 1     : 541
c conflicts             : 607870         (3392 /sec)
c decisions             : 4931350        (0.00 % random) (27518 /sec)
c propagations          : 1461296403     (8154324 /sec)
c nb reduced Clauses    : 15312
c CPU time              : 179.205 s

s UNSATISFIABLE
