c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         41965                                                                   |
c |  Number of clauses:        13812015                                                                   |
c |  Parse time:                   1.20 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.37 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       58         0      172 |   41670 13812015 27717226 |     2     6235      412     3753 |  0.703 % |
c |      110        66      181 |   41518 13812015 27717226 |     3    11217      823     8755 |  1.065 % |
c |      160        85      187 |   41403 13479744 27049832 |     4    13770     1303    16135 |  1.339 % |
c |      205       103      195 |   41248 13479744 27049832 |     5    13873     1782    26013 |  1.709 % |
c |      251       120      199 |   41090 13268049 26626222 |     5    23784     2311    26013 |  2.085 % |
c |      294       151      204 |   40923 13268049 26626222 |     6    21390     2666    38385 |  2.483 % |
c |      335       189      208 |   40809 13114649 26319222 |     7    16317     3120    53295 |  2.755 % |
c |      384       216      208 |   40715 13114649 26319222 |     7    26296     3622    53295 |  2.979 % |
c |      439       243      205 |   40482 12933406 25956659 |     8    18630     4177    70668 |  3.534 % |
c |      472       280      211 |   40244 12933406 25956659 |     8    28600     4653    70668 |  4.101 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      525       305      209 |   40219 12639172 25367955 |     8    38230     4991    70668 |  4.161 % |
c |      575       331      208 |   40063 12607634 25304872 |     9    28246     5401    90569 |  4.532 % |
c |      613       359      212 |   39988 12607634 25304872 |     9    38229     5828    90569 |  4.711 % |
c |      651       380      215 |   39940 12495941 25081391 |    10    25541     6132   113036 |  4.825 % |
c |      699       394      214 |   39759 12495941 25081391 |    10    35523     6517   113036 |  5.257 % |
c |      736       420      217 |   39678 12369999 24829428 |    10    45379     6893   113036 |  5.450 % |
c |      786       442      216 |   39651 12369999 24829428 |    11    30179     7250   138224 |  5.514 % |
c |      835       467      215 |   39609 12312605 24714620 |    11    39958     7613   138224 |  5.614 % |
c |      873       485      217 |   39590 12271124 24631633 |    11    49843     7897   138224 |  5.660 % |
c |      926       513      215 |   39523 12271124 24631633 |    12    32142     8218   165908 |  5.819 % |
c |      963       523      218 |   39510 12211276 24511880 |    12    42039     8482   165908 |  5.850 % |
c |     1000       536      220 |   39483 12211276 24511880 |    12    52027     8786   165908 |  5.914 % |
c |     1044       561      220 |   39469 12184281 24457879 |    13    31338     9111   196012 |  5.948 % |
c |     1080       587      222 |   39454 12184281 24457879 |    13    41323     9437   196012 |  5.984 % |
c |     1113       596      224 |   39281 12166936 24423189 |    13    51242     9725   196012 |  6.396 % |
c |     1150       618      226 |   39199 12166936 24423189 |    13    61225    10019   196012 |  6.591 % |
c |     1168       646      231 |   39102 11957917 24005048 |    14    38019    10316   228833 |  6.822 % |
c last restart ## conflicts  :  93 194 
c =========================================================================================================
c restarts              : 1192 (232 conflicts in avg)
c blocked restarts      : 660 (multiple: 247) 
c last block at restart : 1192
c nb ReduceDB           : 14
c nb removed Clauses    : 228833
c nb learnts DL2        : 10535
c nb learnts size 2     : 7181
c nb learnts size 1     : 495
c conflicts             : 277126         (4721 /sec)
c decisions             : 3695523        (0.00 % random) (62953 /sec)
c propagations          : 497385286      (8472884 /sec)
c nb reduced Clauses    : 11885
c CPU time              : 58.7032 s

s SATISFIABLE
