c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          8813                                                                   |
c |  Number of clauses:          802541                                                                   |
c |  Parse time:                   0.08 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.07 Mb                                                                |
c |  Simplification time:          1.80 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       82         0      121 |    5511   570843  1172010 |     2     6180      923     3763 |  2.485 % |
c |      122         2      163 |    5426   545637  1120085 |     3    10977     1560     8710 |  3.451 % |
c last restart ## conflicts  :  1252 45 
c =========================================================================================================
c restarts              : 139 (170 conflicts in avg)
c blocked restarts      : 2 (multiple: 2) 
c last block at restart : 116
c nb ReduceDB           : 4
c nb removed Clauses    : 15978
c nb learnts DL2        : 1684
c nb learnts size 2     : 1170
c nb learnts size 1     : 55
c conflicts             : 23747          (7626 /sec)
c decisions             : 138643         (0.00 % random) (44526 /sec)
c propagations          : 7723073        (2480305 /sec)
c nb reduced Clauses    : 2187
c CPU time              : 3.11376 s

s SATISFIABLE
