c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         50632                                                                   |
c |  Number of clauses:        15045772                                                                   |
c |  Parse time:                   1.25 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.37 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       68         0      147 |   50242 15045772 30198955 |     2     6209      480     3772 |  0.770 % |
c |      119        22      168 |   50141 15045772 30198955 |     3    11203      874     8762 |  0.970 % |
c |      156        53      192 |   50114 14851786 29808272 |     4    13765     1238    16151 |  1.023 % |
c |      191        66      209 |   50005 14851786 29808272 |     5    13919     1530    25985 |  1.238 % |
c |      223        89      224 |   49958 14747578 29599748 |     5    23881     1862    25985 |  1.331 % |
c |      259        97      231 |   49920 14747578 29599748 |     6    21468     2143    38392 |  1.406 % |
c |      289       116      242 |   49862 14716872 29538250 |     7    16484     2465    53353 |  1.521 % |
c |      307       144      260 |   49756 14649656 29403729 |     7    26379     2666    53353 |  1.730 % |
c |      336       178      267 |   49730 14649656 29403729 |     8    18802     2890    70922 |  1.781 % |
c |      357       223      280 |   49568 14624575 29353474 |     8    28781     3115    70922 |  2.101 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      366       244      300 |   49527 14522358 29148860 |     8    38751     3327    70922 |  2.182 % |
c |      401       284      299 |   49493 14496164 29096450 |     9    28592     3485    91062 |  2.250 % |
c |      423       329      307 |   49460 14473231 29050527 |     9    38561     3635    91062 |  2.315 % |
c |      436       371      321 |   49453 14469424 29042909 |    10    25786     3776   113827 |  2.329 % |
c |      447       440      335 |   49433 14469424 29042909 |    10    35781     3974   113827 |  2.368 % |
c |      484       494      330 |   49413 14463334 29030701 |    10    45761     4171   113827 |  2.408 % |
c |      508       526      334 |   49357 14447722 28999438 |    11    30396     4313   139178 |  2.518 % |
c |      538       571      334 |   49311 14436587 28977118 |    11    40388     4539   139178 |  2.609 % |
c |      545       632      348 |   49310 14392218 28888338 |    11    50384     4658   139178 |  2.611 % |
c |      554       692      361 |   49296 14390979 28885860 |    12    32392     4807   167165 |  2.639 % |
c |      568       753      369 |   49279 14373178 28850236 |    12    42363     4937   167165 |  2.672 % |
c |      583       776      377 |   49229 14326867 28757570 |    12    52352     5029   167165 |  2.771 % |
c |      583       835      394 |   49229 14326867 28757570 |    13    31796     5115   197721 |  2.771 % |
c |      588       932      408 |   49170 14293075 28689922 |    13    41781     5240   197721 |  2.888 % |
c |      596       992      419 |   49095 14231558 28566806 |    13    51750     5337   197721 |  3.036 % |
c |      605      1034      429 |   49089 14231558 28566806 |    13    61744     5428   197721 |  3.047 % |
c |      618      1100      436 |   49089 14227603 28558896 |    14    38570     5493   230885 |  3.047 % |
c |      623      1176      449 |   49049 14226748 28557186 |    14    48568     5592   230885 |  3.126 % |
c |      637      1255      455 |   49021 14213469 28530575 |    14    52981     5692   230885 |  3.182 % |
c |      644      1328      465 |   49021 14212610 28528857 |    14    62981     5777   230885 |  3.182 % |
c |      658      1402      471 |   49001 14209445 28522527 |    15    40808     5893   263044 |  3.221 % |
c |      671      1487      476 |   49001 14206735 28517079 |    15    50799     6027   263044 |  3.221 % |
c |      688      1545      479 |   49000 14205814 28515237 |    15    60762     6111   263044 |  3.223 % |
c |      698      1620      487 |   48999 14204886 28513381 |    15    70760     6197   263044 |  3.225 % |
c |      715      1665      489 |   48998 14204886 28513381 |    16    43776     6341   300027 |  3.227 % |
c |      726      1739      495 |   48998 14204547 28512703 |    16    53771     6441   300027 |  3.227 % |
c |      736      1771      502 |   48997 14203337 28510283 |    16    63770     6560   300027 |  3.229 % |
c |      745      1833      510 |   48997 14203337 28510283 |    16    73770     6648   300027 |  3.229 % |
c |      754      1915      517 |   48983 14202289 28508165 |    17    43788     6722   340006 |  3.257 % |
c |      768      2004      520 |   48983 14201948 28507483 |    17    53788     6832   340006 |  3.257 % |
c |      775      2047      529 |   48983 14201948 28507483 |    17    63788     6873   340006 |  3.257 % |
c |      789      2116      532 |   48982 14201020 28505627 |    17    73180     6975   340006 |  3.259 % |
c |      805      2143      534 |   48981 14200016 28503619 |    17    83179     7068   340006 |  3.261 % |
c |      811      2225      542 |   48981 14200016 28503619 |    18    50842     7141   382343 |  3.261 % |
c |      831      2277      541 |   48917 14199766 28503119 |    18    60256     7252   382343 |  3.387 % |
c |      854      2328      538 |   48917 14177269 28458123 |    18    70072     7340   382343 |  3.388 % |
c |      885      2382      531 |   48915 14177269 28458123 |    18    80070     7458   382343 |  3.391 % |
c |      910      2427      527 |   48909 14176673 28456931 |    18    90061     7551   382343 |  3.403 % |
c |      931      2472      526 |   48875 14145675 28394916 |    19    55616     7673   426700 |  3.470 % |
c |      951      2501      525 |   48874 14145003 28393572 |    19    65615     7764   426700 |  3.472 % |
c |      971      2516      525 |   48745 14117372 28338288 |    19    74024     7900   426700 |  3.727 % |
c |     1003      2520      518 |   48743 14117372 28338288 |    19    84022     7992   426700 |  3.731 % |
c |     1013      2521      523 |   47505 14067090 28237702 |    19    91682     8079   426700 |  6.176 % |
c =========================================================================================================
c restarts              : 1013 (523 conflicts in avg)
c blocked restarts      : 2521 (multiple: 358) 
c last block at restart : 1008
c nb ReduceDB           : 19
c nb removed Clauses    : 426700
c nb learnts DL2        : 8086
c nb learnts size 2     : 5028
c nb learnts size 1     : 198
c conflicts             : 530035         (3528 /sec)
c decisions             : 2841803        (0.00 % random) (18913 /sec)
c propagations          : 1739019280     (11573670 /sec)
c nb reduced Clauses    : 11984
c CPU time              : 150.257 s

s UNSATISFIABLE
