c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         47665                                                                   |
c |  Number of clauses:        20362094                                                                   |
c |  Parse time:                   1.74 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.51 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       57         0      175 |   47384 20362094 40885193 |     2     6218      304     3768 |  0.590 % |
c |       97        14      206 |   46916 20362094 40885193 |     3    11204      647     8766 |  1.572 % |
c |      136        40      220 |   46788 20362094 40885193 |     4    13821      992    16144 |  1.840 % |
c |      167        43      239 |   46733 20362094 40885193 |     5    13955     1276    26003 |  1.955 % |
c |      224        53      223 |   46629 19721127 39599181 |     5    23895     1534    26003 |  2.174 % |
c |      251        67      239 |   46628 19721127 39599181 |     6    21496     1831    38401 |  2.176 % |
c |      292        69      239 |   46182 19721127 39599181 |     7    16480     2213    53409 |  3.111 % |
c |      315        78      253 |   46160 19419064 38994773 |     7    25707     2455    53409 |  3.157 % |
c |      347        89      259 |   46155 19419064 38994773 |     8    18524     2786    70587 |  3.168 % |
c |      370        96      270 |   45534 19191300 38538950 |     8    28131     3162    70587 |  4.471 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      396       118      277 |   45521 19191300 38538950 |     8    38124     3488    70587 |  4.498 % |
c |      425       136      282 |   45216 18844953 37845937 |     9    27570     3710    90433 |  5.138 % |
c |      455       146      285 |   44729 18844953 37845937 |     9    37559     4009    90433 |  6.160 % |
c |      478       163      292 |   44703 18479093 37113748 |    10    25309     4257   112599 |  6.214 % |
c |      501       192      299 |   44699 18479093 37113748 |    10    35305     4474   112599 |  6.223 % |
c |      533       197      300 |   44675 18479093 37113748 |    10    45300     4645   112599 |  6.273 % |
c |      557       215      305 |   44479 18457158 37069870 |    11    30162     4804   137718 |  6.684 % |
c |      579       253      310 |   44460 18457158 37069870 |    11    40157     5055   137718 |  6.724 % |
c |      589       277      322 |   44440 18228943 36613327 |    11    49035     5189   137718 |  6.766 % |
c |      625       283      320 |   44379 18228943 36613327 |    12    32878     5301   163870 |  6.894 % |
c |      648       283      324 |   44377 18228943 36613327 |    12    42876     5409   163870 |  6.898 % |
c |      675       284      325 |   40537 16366161 32886699 |    12    50773     5563   163870 | 14.954 % |
c last restart ## conflicts  :  74 425 
c =========================================================================================================
c restarts              : 707 (322 conflicts in avg)
c blocked restarts      : 284 (multiple: 91) 
c last block at restart : 664
c nb ReduceDB           : 12
c nb removed Clauses    : 163870
c nb learnts DL2        : 5672
c nb learnts size 2     : 3656
c nb learnts size 1     : 157
c conflicts             : 227715         (3085 /sec)
c decisions             : 2537503        (0.00 % random) (34382 /sec)
c propagations          : 409983642      (5555102 /sec)
c nb reduced Clauses    : 7704
c CPU time              : 73.8031 s

s SATISFIABLE
