c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         24481                                                                   |
c |  Number of clauses:         9286535                                                                   |
c |  Parse time:                   0.84 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.26 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       54         0      185 |   24218  9286535 18652043 |     2     6212      579     3774 |  1.074 % |
c |       86        16      232 |   23287  9060989 18198860 |     3    10930     1105     8761 |  4.878 % |
c =========================================================================================================
c restarts              : 86 (233 conflicts in avg)
c blocked restarts      : 16 (multiple: 10) 
c last block at restart : 86
c nb ReduceDB           : 3
c nb removed Clauses    : 8761
c nb learnts DL2        : 1112
c nb learnts size 2     : 755
c nb learnts size 1     : 42
c conflicts             : 20085          (6323 /sec)
c decisions             : 264379         (0.00 % random) (83233 /sec)
c propagations          : 21409466       (6740205 /sec)
c nb reduced Clauses    : 1024
c CPU time              : 3.17638 s

s UNSATISFIABLE
