c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         49357                                                                   |
c |  Number of clauses:        27963057                                                                   |
c |  Parse time:                   2.57 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.76 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       62         0      161 |   48879 27963057 56095644 |     2     6207      283     3776 |  0.968 % |
c |      109        57      183 |   48700 27963057 56095644 |     3    11211      507     8764 |  1.331 % |
c |      151        72      198 |   48477 27963057 56095644 |     4    13813      823    16149 |  1.783 % |
c |      213        75      187 |   48171 27963057 56095644 |     5    13940     1085    26013 |  2.403 % |
c |      260        80      192 |   47761 26149938 52462279 |     5    23798     1448    26013 |  3.234 % |
c |      302        84      198 |   47646 26149938 52462279 |     6    21443     1788    38361 |  3.467 % |
c |      332       103      210 |   47583 26149938 52462279 |     7    16470     2119    53328 |  3.594 % |
c |      371       105      215 |   47330 26149938 52462279 |     7    26450     2397    53328 |  4.107 % |
c |      403       110      223 |   47190 25573793 51309434 |     8    18819     2632    70886 |  4.390 % |
c |      430       110      232 |   47089 25573793 51309434 |     8    28809     2965    70886 |  4.595 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      463       110      237 |   47025 25573793 51309434 |     8    38801     3224    70886 |  4.725 % |
c |      495       110      242 |   46914 25228465 50618471 |     9    28579     3469    90951 |  4.950 % |
c |      520       110      250 |   46662 25228465 50618471 |     9    38574     3742    90951 |  5.460 % |
c |      540       110      259 |   46657 25228465 50618471 |    10    25807     3981   113713 |  5.470 % |
c |      571       110      262 |   46655 24805327 49771842 |    10    35748     4178   113713 |  5.475 % |
c |      610       110      262 |   46543 24805327 49771842 |    10    45740     4429   113713 |  5.701 % |
c |      638       110      266 |   46508 24650457 49461920 |    11    30374     4649   139039 |  5.772 % |
c |      671       110      268 |   46470 24650457 49461920 |    11    40367     4871   139039 |  5.850 % |
c |      696       110      272 |   46445 24650457 49461920 |    11    50362     5044   139039 |  5.900 % |
c |      714       110      280 |   46440 24557359 49275689 |    12    32371     5255   166922 |  5.910 % |
c |      734       110      286 |   46433 24557359 49275689 |    12    42364     5466   166922 |  5.924 % |
c |      761       110      289 |   46388 24557359 49275689 |    12    52354     5680   166922 |  6.015 % |
c |      797       110      288 |   46361 24500706 49162368 |    13    31745     5919   197447 |  6.070 % |
c |      835       110      287 |   46335 24500706 49162368 |    13    41736     6133   197447 |  6.123 % |
c |      866       110      288 |   46332 24435194 49031332 |    13    51635     6297   197447 |  6.129 % |
c |      891       110      291 |   46329 24435194 49031332 |    13    61632     6465   197447 |  6.135 % |
c |      920       110      293 |   46308 24435194 49031332 |    14    38597     6620   230479 |  6.177 % |
c |      955       110      293 |   46301 24407328 48975594 |    14    48585     6772   230479 |  6.192 % |
c |      971       110      298 |   46245 24407328 48975594 |    14    58582     6873   230479 |  6.305 % |
c |      991       110      302 |   46243 24304311 48769458 |    14    66398     7036   230479 |  6.309 % |
c |     1012       110      306 |   46222 24304311 48769458 |    15    42736     7209   264135 |  6.352 % |
c |     1023       114      312 |   46194 24304311 48769458 |    15    52732     7304   264135 |  6.408 % |
c |     1058       114      311 |   46161 24247163 48655147 |    15    62685     7434   264135 |  6.475 % |
c |     1096       115      310 |   46158 24247163 48655147 |    15    72682     7585   264135 |  6.481 % |
c |     1121       115      312 |   46154 24204337 48569486 |    16    45519     7697   301272 |  6.489 % |
c |     1135       115      317 |   46154 24204337 48569486 |    16    55519     7781   301272 |  6.490 % |
c |     1172       115      315 |   46074 24200740 48562292 |    16    65490     7939   301272 |  6.652 % |
c |     1201       115      316 |   46074 24200740 48562292 |    16    75490     8042   301272 |  6.652 % |
c |     1234       115      316 |   46022 24098979 48358678 |    17    44633     8156   342075 |  6.757 % |
c |     1263       115      316 |   46018 24098979 48358678 |    17    54629     8275   342075 |  6.765 % |
c |     1290       115      317 |   45997 24098979 48358678 |    17    64624     8379   342075 |  6.808 % |
c |     1312       115      320 |   45698 24078088 48316896 |    17    74603     8511   342075 |  7.413 % |
c |     1334       115      322 |   45599 24078088 48316896 |    17    84590     8671   342075 |  7.614 % |
c |     1355       115      324 |   45483 23677021 47514380 |    18    50718     8803   384046 |  7.849 % |
c |     1371       115      328 |   45451 23677021 47514380 |    18    60715     8887   384046 |  7.914 % |
c |     1404       115      327 |   45398 23605972 47372202 |    18    70254     9004   384046 |  8.021 % |
c |     1427       115      329 |   45388 23605972 47372202 |    18    80244     9120   384046 |  8.041 % |
c |     1461       115      328 |   45384 23605972 47372202 |    18    90240     9196   384046 |  8.050 % |
c |     1492       115      328 |   45372 23506065 47172284 |    19    55813     9355   428088 |  8.074 % |
c |     1522       115      328 |   45340 23506065 47172284 |    19    65809     9432   428088 |  8.139 % |
c |     1539       115      331 |   45339 23444301 47048737 |    19    75770     9499   428088 |  8.141 % |
c |     1577       115      329 |   45338 23444301 47048737 |    19    85769     9599   428088 |  8.143 % |
c |     1615       115      328 |   45250 23321903 46803863 |    19    93409     9673   428088 |  8.321 % |
c |     1647       115      327 |   45249 23321903 46803863 |    20    57412     9785   474084 |  8.323 % |
c |     1667       115      329 |   45248 23321903 46803863 |    20    67411     9892   474084 |  8.325 % |
c |     1701       115      329 |   45245 23317376 46794809 |    20    77349     9986   474084 |  8.331 % |
c |     1739       115      327 |   45108 23317376 46794809 |    20    87341    10047   474084 |  8.609 % |
c |     1782       115      325 |   45104 23317376 46794809 |    20    97337    10128   474084 |  8.617 % |
c |     1812       115      325 |   45101 23131476 46422832 |    21    57250    10198   523866 |  8.623 % |
c |     1847       115      324 |   45069 23131476 46422832 |    21    67243    10293   523866 |  8.688 % |
c |     1863       115      327 |   45023 23034349 46228533 |    21    76773    10400   523866 |  8.781 % |
c |     1873       116      331 |   44907 23034349 46228533 |    21    86771    10483   523866 |  9.016 % |
c |     1931       116      326 |   44901 23034349 46228533 |    21    96766    10571   523866 |  9.028 % |
c |     1980       116      323 |   44862 22866907 45893535 |    21   106582    10650   523866 |  9.107 % |
c |     2041       116      318 |   44858 22866907 45893535 |    22    64300    10703   576144 |  9.115 % |
c |     2088       116      316 |   44815 22786128 45731950 |    22    74263    10764   576144 |  9.202 % |
c |     2107       116      317 |   44811 22786128 45731950 |    22    84259    10812   576144 |  9.210 % |
c |     2148       116      316 |   44809 22780405 45720504 |    22    94248    10878   576144 |  9.215 % |
c |     2169       116      318 |   44783 22780405 45720504 |    22   104245    10924   576144 |  9.267 % |
c |     2200       116      318 |   44725 22780405 45720504 |    22   114240    10982   576144 |  9.385 % |
c |     2243       116      316 |   44417 22653619 45466786 |    23    69043    11064   631102 | 10.009 % |
c |     2275       116      316 |   44415 22653619 45466786 |    23    79041    11146   631102 | 10.013 % |
c |     2321       116      314 |   44414 22426893 45013064 |    23    88889    11216   631102 | 10.015 % |
c |     2347       116      315 |   44413 22426893 45013064 |    23    98888    11268   631102 | 10.017 % |
c |     2380       116      315 |   44356 22426893 45013064 |    23   108884    11319   631102 | 10.132 % |
c |     2406       116      315 |   44355 22327538 44814198 |    23   118308    11346   631102 | 10.135 % |
c |     2436       116      316 |   44352 22327538 44814198 |    24    70364    11414   689043 | 10.140 % |
c |     2456       116      317 |   44349 22327538 44814198 |    24    80361    11485   689043 | 10.147 % |
c |     2482       116      318 |   44299 22319371 44797864 |    24    90347    11559   689043 | 10.248 % |
c |     2510       116      318 |   44078 22319371 44797864 |    24   100344    11634   689043 | 10.696 % |
c |     2565       116      315 |   43461 22319371 44797864 |    24   110339    11711   689043 | 11.946 % |
c last restart ## conflicts  :  985 166 
c =========================================================================================================
c restarts              : 2570 (315 conflicts in avg)
c blocked restarts      : 116 (multiple: 40) 
c last block at restart : 1868
c nb ReduceDB           : 24
c nb removed Clauses    : 689043
c nb learnts DL2        : 11750
c nb learnts size 2     : 7596
c nb learnts size 1     : 425
c conflicts             : 812078         (3157 /sec)
c decisions             : 5374360        (0.00 % random) (20892 /sec)
c propagations          : 2077057460     (8074430 /sec)
c nb reduced Clauses    : 17124
c CPU time              : 257.239 s

s SATISFIABLE
