c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         54644                                                                   |
c |  Number of clauses:        16398160                                                                   |
c |  Parse time:                   1.38 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.44 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       64         0      156 |   54303 16398160 32912731 |     2     6204      393     3782 |  0.624 % |
c |       94        43      212 |   54263 16398160 32912731 |     3    11229      847     8748 |  0.697 % |
c |      126       109      238 |   54193 16248536 32610821 |     4    13775     1382    16156 |  0.825 % |
c |      152       112      263 |   54172 16248536 32610821 |     5    13906     1712    26021 |  0.864 % |
c |      185       143      270 |   54043 16248536 32610821 |     5    23899     2021    26021 |  1.100 % |
c |      215       152      279 |   53984 16147908 32409403 |     6    21430     2276    38453 |  1.208 % |
c |      248       160      282 |   53924 16066696 32246864 |     7    16422     2568    53426 |  1.318 % |
c |      278       173      287 |   53856 16066696 32246864 |     7    26417     2802    53426 |  1.442 % |
c |      314       192      286 |   53826 15994498 32102374 |     8    18872     3032    70938 |  1.497 % |
c |      348       198      287 |   53807 15994498 32102374 |     8    28867     3236    70938 |  1.532 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      385       220      285 |   53765 15983648 32080603 |     8    38853     3466    70938 |  1.609 % |
c |      428       247      280 |   53719 15983648 32080603 |     9    28659     3715    91128 |  1.693 % |
c |      458       275      283 |   53662 15928975 31971204 |     9    38643     3951    91128 |  1.797 % |
c |      488       303      286 |   53650 15928975 31971204 |    10    25823     4154   113941 |  1.819 % |
c |      519       336      289 |   53624 15918005 31949233 |    10    35776     4379   113941 |  1.867 % |
c |      541       370      295 |   53550 15877322 31867839 |    10    45724     4559   113941 |  2.002 % |
c |      555       396      306 |   53502 15877322 31867839 |    11    30393     4726   139266 |  2.090 % |
c |      572       433      314 |   53477 15839230 31791612 |    11    40345     4970   139266 |  2.136 % |
c |      592       473      320 |   53461 15823733 31760596 |    11    50326     5117   139266 |  2.165 % |
c |      619       511      323 |   53434 15819800 31752702 |    12    32410     5332   167169 |  2.214 % |
c |      646       544      325 |   53433 15795822 31704724 |    12    42402     5518   167169 |  2.216 % |
c |      678       587      324 |   53358 15795822 31704724 |    12    52399     5727   167169 |  2.353 % |
c |      699       634      329 |   53352 15780368 31673783 |    13    31380     5876   197331 |  2.364 % |
c |      726       650      330 |   53349 15772903 31658853 |    13    41368     6040   197331 |  2.370 % |
c |      745       687      335 |   53322 15769796 31652639 |    13    51353     6190   197331 |  2.419 % |
c |      768       722      338 |   53317 15760010 31633035 |    13    61330     6382   197331 |  2.428 % |
c |      782       780      345 |   53315 15760010 31633035 |    14    38718     6534   229941 |  2.432 % |
c |      806       810      347 |   53312 15757659 31628333 |    14    48710     6702   229941 |  2.438 % |
c |      834       832      347 |   53306 15753222 31619459 |    14    58689     6890   229941 |  2.449 % |
c |      848       853      353 |   53305 15753222 31619459 |    14    68688     6999   229941 |  2.450 % |
c last restart ## conflicts  :  175 222 
c =========================================================================================================
c restarts              : 859 (352 conflicts in avg)
c blocked restarts      : 858 (multiple: 253) 
c last block at restart : 854
c nb ReduceDB           : 15
c nb removed Clauses    : 264960
c nb learnts DL2        : 7070
c nb learnts size 2     : 4587
c nb learnts size 1     : 164
c conflicts             : 303200         (4365 /sec)
c decisions             : 3083927        (0.00 % random) (44398 /sec)
c propagations          : 767524872      (11049707 /sec)
c nb reduced Clauses    : 10544
c CPU time              : 69.4611 s

s SATISFIABLE
