c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          9109                                                                   |
c |  Number of clauses:          480130                                                                   |
c |  Parse time:                   0.04 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.11 Mb                                                                |
c |  Simplification time:          0.70 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       32         0      312 |    2211    38798    99321 |     2     5611      748     3781 |  0.296 % |
c =========================================================================================================
c restarts              : 37 (333 conflicts in avg)
c blocked restarts      : 22 (multiple: 5) 
c last block at restart : 37
c nb ReduceDB           : 2
c nb removed Clauses    : 3781
c nb learnts DL2        : 868
c nb learnts size 2     : 611
c nb learnts size 1     : 11
c conflicts             : 12348          (13763 /sec)
c decisions             : 27562          (0.00 % random) (30720 /sec)
c propagations          : 1546249        (1723391 /sec)
c nb reduced Clauses    : 942
c CPU time              : 0.897213 s

s UNSATISFIABLE
