c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          2713                                                                   |
c |  Number of clauses:           45143                                                                   |
c |  Parse time:                   0.01 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.04 Mb                                                                |
c |  Simplification time:          0.06 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       42         0      238 |    1059    15335    43542 |     2     5790      539     3665 |  1.511 % |
c =========================================================================================================
c restarts              : 42 (248 conflicts in avg)
c blocked restarts      : 3 (multiple: 1) 
c last block at restart : 42
c nb ReduceDB           : 2
c nb removed Clauses    : 3665
c nb learnts DL2        : 549
c nb learnts size 2     : 369
c nb learnts size 1     : 12
c conflicts             : 10445          (55762 /sec)
c decisions             : 19866          (0.00 % random) (106057 /sec)
c propagations          : 845442         (4513477 /sec)
c nb reduced Clauses    : 1131
c CPU time              : 0.187315 s

s UNSATISFIABLE
