c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         28850                                                                   |
c |  Number of clauses:          946838                                                                   |
c |  Parse time:                   0.10 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.08 Mb                                                                |
c |  Simplification time:          0.34 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       58         0      172 |   19835   669802  1361232 |     2     6190      668     3751 |  0.464 % |
c |      103        64      194 |   19834   669774  1361176 |     3    11081      883     8738 |  0.468 % |
c |      159       139      188 |   19831   669700  1361025 |     4    12568     1046    16025 |  0.478 % |
c |      236       206      169 |   19829   669642  1360909 |     5    13177     1147    25194 |  0.485 % |
c |      291       297      171 |   19827   669584  1360790 |     5    22924     1197    25194 |  0.492 % |
c |      332       397      180 |   19812   669555  1360707 |     6    19101     1246    37149 |  0.544 % |
c |      362       521      193 |   19782   667569  1356658 |     7    13534     1284    49694 |  0.648 % |
c =========================================================================================================
c restarts              : 375 (199 conflicts in avg)
c blocked restarts      : 586 (multiple: 123) 
c last block at restart : 375
c nb ReduceDB           : 7
c nb removed Clauses    : 49694
c nb learnts DL2        : 1304
c nb learnts size 2     : 1150
c nb learnts size 1     : 59
c conflicts             : 74873          (19251 /sec)
c decisions             : 167184         (0.00 % random) (42986 /sec)
c propagations          : 59026401       (15176871 /sec)
c nb reduced Clauses    : 638
c CPU time              : 3.88923 s

s UNSATISFIABLE
