c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         67102                                                                   |
c |  Number of clauses:         2662537                                                                   |
c |  Parse time:                   0.29 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.13 Mb                                                                |
c |  Simplification time:          1.15 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       38         0      263 |   52813  2214309  4499403 |     2     6201      943     3770 |  0.201 % |
c |       60        18      333 |   52810  2214297  4499379 |     3    11202     1288     8761 |  0.206 % |
c |       92        65      326 |   52808  2214281  4499347 |     4    13805     1724    16151 |  0.209 % |
c last restart ## conflicts  :  372 728 
c =========================================================================================================
c restarts              : 95 (329 conflicts in avg)
c blocked restarts      : 75 (multiple: 20) 
c last block at restart : 95
c nb ReduceDB           : 4
c nb removed Clauses    : 16151
c nb learnts DL2        : 1774
c nb learnts size 2     : 1508
c nb learnts size 1     : 27
c conflicts             : 31261          (11249 /sec)
c decisions             : 178301         (0.00 % random) (64159 /sec)
c propagations          : 42157225       (15169768 /sec)
c nb reduced Clauses    : 131
c CPU time              : 2.77903 s

s SATISFIABLE
