c clasp version 3.3.4
c Reading from ...itional-instance-2.pddl-mhf-layer3.cnf
c Solving...
c Answer: 1
v 1 2 3 4 5 6 -7 -8 9 -10 11 12 -13 14 15 16 -17 18 -19 -20 21 22 -23 24
v 25 -26 -27 28 29 30 31 32 33 34 35 36 37 -38 -39 -40 -41 -42 -43 -44 -45
v 46 47 48 49 50 -51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 -67 -68
v -69 -70 71 72 -73 -74 -75 -76 77 -78 -79 -80 -81 -82 0
s SATISFIABLE
c 
c Models         : 1+
c Calls          : 1
c Time           : 0.000s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
c CPU Time       : 0.000s
