c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          4470                                                                   |
c |  Number of clauses:          259277                                                                   |
c |  Parse time:                   0.03 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          0.28 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       69         0      144 |    2257   112644   239621 |     2     5325      556     3746 |  3.289 % |
c =========================================================================================================
c restarts              : 77 (159 conflicts in avg)
c blocked restarts      : 8 (multiple: 4) 
c last block at restart : 76
c nb ReduceDB           : 2
c nb removed Clauses    : 3746
c nb learnts DL2        : 628
c nb learnts size 2     : 492
c nb learnts size 1     : 20
c conflicts             : 12318          (19546 /sec)
c decisions             : 30560          (0.00 % random) (48492 /sec)
c propagations          : 2512773        (3987187 /sec)
c nb reduced Clauses    : 741
c CPU time              : 0.630212 s

s UNSATISFIABLE
