c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         13131                                                                   |
c |  Number of clauses:          913345                                                                   |
c |  Parse time:                   0.08 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.08 Mb                                                                |
c |  Simplification time:          1.91 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       47         0      212 |    8573   670745  1390176 |     2     6162      790     3771 |  2.300 % |
c last restart ## conflicts  :  134 68 
c =========================================================================================================
c restarts              : 57 (202 conflicts in avg)
c blocked restarts      : 3 (multiple: 2) 
c last block at restart : 57
c nb ReduceDB           : 2
c nb removed Clauses    : 3771
c nb learnts DL2        : 880
c nb learnts size 2     : 564
c nb learnts size 1     : 25
c conflicts             : 11541          (4673 /sec)
c decisions             : 61078          (0.00 % random) (24731 /sec)
c propagations          : 4990022        (2020493 /sec)
c nb reduced Clauses    : 885
c CPU time              : 2.4697 s

s SATISFIABLE
