c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         39787                                                                   |
c |  Number of clauses:         1735247                                                                   |
c |  Parse time:                   0.18 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.28 Mb                                                                |
c |  Simplification time:          2.12 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       97         0      103 |   20111   729334  1697644 |     2     6006      823     3688 |  1.516 % |
c =========================================================================================================
c restarts              : 99 (110 conflicts in avg)
c blocked restarts      : 11 (multiple: 3) 
c last block at restart : 99
c nb ReduceDB           : 2
c nb removed Clauses    : 3688
c nb learnts DL2        : 854
c nb learnts size 2     : 663
c nb learnts size 1     : 61
c conflicts             : 10984          (3974 /sec)
c decisions             : 49828          (0.00 % random) (18030 /sec)
c propagations          : 9734418        (3522341 /sec)
c nb reduced Clauses    : 351
c CPU time              : 2.76362 s

s UNSATISFIABLE
