c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         35638                                                                   |
c |  Number of clauses:         1906991                                                                   |
c |  Parse time:                   0.20 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.22 Mb                                                                |
c |  Simplification time:          2.82 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       90         0      111 |   21238  1040229  2254222 |     2     6125     1253     3708 |  1.585 % |
c |      161        66      124 |   20681   992158  2152352 |     3    10985     1979     8578 |  3.148 % |
c |      230        91      130 |   20661   991279  2150390 |     4    13648     2557    15826 |  3.204 % |
c |      301       117      132 |   20634   989705  2146966 |     5    13788     2926    25590 |  3.280 % |
c |      357       146      140 |   20601   987805  2142793 |     5    23682     3220    25590 |  3.373 % |
c |      419       175      143 |   20589   987204  2141540 |     6    21274     3482    37926 |  3.406 % |
c |      480       194      145 |   20577   986326  2139642 |     7    16330     3776    52822 |  3.440 % |
c |      522       216      153 |   20570   986013  2138967 |     7    26305     3955    52822 |  3.460 % |
c |      590       241      152 |   20566   985853  2138624 |     8    18745     4153    70359 |  3.471 % |
c |      654       264      152 |   20564   985508  2137797 |     8    28706     4289    70359 |  3.477 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      701       321      156 |   20553   985347  2137442 |     8    38676     4455    70359 |  3.507 % |
c |      740       361      162 |   20533   983774  2133976 |     9    28491     4588    90497 |  3.564 % |
c |      783       394      166 |   20529   983544  2133479 |     9    38462     4714    90497 |  3.575 % |
c |      811       438      172 |   20527   983388  2133164 |    10    25737     4784   113205 |  3.580 % |
c |      864       472      173 |   20525   983201  2132757 |    10    35728     4906   113205 |  3.586 % |
c |      932       501      171 |   20522   983017  2132336 |    10    45674     5008   113205 |  3.595 % |
c |      999       545      170 |   20520   982886  2132044 |    11    30306     5098   138533 |  3.600 % |
c |     1019       563      176 |   20515   982493  2131248 |    11    40294     5182   138533 |  3.614 % |
c |     1037       618      183 |   20510   982316  2130894 |    11    50280     5244   138533 |  3.628 % |
c |     1093       633      182 |   20508   982034  2130278 |    12    32236     5330   166357 |  3.634 % |
c |     1130       686      185 |   20505   981913  2130035 |    12    42100     5394   166357 |  3.642 % |
c |     1161       733      189 |   20501   981831  2129860 |    12    52086     5476   166357 |  3.653 % |
c |     1174       800      195 |   20499   981410  2129009 |    13    31655     5518   196767 |  3.659 % |
c |     1177       885      203 |   20498   981225  2128639 |    13    41650     5542   196767 |  3.662 % |
c |     1200       924      208 |   20498   981225  2128639 |    13    51650     5585   196767 |  3.662 % |
c |     1227       958      211 |   20496   981165  2128519 |    13    60972     5648   196767 |  3.668 % |
c |     1268      1008      212 |   20495   981121  2128431 |    14    38197     5713   229537 |  3.670 % |
c |     1299      1047      215 |   20494   981076  2128341 |    14    48192     5773   229537 |  3.673 % |
c |     1324      1097      219 |   20494   981076  2128341 |    14    58192     5806   229537 |  3.673 % |
c |     1349      1163      222 |   20474   980126  2126344 |    14    68155     5855   229537 |  3.729 % |
c |     1383      1207      224 |   20471   979755  2125589 |    15    42529     5927   265112 |  3.738 % |
c |     1399      1243      228 |   20470   979709  2125497 |    15    52500     5966   265112 |  3.740 % |
c |     1422      1268      232 |   20468   979615  2125293 |    15    62460     6003   265112 |  3.746 % |
c |     1469      1298      231 |   20439   977952  2121533 |    15    72023     6054   265112 |  3.827 % |
c |     1491      1328      234 |   20437   977826  2121277 |    16    42557     6083   303114 |  3.833 % |
c |     1520      1386      236 |   20437   977826  2121277 |    16    52557     6134   303114 |  3.833 % |
c |     1563      1421      236 |   20383   972425  2110362 |    16    62467     6185   303114 |  3.985 % |
c |     1592      1464      238 |   20381   972074  2109656 |    16    72460     6232   303114 |  3.990 % |
c |     1634      1518      238 |   20379   972025  2109551 |    17    42441     6289   343131 |  3.996 % |
c |     1676      1565      238 |   20370   971439  2108347 |    17    52262     6369   343131 |  4.021 % |
c |     1710      1594      239 |   20303   967687  2100719 |    17    62186     6434   343131 |  4.209 % |
c |     1747      1615      240 |   20302   966142  2097422 |    17    72155     6459   343131 |  4.212 % |
c |     1774      1650      242 |   20300   966051  2097240 |    17    82152     6478   343131 |  4.217 % |
c |     1794      1721      245 |   20297   965573  2096281 |    18    49171     6501   386089 |  4.226 % |
c |     1829      1740      246 |   20297   965533  2096201 |    18    59122     6528   386089 |  4.226 % |
c |     1860      1813      247 |   20295   965426  2095965 |    18    69081     6561   386089 |  4.231 % |
c |     1883      1846      249 |   20295   965426  2095965 |    18    79081     6594   386089 |  4.231 % |
c |     1901      1875      252 |   20295   965426  2095965 |    18    89081     6612   386089 |  4.232 % |
c |     1934      1903      253 |   20294   965396  2095905 |    19    53175     6650   431919 |  4.234 % |
c |     1959      1954      255 |   20293   965313  2095739 |    19    63174     6687   431919 |  4.237 % |
c |     1997      1994      255 |   20279   964218  2093367 |    19    73152     6737   431919 |  4.277 % |
c |     2017      2050      257 |   20278   964050  2093031 |    19    83149     6765   431919 |  4.279 % |
c |     2037      2082      260 |   20257   963766  2092421 |    19    93142     6800   431919 |  4.338 % |
c |     2076      2121      260 |   20239   960655  2085872 |    20    54450     6844   480460 |  4.389 % |
c |     2099      2164      262 |   20239   960655  2085872 |    20    64450     6879   480460 |  4.389 % |
c |     2115      2224      264 |   20239   960655  2085872 |    20    74450     6909   480460 |  4.389 % |
c |     2129      2303      267 |   20239   960655  2085872 |    20    84450     6938   480460 |  4.389 % |
c |     2155      2345      269 |   20238   960448  2085416 |    20    94446     6963   480460 |  4.391 % |
c |     2167      2423      272 |   20237   960372  2085264 |    21    53237     6979   531666 |  4.394 % |
c |     2193      2488      273 |   20234   960059  2084590 |    21    63228     7010   531666 |  4.403 % |
c |     2219      2515      274 |   20231   959566  2083557 |    21    73223     7028   531666 |  4.411 % |
c |     2246      2606      276 |   20229   959399  2083222 |    21    83219     7052   531666 |  4.417 % |
c |     2262      2630      278 |   20225   958850  2082079 |    21    93127     7091   531666 |  4.428 % |
c |     2267      2725      282 |   20207   958358  2081015 |    21   103106     7115   531666 |  4.478 % |
c |     2276      2809      285 |   20206   957699  2079531 |    22    59257     7138   585504 |  4.481 % |
c |     2294      2851      287 |   20205   957385  2078898 |    22    69252     7153   585504 |  4.484 % |
c |     2312      2939      289 |   20203   957133  2078351 |    22    79247     7187   585504 |  4.490 % |
c |     2330      3002      291 |   20200   957048  2078181 |    22    89242     7206   585504 |  4.498 % |
c |     2353      3049      293 |   20173   953861  2071458 |    22    99198     7237   585504 |  4.574 % |
c |     2369      3102      295 |   20172   953730  2071142 |    22   109197     7265   585504 |  4.577 % |
c |     2385      3161      297 |   20171   953680  2071042 |    23    62674     7292   641998 |  4.579 % |
c |     2399      3261      300 |   20171   953680  2071042 |    23    72674     7310   641998 |  4.579 % |
c |     2428      3291      300 |   20170   953415  2070512 |    23    82673     7320   641998 |  4.582 % |
c |     2453      3372      301 |   20169   953378  2070438 |    23    92672     7333   641998 |  4.585 % |
c |     2464      3420      304 |   20151   952267  2067940 |    23   102631     7350   641998 |  4.636 % |
c |     2480      3442      306 |   20149   952002  2067364 |    23   112627     7374   641998 |  4.641 % |
c |     2501      3501      307 |   20146   951739  2066837 |    24    63512     7395   701108 |  4.650 % |
c |     2510      3550      310 |   20145   951702  2066763 |    24    73510     7421   701108 |  4.652 % |
c |     2531      3614      312 |   20114   951564  2066484 |    24    83454     7452   701108 |  4.739 % |
c |     2537      3623      315 |   20083   946754  2055234 |    24    91827     7468   701108 |  4.826 % |
c |     2549      3680      317 |   20082   946705  2055136 |    24   101824     7498   701108 |  4.829 % |
c |     2563      3724      319 |   20082   946705  2055136 |    24   111824     7516   701108 |  4.829 % |
c |     2575      3760      322 |   20081   946658  2055042 |    24   121823     7528   701108 |  4.832 % |
c |     2578      3798      325 |   20080   946382  2054489 |    25    70916     7546   762008 |  4.835 % |
c |     2591      3811      328 |   20077   946122  2053927 |    25    80904     7567   762008 |  4.843 % |
c |     2601      3823      330 |   20077   945940  2053520 |    25    90897     7583   762008 |  4.843 % |
c =========================================================================================================
c restarts              : 2602 (333 conflicts in avg)
c blocked restarts      : 3862 (multiple: 776) 
c last block at restart : 2602
c nb ReduceDB           : 25
c nb removed Clauses    : 762008
c nb learnts DL2        : 7625
c nb learnts size 2     : 5546
c nb learnts size 1     : 310
c conflicts             : 868206         (5937 /sec)
c decisions             : 1905706        (0.00 % random) (13031 /sec)
c propagations          : 1467467132     (10034358 /sec)
c nb reduced Clauses    : 8061
c CPU time              : 146.244 s

s UNSATISFIABLE
